{"item.minecraft.baked_potato":"Печен картоф ▲▲▼","item.minecraft.cooked_rabbit":"Сготвено заешко ▲▲▼","item.minecraft.bread":"Хляб ▲▲▼","item.minecraft.mushroom_stew":"Гъбена супа ▲▲▲♦","item.minecraft.cooked_beef":"Говежда пържола ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Печена свинска пържола ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Супа от червено цвекло ▲▲▲♦","item.minecraft.rabbit_stew":"Заешка яхния ▲▲▲▲▲♣","item.minecraft.beef":"Сурово говеждо месо ▲♥","item.minecraft.enchanted_golden_apple":"Омагьосана златна ябълка §f▲▲♣♣♣","item.minecraft.cod":"Сурова треска ♠","block.minecraft.cake":"Торта ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Отровен картоф ♀","item.minecraft.chorus_fruit":"Припевен плод ▲♠","item.minecraft.beetroot":"Червено цвекло ♂","item.minecraft.sweet_berries":"Сладки горски плодове ♠","item.minecraft.melon_slice":"Резен диня ♀","item.minecraft.potato":"Картоф ♂","item.minecraft.apple":"Ябълка ▲♠","item.minecraft.carrot":"Морков ▲▼","item.minecraft.chicken":"Сурово пилешко месо ♀","item.minecraft.cookie":"Бисквитка ♠","item.minecraft.dried_kelp":"Изсушени водорасли ♂","item.minecraft.pumpkin_pie":"Тиквен пай ▲▲♀♠","item.minecraft.porkchop":"Сурова свинска пържола ▲♥","item.minecraft.honey_bottle":"Бутилка с мед ♀♠♠","item.minecraft.cooked_cod":"Печена треска ▲▲▼","item.minecraft.rotten_flesh":"Гнила плът ♀♠","item.minecraft.cooked_chicken":"Печено пиле ▲▲▲♦","item.minecraft.tropical_fish":"Тропическа риба ♥","item.minecraft.mutton":"Сурово агнешко ♀","item.minecraft.salmon":"Сурова сьомга ♠","item.minecraft.cooked_mutton":"Сготвено агнешко ▲▲▲♣♣","item.minecraft.golden_apple":"Златна ябълка §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Сготвена сьомга ▲▲▲♣♣","item.minecraft.golden_carrot":"Златен морков ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Сурово заешко ▲♥"}