{"item.minecraft.baked_potato":"Gebakken èrpel ▲▲▼","item.minecraft.cooked_rabbit":"Gebraden konijnenvlees ▲▲▼","item.minecraft.bread":"Brood ▲▲▼","item.minecraft.mushroom_stew":"Paddenstoelenstoofpot ▲▲▲♦","item.minecraft.cooked_beef":"Biefstuk ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Gebraden varkensvlees ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Bietensoep ▲▲▲♦","item.minecraft.rabbit_stew":"Konijnenstoofpot ▲▲▲▲▲♣","item.minecraft.beef":"Rauwe biefstuk ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted Gouden Appel §f▲▲♣♣♣","item.minecraft.cod":"Rauwe kabeljauw ♠","block.minecraft.cake":"Taart ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftige èrpel ♀","item.minecraft.chorus_fruit":"Chorusfruit ▲♠","item.minecraft.beetroot":"Biet ♂","item.minecraft.sweet_berries":"Zoetbessen ♠","item.minecraft.melon_slice":"Meloen stukje ♀","item.minecraft.potato":"Èrpel ♂","item.minecraft.apple":"Appel ▲♠","item.minecraft.carrot":"Wortel ▲▼","item.minecraft.chicken":"Rauwe kip ♀","item.minecraft.cookie":"Kuukske ♠","item.minecraft.dried_kelp":"Gedroogde Kelp ♂","item.minecraft.pumpkin_pie":"Pompoentaart ▲▲♀♠","item.minecraft.porkchop":"Rauw varkensvlees ▲♥","item.minecraft.honey_bottle":"Honing flesje ♀♠♠","item.minecraft.cooked_cod":"Gekookte Cod ▲▲▼","item.minecraft.rotten_flesh":"Bedorven vlees ♀♠","item.minecraft.cooked_chicken":"Gebraden kip ▲▲▲♦","item.minecraft.tropical_fish":"Tropische vis ♥","item.minecraft.mutton":"Rauw schapenvlees ♀","item.minecraft.salmon":"Rauwe zalm ♠","item.minecraft.cooked_mutton":"Gebraden schapenvlees ▲▲▲♣♣","item.minecraft.golden_apple":"Gouwen appel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gebakken zalm ▲▲▲♣♣","item.minecraft.golden_carrot":"Gouwen wortel ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rauw konijnenvlees ▲♥"}