{"item.minecraft.baked_potato":"Pečeni krompir ▲▲▼","item.minecraft.cooked_rabbit":"Pečena zečetina ▲▲▼","item.minecraft.bread":"Hljeb ▲▲▼","item.minecraft.mushroom_stew":"Čorba od Gljiva ▲▲▲♦","item.minecraft.cooked_beef":"Biftek ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pečena svinjetina ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Supa od cvekle ▲▲▲♦","item.minecraft.rabbit_stew":"Gulaš od zeca ▲▲▲▲▲♣","item.minecraft.beef":"Sirova govedina ▲♥","item.minecraft.enchanted_golden_apple":"Začarana zlatna jabuka §f▲▲♣♣♣","item.minecraft.cod":"Sirov bakalar ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Otrovni krompir ♀","item.minecraft.chorus_fruit":"Horus voćka ▲♠","item.minecraft.beetroot":"Cvekla ♂","item.minecraft.sweet_berries":"Slatke bobice ♠","item.minecraft.melon_slice":"Kriška lubenice ♀","item.minecraft.potato":"Krompir ♂","item.minecraft.apple":"Jabuka ▲♠","item.minecraft.carrot":"Šargarepa ▲▼","item.minecraft.chicken":"Sirova piletina ♀","item.minecraft.cookie":"Kolačić ♠","item.minecraft.dried_kelp":"Osučena alga ♂","item.minecraft.pumpkin_pie":"Pita od bundeve ▲▲♀♠","item.minecraft.porkchop":"Sirova svinjetina ▲♥","item.minecraft.honey_bottle":"Bočica meda ♀♠♠","item.minecraft.cooked_cod":"Isprženi bakalar ▲▲▼","item.minecraft.rotten_flesh":"Trulo meso ♀♠","item.minecraft.cooked_chicken":"Pečena piletina ▲▲▲♦","item.minecraft.tropical_fish":"Tropska Riba ♥","item.minecraft.mutton":"Sirova jagnjetina ♀","item.minecraft.salmon":"Sirovi losos ♠","item.minecraft.cooked_mutton":"Pečena jagnjetina ▲▲▲♣♣","item.minecraft.golden_apple":"Zlatna jabuka §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kuvani losos ▲▲▲♣♣","item.minecraft.golden_carrot":"Zlatna šargarepa ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Sirova zečetina ▲♥"}