{"item.minecraft.baked_potato":"Patata cuita ▲▲▼","item.minecraft.cooked_rabbit":"Carn de conill cuita ▲▲▼","item.minecraft.bread":"Pa ▲▲▼","item.minecraft.mushroom_stew":"Estofat de bolets ▲▲▲♦","item.minecraft.cooked_beef":"Bistec ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Carn de porc cuita ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sopa de remolatxa ▲▲▲♦","item.minecraft.rabbit_stew":"Estofat de conill ▲▲▲▲▲♣","item.minecraft.beef":"Bistec cru ▲♥","item.minecraft.enchanted_golden_apple":"Poma daurada encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacallà cru ♠","block.minecraft.cake":"Pastís ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patata verinosa ♀","item.minecraft.chorus_fruit":"Fruita de tornada ▲♠","item.minecraft.beetroot":"Remolatxa ♂","item.minecraft.sweet_berries":"Baies dolces ♠","item.minecraft.melon_slice":"Tallada de síndria ♀","item.minecraft.potato":"Patata ♂","item.minecraft.apple":"Poma ▲♠","item.minecraft.carrot":"Pastanaga ▲▼","item.minecraft.chicken":"Pollastre cru ♀","item.minecraft.cookie":"Galeta ♠","item.minecraft.dried_kelp":"Algues seques ♂","item.minecraft.pumpkin_pie":"Pastís de carbassa ▲▲♀♠","item.minecraft.porkchop":"Carn de porc crua ▲♥","item.minecraft.honey_bottle":"Pot de mel ♀♠♠","item.minecraft.cooked_cod":"Bacallà cuit ▲▲▼","item.minecraft.rotten_flesh":"Carn podrida ♀♠","item.minecraft.cooked_chicken":"Pollastre cuit ▲▲▲♦","item.minecraft.tropical_fish":"Peix tropical ♥","item.minecraft.mutton":"Carn d'ovella crua ♀","item.minecraft.salmon":"Salmó cru ♠","item.minecraft.cooked_mutton":"Carn d'ovella cuita ▲▲▲♣♣","item.minecraft.golden_apple":"Poma d'or §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmó cuit ▲▲▲♣♣","item.minecraft.golden_carrot":"Pastanaga daurada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Carn de conill crua ▲♥"}