{"item.minecraft.baked_potato":"Baked Tater ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Hard Tack ▲▲▼","item.minecraft.mushroom_stew":"'Shroom Goulash ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Cooked Swine ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Soup o' Bloody Potato ▲▲▲♦","item.minecraft.rabbit_stew":"Stew o' Rabbit ▲▲▲▲▲♣","item.minecraft.beef":"Raw Beef ▲♥","item.minecraft.enchanted_golden_apple":"Witchcraft'd Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Duff ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Toxic Tater ♀","item.minecraft.chorus_fruit":"Tall One's Fruit ▲♠","item.minecraft.beetroot":"Bloody Potatoes ♂","item.minecraft.sweet_berries":"Land Capers ♠","item.minecraft.melon_slice":"Slic'd Melon ♀","item.minecraft.potato":"Tater ♂","item.minecraft.apple":"Scurvy's Cure ▲♠","item.minecraft.carrot":"Orange Veggy ▲▼","item.minecraft.chicken":"Raw Fowl ♀","item.minecraft.cookie":"Biscuit ♠","item.minecraft.dried_kelp":"Dry Sea Lettuce ♂","item.minecraft.pumpkin_pie":"Roasted Gourd ▲▲♀♠","item.minecraft.porkchop":"Raw Pigmeat ▲♥","item.minecraft.honey_bottle":"Bottle o' Nectar ♀♠♠","item.minecraft.cooked_cod":"Smoked Cod ▲▲▼","item.minecraft.rotten_flesh":"Putrid Rations ♀♠","item.minecraft.cooked_chicken":"Cooked Fowl ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Raw Meat o' Sheep ♀","item.minecraft.salmon":"Raw Salmon ♠","item.minecraft.cooked_mutton":"Cooked Meat o' Sheep ▲▲▲♣♣","item.minecraft.golden_apple":"Eden's Apple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Smoked Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"Carrot o' Gold ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}