{"item.minecraft.baked_potato":"Baked Earthpear ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Bread ▲▲▼","item.minecraft.mushroom_stew":"Toadstool Pottage ▲▲▲♦","item.minecraft.cooked_beef":"Cooked Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Cooked Pigmeat ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Raw Steak ▲♥","item.minecraft.enchanted_golden_apple":"Galed Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Cake ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Attery Earthpear ♀","item.minecraft.chorus_fruit":"Stalfruit ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Entapple Sliver ♀","item.minecraft.potato":"Earthpear ♂","item.minecraft.apple":"Apple ▲♠","item.minecraft.carrot":"Morroot ▲▼","item.minecraft.chicken":"Raw Chicken ♀","item.minecraft.cookie":"Cookie ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"Harvestovet Cake ▲▲♀♠","item.minecraft.porkchop":"Raw Pigmeat ▲♥","item.minecraft.honey_bottle":"Honey Flask ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Rotten Flesh ♀♠","item.minecraft.cooked_chicken":"Cooked Chicken ▲▲▲♦","item.minecraft.tropical_fish":"Southsea Fish ♥","item.minecraft.mutton":"Raw Sheep ♀","item.minecraft.salmon":"Raw Lax ♠","item.minecraft.cooked_mutton":"Cooked Sheep ▲▲▲♣♣","item.minecraft.golden_apple":"Golden Apple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cooked Lax ▲▲▲♣♣","item.minecraft.golden_carrot":"Golden Morroot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}