{"item.minecraft.baked_potato":"Roasted Potato ▲▲▼","item.minecraft.cooked_rabbit":"Roasted Hare ▲▲▼","item.minecraft.bread":"Bread ▲▲▼","item.minecraft.mushroom_stew":"Mushroom Stew ▲▲▲♦","item.minecraft.cooked_beef":"Roasted Beef ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Roasted Bacon ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beet Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Hare Stew ▲▲▲▲▲♣","item.minecraft.beef":"Raw Beef ▲♥","item.minecraft.enchanted_golden_apple":"Bewitch'd Gilded Apple §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Cake ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Green Potato ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"Beet ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Melon Piece ♀","item.minecraft.potato":"Potato ♂","item.minecraft.apple":"Apple ▲♠","item.minecraft.carrot":"Caret ▲▼","item.minecraft.chicken":"Raw Fowl ♀","item.minecraft.cookie":"Biscuit ♠","item.minecraft.dried_kelp":"Dried Seaweed ♂","item.minecraft.pumpkin_pie":"Pumpion Pie ▲▲♀♠","item.minecraft.porkchop":"Raw Bacon ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Rotten Flesh ♀♠","item.minecraft.cooked_chicken":"Roasted Fowl ▲▲▲♦","item.minecraft.tropical_fish":"Exotic Fish ♥","item.minecraft.mutton":"Raw Mutton ♀","item.minecraft.salmon":"Raw Salmon ♠","item.minecraft.cooked_mutton":"Roasted Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"Gilded Apple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cooked Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"Golden Caret ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Hare ▲♥"}