{"item.minecraft.baked_potato":"Patata cocida ▲▲▼","item.minecraft.cooked_rabbit":"Conejo cocinado ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Estofado de champiñones ▲▲▲♦","item.minecraft.cooked_beef":"Filete ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Chuleta de cerdo cocinada ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Estofado de remolacha ▲▲▲♦","item.minecraft.rabbit_stew":"Estofado de conejo ▲▲▲▲▲♣","item.minecraft.beef":"Filete crudo ▲♥","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacalao crudo ♠","block.minecraft.cake":"Tarta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patata venenosa ♀","item.minecraft.chorus_fruit":"Fruta coral ▲♠","item.minecraft.beetroot":"Remolacha ♂","item.minecraft.sweet_berries":"Bayas dulces ♠","item.minecraft.melon_slice":"Rodaja de sandía ♀","item.minecraft.potato":"Patata ♂","item.minecraft.apple":"Manzana ▲♠","item.minecraft.carrot":"Zanahoria ▲▼","item.minecraft.chicken":"Pollo crudo ♀","item.minecraft.cookie":"Galleta ♠","item.minecraft.dried_kelp":"Algas secas ♂","item.minecraft.pumpkin_pie":"Tarta de calabaza ▲▲♀♠","item.minecraft.porkchop":"Chuleta de cerdo cruda ▲♥","item.minecraft.honey_bottle":"Frasco con miel ♀♠♠","item.minecraft.cooked_cod":"Bacalao cocinado ▲▲▼","item.minecraft.rotten_flesh":"Carne podrida ♀♠","item.minecraft.cooked_chicken":"Pollo cocinado ▲▲▲♦","item.minecraft.tropical_fish":"Pez tropical ♥","item.minecraft.mutton":"Cordero crudo ♀","item.minecraft.salmon":"Salmón crudo ♠","item.minecraft.cooked_mutton":"Cordero cocinado ▲▲▲♣♣","item.minecraft.golden_apple":"Manzana dorada §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmón cocinado ▲▲▲♣♣","item.minecraft.golden_carrot":"Zanahoria dorada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Conejo crudo ▲♥"}