{"item.minecraft.baked_potato":"Papa horneada ▲▲▼","item.minecraft.cooked_rabbit":"Conejo asado ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Sopa de hongos ▲▲▲♦","item.minecraft.cooked_beef":"Bistec asado ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Chuleta asada ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sopa de betabel ▲▲▲♦","item.minecraft.rabbit_stew":"Sopa de conejo ▲▲▲▲▲♣","item.minecraft.beef":"Bistec crudo ▲♥","item.minecraft.enchanted_golden_apple":"Manzana de oro encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacalao crudo ♠","block.minecraft.cake":"Pastel ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Papa venenosa ♀","item.minecraft.chorus_fruit":"Fruta de chorus ▲♠","item.minecraft.beetroot":"Betabel ♂","item.minecraft.sweet_berries":"Bayas dulces ♠","item.minecraft.melon_slice":"Rebanada de sandía ♀","item.minecraft.potato":"Papa ♂","item.minecraft.apple":"Manzana ▲♠","item.minecraft.carrot":"Zanahoria ▲▼","item.minecraft.chicken":"Pollo crudo ♀","item.minecraft.cookie":"Galleta ♠","item.minecraft.dried_kelp":"Algas secas ♂","item.minecraft.pumpkin_pie":"Pastel de calabaza ▲▲♀♠","item.minecraft.porkchop":"Chuleta cruda ▲♥","item.minecraft.honey_bottle":"Frasco de miel ♀♠♠","item.minecraft.cooked_cod":"Bacalao asado ▲▲▼","item.minecraft.rotten_flesh":"Carne podrida ♀♠","item.minecraft.cooked_chicken":"Pollo asado ▲▲▲♦","item.minecraft.tropical_fish":"Pez tropical ♥","item.minecraft.mutton":"Cordero crudo ♀","item.minecraft.salmon":"Salmón crudo ♠","item.minecraft.cooked_mutton":"Cordero asado ▲▲▲♣♣","item.minecraft.golden_apple":"Manzana de oro §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmón asado ▲▲▲♣♣","item.minecraft.golden_carrot":"Zanahoria de oro ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Conejo crudo ▲♥"}