{"item.minecraft.baked_potato":"Patata errea ▲▲▼","item.minecraft.cooked_rabbit":"Untxi errea ▲▲▼","item.minecraft.bread":"Ogia ▲▲▼","item.minecraft.mushroom_stew":"Perretxiko erregosia ▲▲▲♦","item.minecraft.cooked_beef":"Xerra ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Txerri txuleta errea ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Erremolatxa zopa ▲▲▲♦","item.minecraft.rabbit_stew":"Untxi erregosia ▲▲▲▲▲♣","item.minecraft.beef":"Txekor gordina ▲♥","item.minecraft.enchanted_golden_apple":"Sorgindutako urrezko sagarra §f▲▲♣♣♣","item.minecraft.cod":"Bakailao gordina ♠","block.minecraft.cake":"Tarta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patata pozoitsua ♀","item.minecraft.chorus_fruit":"Koral fruta ▲♠","item.minecraft.beetroot":"Erremolatxa ♂","item.minecraft.sweet_berries":"Fruitu Gozoak ♠","item.minecraft.melon_slice":"Meloi zatia ♀","item.minecraft.potato":"Patata ♂","item.minecraft.apple":"Sagarra ▲♠","item.minecraft.carrot":"Azenarioa ▲▼","item.minecraft.chicken":"Oilasko gordina ♀","item.minecraft.cookie":"Galleta ♠","item.minecraft.dried_kelp":"Lehortutako algak ♂","item.minecraft.pumpkin_pie":"Kalabaza pastela ▲▲♀♠","item.minecraft.porkchop":"Txerri txuleta gordina ▲♥","item.minecraft.honey_bottle":"Botila bat ezti ♀♠♠","item.minecraft.cooked_cod":"Kozinatutako bakailaoa ▲▲▼","item.minecraft.rotten_flesh":"Haragi usteldua ♀♠","item.minecraft.cooked_chicken":"Oilasko errea ▲▲▲♦","item.minecraft.tropical_fish":"Arrain tropikala ♥","item.minecraft.mutton":"Bildots gordina ♀","item.minecraft.salmon":"Izokin gordina ♠","item.minecraft.cooked_mutton":"Bildots errea ▲▲▲♣♣","item.minecraft.golden_apple":"Urrezko sagarra §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Izokin errea ▲▲▲♣♣","item.minecraft.golden_carrot":"Urrezko azenarioa ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Untxi gordina ▲♥"}