{"item.minecraft.baked_potato":"Lutong Patatas ▲▲▼","item.minecraft.cooked_rabbit":"Lutong Karne ng Kuneho ▲▲▼","item.minecraft.bread":"Tinapay ▲▲▼","item.minecraft.mushroom_stew":"Nilagang Kabuti ▲▲▲♦","item.minecraft.cooked_beef":"Lutong Karneng Baka ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Lutong Porkchop ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sabaw ng Beetroot ▲▲▲♦","item.minecraft.rabbit_stew":"Nilagang Kuneho ▲▲▲▲▲♣","item.minecraft.beef":"Hilaw na Karneng Baka ▲♥","item.minecraft.enchanted_golden_apple":"Nakabibighaning gintong mansanas §f▲▲♣♣♣","item.minecraft.cod":"Hilaw na Bakalaw ♠","block.minecraft.cake":"Keyk ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Nakakalasong Patatas ♀","item.minecraft.chorus_fruit":"Korong Prutas ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Matamis na Baya ♠","item.minecraft.melon_slice":"Hiwa ng Pakwan ♀","item.minecraft.potato":"Patatas ♂","item.minecraft.apple":"Mansanas ▲♠","item.minecraft.carrot":"Karot ▲▼","item.minecraft.chicken":"Hilaw na Manok ♀","item.minecraft.cookie":"Galyetas ♠","item.minecraft.dried_kelp":"Pinatuyong Kelp ♂","item.minecraft.pumpkin_pie":"Pastel na Kalabasa ▲▲♀♠","item.minecraft.porkchop":"Hilaw na Porkchop ▲♥","item.minecraft.honey_bottle":"Bote ng Pulot ♀♠♠","item.minecraft.cooked_cod":"Luto na Bakalaw ▲▲▼","item.minecraft.rotten_flesh":"Bulok na Laman ♀♠","item.minecraft.cooked_chicken":"Lutong Manok ▲▲▲♦","item.minecraft.tropical_fish":"Tropikal na Isda ♥","item.minecraft.mutton":"Hilaw na Karne ng Tupa ♀","item.minecraft.salmon":"Hilaw na Salmon ♠","item.minecraft.cooked_mutton":"Lutong Karne ng Tupa ▲▲▲♣♣","item.minecraft.golden_apple":"Gintong Mansanas §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Lutong Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"Gintong Karot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Hilaw na Karne ng Kuneho ▲♥"}