{"item.minecraft.baked_potato":"Pomme de terre cuite ▲▲▼","item.minecraft.cooked_rabbit":"Lapin cuit ▲▲▼","item.minecraft.bread":"Pain ▲▲▼","item.minecraft.mushroom_stew":"Soupe de champignons ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Côtelette de porc cuite ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Soupe de betteraves ▲▲▲♦","item.minecraft.rabbit_stew":"Ragoût de lapin ▲▲▲▲▲♣","item.minecraft.beef":"Boeuf cru ▲♥","item.minecraft.enchanted_golden_apple":"Pomme dorée enchantée §f▲▲♣♣♣","item.minecraft.cod":"Morue crue ♠","block.minecraft.cake":"Gâteau ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Pomme de terre empoisonnée ♀","item.minecraft.chorus_fruit":"Chorus ▲♠","item.minecraft.beetroot":"Betterave ♂","item.minecraft.sweet_berries":"Baies sucrées ♠","item.minecraft.melon_slice":"Tranche de pastèque ♀","item.minecraft.potato":"Pomme de terre ♂","item.minecraft.apple":"Pomme ▲♠","item.minecraft.carrot":"Carotte ▲▼","item.minecraft.chicken":"Poulet cru ♀","item.minecraft.cookie":"Cookie ♠","item.minecraft.dried_kelp":"Algue séchée ♂","item.minecraft.pumpkin_pie":"Tarte à la citrouille ▲▲♀♠","item.minecraft.porkchop":"Côtelette de porc crue ▲♥","item.minecraft.honey_bottle":"Fiole de miel ♀♠♠","item.minecraft.cooked_cod":"Morue cuite ▲▲▼","item.minecraft.rotten_flesh":"Chair putréfiée ♀♠","item.minecraft.cooked_chicken":"Poulet rôti ▲▲▲♦","item.minecraft.tropical_fish":"Poisson tropical ♥","item.minecraft.mutton":"Mouton cru ♀","item.minecraft.salmon":"Saumon cru ♠","item.minecraft.cooked_mutton":"Mouton cuit ▲▲▲♣♣","item.minecraft.golden_apple":"Pomme dorée §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Saumon cuit ▲▲▲♣♣","item.minecraft.golden_carrot":"Carotte dorée ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Lapin cru ▲♥"}