{"item.minecraft.baked_potato":"Gniedl ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Weggla ▲▲▼","item.minecraft.mushroom_stew":"Bilzsubbn ▲▲▲♦","item.minecraft.cooked_beef":"Schdeeg ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Scheiferla ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Borschtsch ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Rohs Rindsfleisch ▲♥","item.minecraft.enchanted_golden_apple":"Verzauberda Goidena Abfl §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Cake ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giffdiche Kadoffe ♀","item.minecraft.chorus_fruit":"Chorusfruchd ▲♠","item.minecraft.beetroot":"Roude Bede ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Melonscheim ♀","item.minecraft.potato":"Kadoffe ♂","item.minecraft.apple":"Abfl ▲♠","item.minecraft.carrot":"Gelwa Rum ▲▼","item.minecraft.chicken":"Rohs Giegerla ♀","item.minecraft.cookie":"Blezla ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"Kärwiskuchn ▲▲♀♠","item.minecraft.porkchop":"Rohs Schweinsflasch ▲♥","item.minecraft.honey_bottle":"Honichbuddel ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Varoddedes Fleisch ♀♠","item.minecraft.cooked_chicken":"Giegerla ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Raw Mutton ♀","item.minecraft.salmon":"Rohe Laggs ♠","item.minecraft.cooked_mutton":"Cooked Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"Goidena Abfl §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gebrodna Laggs ▲▲▲♣♣","item.minecraft.golden_carrot":"Goidene Karoddn ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}