{"item.minecraft.baked_potato":"Buntàta àmhainne ▲▲▼","item.minecraft.cooked_rabbit":"Feòil-choineanaich ròiste ▲▲▼","item.minecraft.bread":"Aran ▲▲▼","item.minecraft.mushroom_stew":"Stiubha balgain-bhuachair ▲▲▲♦","item.minecraft.cooked_beef":"Mairtfheoil ròiste ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Muicfheoil ròiste ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Brot biatais ▲▲▲♦","item.minecraft.rabbit_stew":"Stiubha coineanaich ▲▲▲▲▲♣","item.minecraft.beef":"Mairtfheoil amh ▲♥","item.minecraft.enchanted_golden_apple":"Ubhal òir fo gheas §f▲▲♣♣♣","item.minecraft.cod":"Trosg amh ♠","block.minecraft.cake":"Cèic ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Buntàta puinnseanach ♀","item.minecraft.chorus_fruit":"Meas-sèiste ▲♠","item.minecraft.beetroot":"Biatas ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Sliseag meal-bhuic ♀","item.minecraft.potato":"Buntàta ♂","item.minecraft.apple":"Ubhal ▲♠","item.minecraft.carrot":"Curran ▲▼","item.minecraft.chicken":"Cearc amh ♀","item.minecraft.cookie":"Briosgaid ♠","item.minecraft.dried_kelp":"Ceilp thioramaichte ♂","item.minecraft.pumpkin_pie":"Pàidh peapaige ▲▲♀♠","item.minecraft.porkchop":"Muicfheoil amh ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Trosg ròiste ▲▲▼","item.minecraft.rotten_flesh":"Feòil lobhta ♀♠","item.minecraft.cooked_chicken":"Cearc ròiste ▲▲▲♦","item.minecraft.tropical_fish":"Iasg tropaigeach ♥","item.minecraft.mutton":"Feòil-chaorach amh ♀","item.minecraft.salmon":"Bradan amh ♠","item.minecraft.cooked_mutton":"Feòil-chaorach ròiste ▲▲▲♣♣","item.minecraft.golden_apple":"Ubhal òir §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Bradan ròiste ▲▲▲♣♣","item.minecraft.golden_carrot":"Curran òir ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Feòil-choineanaich amh ▲♥"}