{"item.minecraft.baked_potato":"תפוח אדמה אפוי ▲▲▼","item.minecraft.cooked_rabbit":"ארנב מבושל ▲▲▼","item.minecraft.bread":"לחם ▲▲▼","item.minecraft.mushroom_stew":"תבשיל פטריות ▲▲▲♦","item.minecraft.cooked_beef":"סטייק ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"צלע חזיר מבושלת ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"מרק סלק אדום ▲▲▲♦","item.minecraft.rabbit_stew":"תבשיל ארנב ▲▲▲▲▲♣","item.minecraft.beef":"בקר נא ▲♥","item.minecraft.enchanted_golden_apple":"תפוח מוזהב מכושף §f▲▲♣♣♣","item.minecraft.cod":"בקלה נא ♠","block.minecraft.cake":"עוגה ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"תפוח אדמה מורעל ♀","item.minecraft.chorus_fruit":"פרי קורוס ▲♠","item.minecraft.beetroot":"סלק אדום ♂","item.minecraft.sweet_berries":"פירות יער מתוקים ♠","item.minecraft.melon_slice":"פרוסת אבטיח ♀","item.minecraft.potato":"תפוח אדמה ♂","item.minecraft.apple":"תפוח ▲♠","item.minecraft.carrot":"גזר ▲▼","item.minecraft.chicken":"עוף נא ♀","item.minecraft.cookie":"עוגייה ♠","item.minecraft.dried_kelp":"אצה מיובשת ♂","item.minecraft.pumpkin_pie":"פאי דלעת ▲▲♀♠","item.minecraft.porkchop":"צלע חזיר נא ▲♥","item.minecraft.honey_bottle":"בקבוק דבש ♀♠♠","item.minecraft.cooked_cod":"בקלה אפוי ▲▲▼","item.minecraft.rotten_flesh":"בשר רקוב ♀♠","item.minecraft.cooked_chicken":"עוף מבושל ▲▲▲♦","item.minecraft.tropical_fish":"דג טרופי ♥","item.minecraft.mutton":"בשר כבש נא ♀","item.minecraft.salmon":"סלמון נא ♠","item.minecraft.cooked_mutton":"בשר כבש מבושל ▲▲▲♣♣","item.minecraft.golden_apple":"תפוח מוזהב §f▲▲♣♣♣","item.minecraft.cooked_salmon":"סלמון מבושל ▲▲▲♣♣","item.minecraft.golden_carrot":"גזר מוזהב ▲▲▲♣♣♣♣","item.minecraft.rabbit":"ארנב נא ▲♥"}