{"item.minecraft.baked_potato":"बेक्ड आलू ▲▲▼","item.minecraft.cooked_rabbit":"पकाया खरगोश ▲▲▼","item.minecraft.bread":"रोटी ▲▲▼","item.minecraft.mushroom_stew":"मशरूम स्टू ▲▲▲♦","item.minecraft.cooked_beef":"स्टेक ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"पकाया पोर्क ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"चुकंदर का सूप ▲▲▲♦","item.minecraft.rabbit_stew":"ख़रगोश का स्टू ▲▲▲▲▲♣","item.minecraft.beef":"कच्चे बीफ ▲♥","item.minecraft.enchanted_golden_apple":"जादूई सुनेहरा सेब §f▲▲♣♣♣","item.minecraft.cod":"कच्चा कॉड ♠","block.minecraft.cake":"केक ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"जहरीला आलू ♀","item.minecraft.chorus_fruit":"कोरस फल ▲♠","item.minecraft.beetroot":"चुकंदर ♂","item.minecraft.sweet_berries":"मीठे फल ♠","item.minecraft.melon_slice":"तरबूज का टुकड़ा ♀","item.minecraft.potato":"आलू ♂","item.minecraft.apple":"सेब ▲♠","item.minecraft.carrot":"गाजर ▲▼","item.minecraft.chicken":"कच्चा चिकन ♀","item.minecraft.cookie":"कुकी ♠","item.minecraft.dried_kelp":"सूखा सिवार ♂","item.minecraft.pumpkin_pie":"कद्दू पाई ▲▲♀♠","item.minecraft.porkchop":"कच्चा पोर्क ▲♥","item.minecraft.honey_bottle":"शहद की बोतल ♀♠♠","item.minecraft.cooked_cod":"पका हुआ कॉड ▲▲▼","item.minecraft.rotten_flesh":"सड़े हुए मांस ♀♠","item.minecraft.cooked_chicken":"पकाया चिकन ▲▲▲♦","item.minecraft.tropical_fish":"उष्ण मछ्ली ♥","item.minecraft.mutton":"कच्चा मटन ♀","item.minecraft.salmon":"कच्चा सैल्मन ♠","item.minecraft.cooked_mutton":"पकाया मटन ▲▲▲♣♣","item.minecraft.golden_apple":"गोल्ड सेब §f▲▲♣♣♣","item.minecraft.cooked_salmon":"पक्व सैल्मन ▲▲▲♣♣","item.minecraft.golden_carrot":"सोने का गाजर ▲▲▲♣♣♣♣","item.minecraft.rabbit":"कच्चे खरगोश ▲♥"}