{"item.minecraft.baked_potato":"Bökuð kartafla ▲▲▼","item.minecraft.cooked_rabbit":"Eldað kanínukjöt ▲▲▼","item.minecraft.bread":"Brauð ▲▲▼","item.minecraft.mushroom_stew":"Sveppasúpa ▲▲▲♦","item.minecraft.cooked_beef":"Nautasteik ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Eldað svínakjöt ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Rauðrófusúpa ▲▲▲♦","item.minecraft.rabbit_stew":"Kanínukássa ▲▲▲▲▲♣","item.minecraft.beef":"Hrátt nautakjöt ▲♥","item.minecraft.enchanted_golden_apple":"Galdragullepli §f▲▲♣♣♣","item.minecraft.cod":"Hrár þorskur ♠","block.minecraft.cake":"Kaka ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Eitruð kartafla ♀","item.minecraft.chorus_fruit":"Kóraldin ▲♠","item.minecraft.beetroot":"Rauðrófa ♂","item.minecraft.sweet_berries":"Sætuber ♠","item.minecraft.melon_slice":"Melónusneið ♀","item.minecraft.potato":"Kartafla ♂","item.minecraft.apple":"Epli ▲♠","item.minecraft.carrot":"Gulrót ▲▼","item.minecraft.chicken":"Hrár kjúklingur ♀","item.minecraft.cookie":"Smákaka ♠","item.minecraft.dried_kelp":"Þurkað þang ♂","item.minecraft.pumpkin_pie":"Graskers baka ▲▲♀♠","item.minecraft.porkchop":"Hrátt svínakjöt ▲♥","item.minecraft.honey_bottle":"Hunangsflaska ♀♠♠","item.minecraft.cooked_cod":"Eldaður þorskur ▲▲▼","item.minecraft.rotten_flesh":"Rotið hold ♀♠","item.minecraft.cooked_chicken":"Eldaður kjúklingur ▲▲▲♦","item.minecraft.tropical_fish":"Hitabeltisfiskur ♥","item.minecraft.mutton":"Hrátt lambakjöt ♀","item.minecraft.salmon":"Hrár lax ♠","item.minecraft.cooked_mutton":"Soðið lambakjöt ▲▲▲♣♣","item.minecraft.golden_apple":"Gullepli §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Eldaður lax ▲▲▲♣♣","item.minecraft.golden_carrot":"Gullrót ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Hrátt kanínukjöt ▲♥"}