{"item.minecraft.baked_potato":"ベイクドポテト ▲▲▼","item.minecraft.cooked_rabbit":"焼き兎肉 ▲▲▼","item.minecraft.bread":"パン ▲▲▼","item.minecraft.mushroom_stew":"キノコシチュー ▲▲▲♦","item.minecraft.cooked_beef":"ステーキ ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"焼き豚 ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"ビートルートスープ ▲▲▲♦","item.minecraft.rabbit_stew":"ウサギシチュー ▲▲▲▲▲♣","item.minecraft.beef":"生の牛肉 ▲♥","item.minecraft.enchanted_golden_apple":"エンチャントされた金のリンゴ §f▲▲♣♣♣","item.minecraft.cod":"生鱈 ♠","block.minecraft.cake":"ケーキ ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"青くなったジャガイモ ♀","item.minecraft.chorus_fruit":"コーラスフルーツ ▲♠","item.minecraft.beetroot":"ビートルート ♂","item.minecraft.sweet_berries":"スイートベリー ♠","item.minecraft.melon_slice":"スイカの薄切り ♀","item.minecraft.potato":"ジャガイモ ♂","item.minecraft.apple":"リンゴ ▲♠","item.minecraft.carrot":"ニンジン ▲▼","item.minecraft.chicken":"生の鶏肉 ♀","item.minecraft.cookie":"クッキー ♠","item.minecraft.dried_kelp":"乾燥した昆布 ♂","item.minecraft.pumpkin_pie":"パンプキンパイ ▲▲♀♠","item.minecraft.porkchop":"生の豚肉 ▲♥","item.minecraft.honey_bottle":"ハチミツ入りの瓶 ♀♠♠","item.minecraft.cooked_cod":"焼き鱈 ▲▲▼","item.minecraft.rotten_flesh":"腐った肉 ♀♠","item.minecraft.cooked_chicken":"焼き鳥 ▲▲▲♦","item.minecraft.tropical_fish":"熱帯魚 ♥","item.minecraft.mutton":"生の羊肉 ♀","item.minecraft.salmon":"生鮭 ♠","item.minecraft.cooked_mutton":"焼き羊肉 ▲▲▲♣♣","item.minecraft.golden_apple":"金のリンゴ §f▲▲♣♣♣","item.minecraft.cooked_salmon":"焼き鮭 ▲▲▲♣♣","item.minecraft.golden_carrot":"金のニンジン ▲▲▲♣♣♣♣","item.minecraft.rabbit":"生の兎肉 ▲♥"}