{"item.minecraft.baked_potato":"seljukpa patlu ▲▲▼","item.minecraft.cooked_rabbit":"seljukpa ractu ▲▲▼","item.minecraft.bread":"nanba ▲▲▼","item.minecraft.mushroom_stew":"gumri stasu ▲▲▲♦","item.minecraft.cooked_beef":"seljukpa bakyre'u ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"seljukpa xajre'u ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"spatrtensai stasu ▲▲▲♦","item.minecraft.rabbit_stew":"ractu stasu ▲▲▲▲▲♣","item.minecraft.beef":"nalseljukpa bakyre'u ▲♥","item.minecraft.enchanted_golden_apple":"selmafyze'a sloplise §f▲▲♣♣♣","item.minecraft.cod":"fiprgadusu ♠","block.minecraft.cake":"titnanba ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"vindu patla ♀","item.minecraft.chorus_fruit":"girza'a grute ▲♠","item.minecraft.beetroot":"spatrtensai ♂","item.minecraft.sweet_berries":"titla jbari ♠","item.minecraft.melon_slice":"guzme panlo ♀","item.minecraft.potato":"patlu ♂","item.minecraft.apple":"plise ▲♠","item.minecraft.carrot":"najgenja ▲▼","item.minecraft.chicken":"nalseljukpa jipcyre'u ♀","item.minecraft.cookie":"cmalu titnanba ♠","item.minecraft.dried_kelp":"se sudgau vraike ♂","item.minecraft.pumpkin_pie":"guzmrkukurbita nabypalne ▲▲♀♠","item.minecraft.porkchop":"nalseljukpa xajre'u ▲♥","item.minecraft.honey_bottle":"bicysakta botpi ♀♠♠","item.minecraft.cooked_cod":"seljukpa fiprgadusu ▲▲▼","item.minecraft.rotten_flesh":"fusra rectu ♀♠","item.minecraft.cooked_chicken":"seljukpa jipcyre'u ▲▲▲♦","item.minecraft.tropical_fish":"tropika finpe ♥","item.minecraft.mutton":"nalseljukpa lanr'eu ♀","item.minecraft.salmon":"nalseljukpa salmone ♠","item.minecraft.cooked_mutton":"seljukpa lanre'u ▲▲▲♣♣","item.minecraft.golden_apple":"solji plise §f▲▲♣♣♣","item.minecraft.cooked_salmon":"seljukpa salmone ▲▲▲♣♣","item.minecraft.golden_carrot":"solji najgenja ▲▲▲♣♣♣♣","item.minecraft.rabbit":"nalseljukpa ractu ▲♥"}