{"item.minecraft.baked_potato":"Patatys Pebys ▲▲▼","item.minecraft.cooked_rabbit":"Kig Konin Keginys ▲▲▼","item.minecraft.bread":"Bara ▲▲▼","item.minecraft.mushroom_stew":"Kowl gans Skavellow Kronek ▲▲▲♦","item.minecraft.cooked_beef":"Tregh Kig ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Kig Mogh Keginys ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Kowl Betys ▲▲▲♦","item.minecraft.rabbit_stew":"Kowl Gonin ▲▲▲▲▲♣","item.minecraft.beef":"Kig Bewin Kriv ▲♥","item.minecraft.enchanted_golden_apple":"Aval Owr gans Hus §f▲▲♣♣♣","item.minecraft.cod":"Barvus Kriv ♠","block.minecraft.cake":"Tesen ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patatys Gwenonek ♀","item.minecraft.chorus_fruit":"Frothen Koros ▲♠","item.minecraft.beetroot":"Betysen Rudh ♂","item.minecraft.sweet_berries":"Morenn Hweg ♠","item.minecraft.melon_slice":"Tregh Pompyon Hweg ♀","item.minecraft.potato":"Patatys ♂","item.minecraft.apple":"Aval ▲♠","item.minecraft.carrot":"Karetysen ▲▼","item.minecraft.chicken":"Kig Yar Kriv ♀","item.minecraft.cookie":"Tesen Gales ♠","item.minecraft.dried_kelp":"Gommon Seghys ♂","item.minecraft.pumpkin_pie":"Hogen Bompyon ▲▲♀♠","item.minecraft.porkchop":"Kig Mogh Kriv ▲♥","item.minecraft.honey_bottle":"Botel Mel ♀♠♠","item.minecraft.cooked_cod":"Barvus Keginys ▲▲▼","item.minecraft.rotten_flesh":"Kig Poder ♀♠","item.minecraft.cooked_chicken":"Kig Yar Keginys ▲▲▲♦","item.minecraft.tropical_fish":"Pyskl Trovannel ♥","item.minecraft.mutton":"Kig Davas Kriv ♀","item.minecraft.salmon":"Ehek Kriv ♠","item.minecraft.cooked_mutton":"Kig Davas Keginys ▲▲▲♣♣","item.minecraft.golden_apple":"Aval Owr §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Eghek Keginys ▲▲▲♣♣","item.minecraft.golden_carrot":"Karetys Owr ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Kig Konin Kriv ▲♥"}