{"item.minecraft.baked_potato":"Kentang Bakar ▲▲▼","item.minecraft.cooked_rabbit":"Arnab Masak\n ▲▲▼","item.minecraft.bread":"Roti ▲▲▼","item.minecraft.mushroom_stew":"Stu Cendawan ▲▲▲♦","item.minecraft.cooked_beef":"Stik ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Daging Khinzir Masak ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sup Ubi Bit ▲▲▲♦","item.minecraft.rabbit_stew":"Stu Arnab ▲▲▲▲▲♣","item.minecraft.beef":"Daging Lembu Mentah ▲♥","item.minecraft.enchanted_golden_apple":"Epal Emas Tersihir §f▲▲♣♣♣","item.minecraft.cod":"Kod Mentah ♠","block.minecraft.cake":"Kek ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Kentang Beracun ♀","item.minecraft.chorus_fruit":"Buah Korus ▲♠","item.minecraft.beetroot":"Ubi Bit ♂","item.minecraft.sweet_berries":"Beri Manis ♠","item.minecraft.melon_slice":"Hirisan Tembikai ♀","item.minecraft.potato":"Kentang ♂","item.minecraft.apple":"Epal ▲♠","item.minecraft.carrot":"Lobak ▲▼","item.minecraft.chicken":"Ayam Mentah ♀","item.minecraft.cookie":"Biskut ♠","item.minecraft.dried_kelp":"Kelp Kering ♂","item.minecraft.pumpkin_pie":"Pai Labu ▲▲♀♠","item.minecraft.porkchop":"Daging Babi Mentah ▲♥","item.minecraft.honey_bottle":"Botol Madu ♀♠♠","item.minecraft.cooked_cod":"Kod Masak ▲▲▼","item.minecraft.rotten_flesh":"Daging Reput ♀♠","item.minecraft.cooked_chicken":"Ayam Masak ▲▲▲♦","item.minecraft.tropical_fish":"Ikan Tropika ♥","item.minecraft.mutton":"Daging Biri-Biri Mentah ♀","item.minecraft.salmon":"Salmon Mentah ♠","item.minecraft.cooked_mutton":"Daging Biri-Biri Masak ▲▲▲♣♣","item.minecraft.golden_apple":"Epal Emas §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmon Masak ▲▲▲♣♣","item.minecraft.golden_carrot":"Lobak Emas ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Arnab Mentah ▲♥"}