{"item.minecraft.baked_potato":"Baked Potato ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Bakwezhigan ▲▲▼","item.minecraft.mushroom_stew":"Mushroom Stew ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Cooked Porkchop ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Miskojiins Naboob ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Bizhikiwiiyaas ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Wiishkobi-bakwezhigan ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Poisonous Potato ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"Miskojiins ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Melon Slice ♀","item.minecraft.potato":"Opin ♂","item.minecraft.apple":"Mishiimin ▲♠","item.minecraft.carrot":"Okaadak ▲▼","item.minecraft.chicken":"Baaka'aakwewiiyaas ♀","item.minecraft.cookie":"Bakwezhigaans ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"Pumpkin Pie ▲▲♀♠","item.minecraft.porkchop":"Gookooshiwiiyaas ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Rotten Flesh ♀♠","item.minecraft.cooked_chicken":"Cooked Chicken ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Maanishtaanishiwiiyaas ♀","item.minecraft.salmon":"Raw Salmon ♠","item.minecraft.cooked_mutton":"Cooked Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"Golden Apple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cooked Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"Golden Carrot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Waabooziwiiyaas ▲♥"}