{"item.minecraft.baked_potato":"Pieczony ziemniak ▲▲▼","item.minecraft.cooked_rabbit":"Pieczony królik ▲▲▼","item.minecraft.bread":"Chleb ▲▲▼","item.minecraft.mushroom_stew":"Zupa grzybowa ▲▲▲♦","item.minecraft.cooked_beef":"Befsztyk ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pieczony schab ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Barszcz czerwony ▲▲▲♦","item.minecraft.rabbit_stew":"Potrawka z królika ▲▲▲▲▲♣","item.minecraft.beef":"Surowa wołowina ▲♥","item.minecraft.enchanted_golden_apple":"Zaklęte złote jabłko §f▲▲♣♣♣","item.minecraft.cod":"Surowy dorsz ♠","block.minecraft.cake":"Ciasto ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Trujący ziemniak ♀","item.minecraft.chorus_fruit":"Owoc refrenusu ▲♠","item.minecraft.beetroot":"Burak ♂","item.minecraft.sweet_berries":"Słodkie jagody ♠","item.minecraft.melon_slice":"Kawałek arbuza ♀","item.minecraft.potato":"Ziemniak ♂","item.minecraft.apple":"Jabłko ▲♠","item.minecraft.carrot":"Marchewka ▲▼","item.minecraft.chicken":"Surowy kurczak ♀","item.minecraft.cookie":"Ciastko ♠","item.minecraft.dried_kelp":"Suszony wodorost ♂","item.minecraft.pumpkin_pie":"Placek dyniowy ▲▲♀♠","item.minecraft.porkchop":"Surowy schab ▲♥","item.minecraft.honey_bottle":"Butelka miodu ♀♠♠","item.minecraft.cooked_cod":"Pieczony dorsz ▲▲▼","item.minecraft.rotten_flesh":"Zgniłe mięso ♀♠","item.minecraft.cooked_chicken":"Pieczony kurczak ▲▲▲♦","item.minecraft.tropical_fish":"Ryba tropikalna ♥","item.minecraft.mutton":"Surowa baranina ♀","item.minecraft.salmon":"Surowy łosoś ♠","item.minecraft.cooked_mutton":"Pieczona baranina ▲▲▲♣♣","item.minecraft.golden_apple":"Złote jabłko §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Pieczony łosoś ▲▲▲♣♣","item.minecraft.golden_carrot":"Złota marchewka ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Surowy królik ▲♥"}