{"item.minecraft.baked_potato":"Печёный картофель ▲▲▼","item.minecraft.cooked_rabbit":"Жареная крольчатина ▲▲▼","item.minecraft.bread":"Хлеб ▲▲▼","item.minecraft.mushroom_stew":"Тушёные грибы ▲▲▲♦","item.minecraft.cooked_beef":"Стейк ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Жареная свинина ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Свекольный суп ▲▲▲♦","item.minecraft.rabbit_stew":"Тушёный кролик ▲▲▲▲▲♣","item.minecraft.beef":"Сырая говядина ▲♥","item.minecraft.enchanted_golden_apple":"Зачарованное золотое яблоко §f▲▲♣♣♣","item.minecraft.cod":"Сырая треска ♠","block.minecraft.cake":"Торт ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Ядовитый картофель ♀","item.minecraft.chorus_fruit":"Плод хоруса ▲♠","item.minecraft.beetroot":"Свёкла ♂","item.minecraft.sweet_berries":"Сладкие ягоды ♠","item.minecraft.melon_slice":"Ломтик арбуза ♀","item.minecraft.potato":"Картофель ♂","item.minecraft.apple":"Яблоко ▲♠","item.minecraft.carrot":"Морковь ▲▼","item.minecraft.chicken":"Курятина ♀","item.minecraft.cookie":"Печенье ♠","item.minecraft.dried_kelp":"Сушёная ламинария ♂","item.minecraft.pumpkin_pie":"Тыквенный пирог ▲▲♀♠","item.minecraft.porkchop":"Сырая свинина ▲♥","item.minecraft.honey_bottle":"Бутылочка мёда ♀♠♠","item.minecraft.cooked_cod":"Жареная треска ▲▲▼","item.minecraft.rotten_flesh":"Гнилая плоть ♀♠","item.minecraft.cooked_chicken":"Жареная курица ▲▲▲♦","item.minecraft.tropical_fish":"Тропическая рыба ♥","item.minecraft.mutton":"Сырая баранина ♀","item.minecraft.salmon":"Сырой лосось ♠","item.minecraft.cooked_mutton":"Жареная баранина ▲▲▲♣♣","item.minecraft.golden_apple":"Золотое яблоко §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Жареный лосось ▲▲▲♣♣","item.minecraft.golden_carrot":"Золотая морковь ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Сырая крольчатина ▲♥"}