{"item.minecraft.baked_potato":"Patata ô furnu ▲▲▼","item.minecraft.cooked_rabbit":"Coniglio cotto ▲▲▼","item.minecraft.bread":"Pani ▲▲▼","item.minecraft.mushroom_stew":"Zuppa di funghi ▲▲▲♦","item.minecraft.cooked_beef":"Bistecca ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Zuppa di barbabietole ▲▲▲♦","item.minecraft.rabbit_stew":"Stufato di coniglio ▲▲▲▲▲♣","item.minecraft.beef":"Manzo crudo ▲♥","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata §f▲▲♣♣♣","item.minecraft.cod":"Merluzzo crudo ♠","block.minecraft.cake":"Cassata ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patata mmilinata ♀","item.minecraft.chorus_fruit":"Frutto di chorus ▲♠","item.minecraft.beetroot":"Barbabietola ♂","item.minecraft.sweet_berries":"Bacche dolci ♠","item.minecraft.melon_slice":"Fetta di anguria ♀","item.minecraft.potato":"Patata ♂","item.minecraft.apple":"Pumu ▲♠","item.minecraft.carrot":"Carota ▲▼","item.minecraft.chicken":"Pollo crudo ♀","item.minecraft.cookie":"Viscottu ♠","item.minecraft.dried_kelp":"Alga essiccata ♂","item.minecraft.pumpkin_pie":"Torta di zucca ▲▲♀♠","item.minecraft.porkchop":"Costoletta di maiale cruda ▲♥","item.minecraft.honey_bottle":"Burnìa di meli ♀♠♠","item.minecraft.cooked_cod":"Merluzzo cotto ▲▲▼","item.minecraft.rotten_flesh":"Carni purruta ♀♠","item.minecraft.cooked_chicken":"Pollo cotto ▲▲▲♦","item.minecraft.tropical_fish":"Pesce tropicale ♥","item.minecraft.mutton":"Carne ovina cruda ♀","item.minecraft.salmon":"Salmone crudo ♠","item.minecraft.cooked_mutton":"Carne ovina cotta ▲▲▲♣♣","item.minecraft.golden_apple":"Pumu d'oru §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmone cotto ▲▲▲♣♣","item.minecraft.golden_carrot":"Carota d'oro ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Coniglio crudo ▲♥"}