{"item.minecraft.baked_potato":"Pečený zemiak ▲▲▼","item.minecraft.cooked_rabbit":"Pečený králik ▲▲▼","item.minecraft.bread":"Chlieb ▲▲▼","item.minecraft.mushroom_stew":"Hubová polievka ▲▲▲♦","item.minecraft.cooked_beef":"Hovädzí rezeň ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pečené bravčové ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Boršč ▲▲▲♦","item.minecraft.rabbit_stew":"Králičí guláš ▲▲▲▲▲♣","item.minecraft.beef":"Surové hovädzie ▲♥","item.minecraft.enchanted_golden_apple":"Očarované zlaté jablko §f▲▲♣♣♣","item.minecraft.cod":"Surová treska ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Jedovatý zemiak ♀","item.minecraft.chorus_fruit":"Chorus ▲♠","item.minecraft.beetroot":"Repa ♂","item.minecraft.sweet_berries":"Sladké bobule ♠","item.minecraft.melon_slice":"Plátok melónu ♀","item.minecraft.potato":"Zemiak ♂","item.minecraft.apple":"Jablko ▲♠","item.minecraft.carrot":"Mrkva ▲▼","item.minecraft.chicken":"Surové kurča ♀","item.minecraft.cookie":"Sušienka ♠","item.minecraft.dried_kelp":"Sušená chaluha ♂","item.minecraft.pumpkin_pie":"Tekvicový koláč ▲▲♀♠","item.minecraft.porkchop":"Surové bravčové ▲♥","item.minecraft.honey_bottle":"Fľaša medu ♀♠♠","item.minecraft.cooked_cod":"Pečená treska ▲▲▼","item.minecraft.rotten_flesh":"Zhnité mäso ♀♠","item.minecraft.cooked_chicken":"Pečené kurča ▲▲▲♦","item.minecraft.tropical_fish":"Tropická ryba ♥","item.minecraft.mutton":"Surová baranina ♀","item.minecraft.salmon":"Surový losos ♠","item.minecraft.cooked_mutton":"Pečená baranina ▲▲▲♣♣","item.minecraft.golden_apple":"Zlaté jablko §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Pečený losos ▲▲▲♣♣","item.minecraft.golden_carrot":"Zlatá mrkva ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Surový králik ▲♥"}