{"item.minecraft.baked_potato":"patat 'oQqar meQlu'pu'bogh ▲▲▼","item.minecraft.cooked_rabbit":"cheS vut'lu'pu'bogh ▲▲▼","item.minecraft.bread":"tIr ngogh ▲▲▼","item.minecraft.mushroom_stew":"yav 'atlhqam tlhIq ▲▲▲♦","item.minecraft.cooked_beef":"tangqa' ghab vutlu'ta'bogh ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"targh ghab vut'lu'ta'bogh ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"cheS chatlh ▲▲▲▲▲♣","item.minecraft.beef":"tangqa' ghab vutbe'lu'bogh ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"ghotI' motlh tlhol ♠","block.minecraft.cake":"Su'ghar tIr ngogh ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"patat 'oQqar SuQ ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"veng moQ naH ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Melon Slice ♀","item.minecraft.potato":"patat 'oQqar ♂","item.minecraft.apple":"'epIl naH ▲♠","item.minecraft.carrot":"qe'rot 'oQqar ▲▼","item.minecraft.chicken":"'uSgheb ghab vutbe'lu'bogh ♀","item.minecraft.cookie":"Su'ghar chabHom ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"pumqIn chab ▲▲♀♠","item.minecraft.porkchop":"targh ghab vutbe'lu'bogh ▲♥","item.minecraft.honey_bottle":"'aw'bogh ghew Soj bal ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Ha'DIbaH non ♀♠","item.minecraft.cooked_chicken":"'uSgheb ghab vutlu'ta'bogh ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"tlhol vup 'avwI' Ha'DIbaH ♀","item.minecraft.salmon":"tlhol latlh ghotI' ♠","item.minecraft.cooked_mutton":"vutwI' vup, 'avwI' Ha'DIbaH ▲▲▲♣♣","item.minecraft.golden_apple":"qol'om 'epIl naH §f▲▲♣♣♣","item.minecraft.cooked_salmon":"vut'lu'bogh Dung Qal ghotI' ▲▲▲♣♣","item.minecraft.golden_carrot":"qol'om qe'rot 'oQqar ▲▲▲♣♣♣♣","item.minecraft.rabbit":"cheS tlhol ▲♥"}