{"item.minecraft.baked_potato":"Khoai tây bỏ lò ▲▲▼","item.minecraft.cooked_rabbit":"Thịt thỏ chín ▲▲▼","item.minecraft.bread":"Bánh mì ▲▲▼","item.minecraft.mushroom_stew":"Súp nấm ▲▲▲♦","item.minecraft.cooked_beef":"Bít tết ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Thịt heo chín ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Súp củ dền ▲▲▲♦","item.minecraft.rabbit_stew":"Súp thỏ hầm ▲▲▲▲▲♣","item.minecraft.beef":"Thịt bò sống ▲♥","item.minecraft.enchanted_golden_apple":"Táo vàng được phù phép §f▲▲♣♣♣","item.minecraft.cod":"Cá tuyết sống ♠","block.minecraft.cake":"Bánh ngọt ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Khoai tây độc ♀","item.minecraft.chorus_fruit":"Quả Chorus ▲♠","item.minecraft.beetroot":"Củ dền ♂","item.minecraft.sweet_berries":"Quả mọng ngọt ♠","item.minecraft.melon_slice":"Lát cắt dưa hấu ♀","item.minecraft.potato":"Khoai tây ♂","item.minecraft.apple":"Táo ▲♠","item.minecraft.carrot":"Cà rốt ▲▼","item.minecraft.chicken":"Thịt gà sống ♀","item.minecraft.cookie":"Bánh quy ♠","item.minecraft.dried_kelp":"Tảo bẹ khô ♂","item.minecraft.pumpkin_pie":"Bánh bí ngô ▲▲♀♠","item.minecraft.porkchop":"Thịt heo sống ▲♥","item.minecraft.honey_bottle":"Chai mật ong ♀♠♠","item.minecraft.cooked_cod":"Cá tuyết chín ▲▲▼","item.minecraft.rotten_flesh":"Thịt thối rữa ♀♠","item.minecraft.cooked_chicken":"Thịt gà chín ▲▲▲♦","item.minecraft.tropical_fish":"Cá nhiệt đới ♥","item.minecraft.mutton":"Thịt cừu sống ♀","item.minecraft.salmon":"Cá hồi sống ♠","item.minecraft.cooked_mutton":"Thịt cừu chín ▲▲▲♣♣","item.minecraft.golden_apple":"Táo vàng §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cá hồi chín ▲▲▲♣♣","item.minecraft.golden_carrot":"Cà rốt vàng ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Thịt thỏ sống ▲♥"}