{"item.minecraft.baked_potato":"烤马铃薯 ▲▲▼","item.minecraft.cooked_rabbit":"熟兔肉 ▲▲▼","item.minecraft.bread":"面包 ▲▲▼","item.minecraft.mushroom_stew":"蘑菇煲 ▲▲▲♦","item.minecraft.cooked_beef":"牛排 ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"熟猪排 ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"甜菜汤 ▲▲▲♦","item.minecraft.rabbit_stew":"兔肉煲 ▲▲▲▲▲♣","item.minecraft.beef":"生牛肉 ▲♥","item.minecraft.enchanted_golden_apple":"附魔金苹果 §f▲▲♣♣♣","item.minecraft.cod":"生鳕鱼 ♠","block.minecraft.cake":"蛋糕 ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"毒马铃薯 ♀","item.minecraft.chorus_fruit":"紫颂果 ▲♠","item.minecraft.beetroot":"甜菜根 ♂","item.minecraft.sweet_berries":"甜浆果 ♠","item.minecraft.melon_slice":"西瓜片 ♀","item.minecraft.potato":"马铃薯 ♂","item.minecraft.apple":"苹果 ▲♠","item.minecraft.carrot":"胡萝卜 ▲▼","item.minecraft.chicken":"生鸡肉 ♀","item.minecraft.cookie":"曲奇 ♠","item.minecraft.dried_kelp":"干海带 ♂","item.minecraft.pumpkin_pie":"南瓜派 ▲▲♀♠","item.minecraft.porkchop":"生猪排 ▲♥","item.minecraft.honey_bottle":"蜂蜜瓶 ♀♠♠","item.minecraft.cooked_cod":"熟鳕鱼 ▲▲▼","item.minecraft.rotten_flesh":"腐肉 ♀♠","item.minecraft.cooked_chicken":"熟鸡肉 ▲▲▲♦","item.minecraft.tropical_fish":"热带鱼 ♥","item.minecraft.mutton":"生羊肉 ♀","item.minecraft.salmon":"生鲑鱼 ♠","item.minecraft.cooked_mutton":"熟羊肉 ▲▲▲♣♣","item.minecraft.golden_apple":"金苹果 §f▲▲♣♣♣","item.minecraft.cooked_salmon":"熟鲑鱼 ▲▲▲♣♣","item.minecraft.golden_carrot":"金胡萝卜 ▲▲▲♣♣♣♣","item.minecraft.rabbit":"生兔肉 ▲♥"}