{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.beacon.primary":"\u00a7fMo\u010d primarna\u00a7r","block.minecraft.beacon.secondary":"\u00a7fMo\u010d drugoredna\u00a7r","container.barrel":"\u00a7fBo\u010dka\u00a7r","container.beacon":"\u00a7fSv\u011btilnik\u00a7r","container.blast_furnace":"\u00a7fGore\u010di pe\u010d\u00a7r","container.brewing":"\u00a7fNapitnik\u00a7r","container.cartography_table":"\u00a7fKartografi\u010dny stol\u00a7r","container.chest":"\u00a7fSkrinja\u00a7r","container.chestDouble":"\u00a7fVelika skrinja\u00a7r","container.crafting":"\u00a7fRemeslo\u00a7r","container.creative":"\u00a7fIzbor pr\u011bdmeta\u00a7r","container.dispenser":"\u00a7fIzkydatnik\u00a7r","container.dropper":"\u00a7fIzdava\u010d\u00a7r","container.enchant":"\u00a7f\u010cary\u00a7r","container.enderchest":"\u00a7fEnder skladi\u0161\u010de\u00a7r","container.furnace":"\u00a7fPe\u010d\u00a7r","container.grindstone_title":"\u00a7fPoprava i izgubjenje \u010darov\u00a7r","container.hopper":"\u00a7fNasypnik\u00a7r","container.inventory":"\u00a7fOrudovanje\u00a7r","container.lectern":"\u00a7fPult\u00a7r","container.loom":"\u00a7fStanok\u00a7r","container.repair":"\u00a7fNapraviti i nazvati\u00a7r","container.shulkerBox":"\u00a7f\u0160alkerova skrinja\u00a7r","container.smoker":"\u00a7fZape\u010d\u00a7r","container.stonecutter":"\u00a7fKamenos\u011bkator\u00a7r","container.upgrade":"\u00a7fUlu\u010d\u0161iti orudovanje\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagonetka so skrinjoju\u00a7r","entity.minecraft.donkey":"\u00a7fOsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagonetka s nasypnikom\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMul\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKonj skelet\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama kupca\u00a7r","entity.minecraft.villager":"\u00a7fSeljan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBronnik\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesnik\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSve\u010dennik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRybar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStr\u011blar\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fKo\u017ear\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fKamenjar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBalvan\u00a7r","entity.minecraft.villager.none":"\u00a7fSeljan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastuh\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fKova\u010d orudj\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fKova\u010d oru\u017eij\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPutuju\u010di kupec\u00a7r","entity.minecraft.zombie_horse":"\u00a7fKonj zombi\u00a7r","gui.advancements":"\u00a7fPostupy\u00a7r","itemGroup.brewing":"\u00a7fVarenje\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloky dlja budovanja\u00a7r","itemGroup.combat":"\u00a7fOru\u017eja i bronje\u00a7r","itemGroup.decorations":"\u00a7fBloky dlja dekoracij\u00a7r","itemGroup.food":"\u00a7fJedivo\u00a7r","itemGroup.hotbar":"\u00a7fShranjene instrumenty\u00a7r","itemGroup.inventory":"\u00a7fImutok pr\u011b\u017eitja\u00a7r","itemGroup.materials":"\u00a7fMaterialy\u00a7r","itemGroup.misc":"\u00a7fRazno\u00a7r","itemGroup.redstone":"\u00a7fMehanizmy\u00a7r","itemGroup.search":"\u00a7fIskalnik\u00a7r","itemGroup.tools":"\u00a7fInstrumenty\u00a7r","itemGroup.transportation":"\u00a7fPr\u011bvoz\u00a7r","key.advancements":"\u00a7fPostupy\u00a7r","merchant.level.1":"\u00a7fNovak\u00a7r","merchant.level.2":"\u00a7fU\u010denik\u00a7r","merchant.level.3":"\u00a7fRemeslnik\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fMajstr\u00a7r","merchant.trades":"\u00a7fPr\u011bdlo\u017eenja\u00a7r","block.minecraft.cake":"Kola\u010d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jabloko \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010deny kartofelj \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Surova Govedina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Cvekla \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bor\u0161\u010d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Hl\u011bb \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Mrkva \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Surova Kura \u00a7f\ueff4","item.minecraft.chorus_fruit":"Ovo\u010d horusa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Surova treska \u00a7f\ueff4","item.minecraft.cooked_beef":"Bif\u0161tek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010dena Kura \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Pe\u010dena treska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010dena Baranina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pe\u010dena veprina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010deny Kralik \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pe\u010deny losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biskvit \u00a7f\ueff4","item.minecraft.dried_kelp":"Su\u0161ena vodna trava \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u010carovno zlato jabloko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Sv\u011btle jagody \u00a7f\ueff4","item.minecraft.golden_apple":"Zlato jabloko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlata mrkva \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Butylka meda \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Kusok dynje \u00a7f\ueff4","item.minecraft.mushroom_stew":"Gribna supa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Surova Baranina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Otravny kartofelj \u00a7f\ueff4","item.minecraft.porkchop":"Surova veprina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartofelj \u00a7f\ueff3","item.minecraft.pufferfish":"Naduva\u010d \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tykvova galeta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Surovy Kralik \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Supa iz kralika \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Gnilo meso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Surovy losos \u00a7f\ueff4","item.minecraft.spider_eye":"Oko pavuka \u00a7f\ueff4","item.minecraft.suspicious_stew":"Podzr\u011bna polivka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sladke brusnice \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropi\u010dna ryba \u00a7f\ueff3"}