{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.beacon.primary":"\u00a7f\u10eb\u10d8\u10e0\u10d8\u10d7\u10d0\u10d3\u10d8 \u10eb\u10d0\u10da\u10d0\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u10db\u10d4\u10dd\u10e0\u10d0\u10d3\u10d8 \u10eb\u10d0\u10da\u10d0\u00a7r","container.barrel":"\u00a7f\u10d9\u10d0\u10e1\u10e0\u10d8\u00a7r","container.beacon":"\u00a7f\u10e8\u10e3\u10e5\u10e3\u10e0\u10d0\u00a7r","container.blast_furnace":"\u00a7f\u10db\u10e4\u10d4\u10d7\u10e5\u10d5\u10d4\u10da\u10d8 \u10e6\u10e3\u10db\u10d4\u10da\u10d8\u00a7r","container.brewing":"\u00a7f\u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0\u00a7r","container.cartography_table":"\u00a7f\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8\u10e1 \u10db\u10d0\u10d2\u10d8\u10d3\u10d0\u00a7r","container.chest":"\u00a7f\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u00a7r","container.chestDouble":"\u00a7f\u10d3\u10d8\u10d3\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u00a7r","container.crafting":"\u00a7f\u10ee\u10d4\u10da\u10dd\u10d1\u10d0\u00a7r","container.creative":"\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d8\u10e1 \u10d0\u10e0\u10e9\u10d4\u10d5\u10d0\u00a7r","container.dispenser":"\u00a7f\u10d2\u10d0\u10db\u10e2\u10e7\u10dd\u10e0\u10ea\u10dc\u10d8\u00a7r","container.dropper":"\u00a7f\u10d3\u10d0\u10db\u10e7\u10e0\u10d4\u10da\u10d8\u00a7r","container.enchant":"\u00a7f\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0\u00a7r","container.enderchest":"\u00a7f\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u00a7r","container.furnace":"\u00a7f\u10e6\u10e3\u10db\u10d4\u10da\u10d8\u00a7r","container.grindstone_title":"\u00a7f\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10e8\u10dd\u10e0\u10d4\u10d1\u10d0\u00a7r","container.hopper":"\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d0\u10d1\u10e0\u10d8\u00a7r","container.inventory":"\u00a7f\u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8\u00a7r","container.lectern":"\u00a7f\u10d9\u10d0\u10d7\u10d4\u10d3\u10e0\u10d0\u00a7r","container.loom":"\u00a7f\u10d3\u10d0\u10d6\u10d2\u10d0\u00a7r","container.repair":"\u00a7f\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10d5\u10d0\u00a7r","container.shulkerBox":"\u00a7f\u10e8\u10e3\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10e7\u10e3\u10d7\u10d8\u00a7r","container.smoker":"\u00a7f\u10db\u10ec\u10d4\u10d5\u10d4\u10da\u10d8\u00a7r","container.stonecutter":"\u00a7f\u10e5\u10d5\u10d8\u10e1 \u10db\u10ed\u10e0\u10d4\u10da\u10d8\u00a7r","container.upgrade":"\u00a7f\u10d0\u10e6\u10ed\u10e3\u10e0\u10d5\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e3\u10db\u10ef\u10dd\u10d1\u10d4\u10e1\u10d4\u10d1\u10d0\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0\u00a7r","entity.minecraft.donkey":"\u00a7f\u10d5\u10d8\u10e0\u10d8\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u10eb\u10d0\u10d1\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0\u00a7r","entity.minecraft.horse":"\u00a7f\u10ea\u10ee\u10d4\u10dc\u10d8\u00a7r","entity.minecraft.llama":"\u00a7f\u10da\u10d0\u10db\u10d0\u00a7r","entity.minecraft.mule":"\u00a7f\u10ef\u10dd\u10e0\u10d8\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u10e9\u10dd\u10dc\u10e9\u10ee\u10d8 \u10ea\u10ee\u10d4\u10dc\u10d8\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u10d5\u10d0\u10ed\u10d0\u10e0\u10d8\u10e1 \u10da\u10d0\u10db\u10d0\u00a7r","entity.minecraft.villager":"\u00a7f\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u10db\u10d4\u10d0\u10d1\u10ef\u10e0\u10d4\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u10e7\u10d0\u10e1\u10d0\u10d1\u10d8\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u10db\u10e6\u10d5\u10d3\u10d4\u10da\u10d8\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u10e4\u10d4\u10e0\u10db\u10d4\u10e0\u10d8\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u10db\u10d4\u10d7\u10d4\u10d5\u10d6\u10d4\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u10db\u10d4\u10d8\u10e1\u10e0\u10d4\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u10e2\u10e7\u10d0\u10d5\u10d6\u10d4 \u10db\u10dd\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u10d1\u10d8\u10d1\u10da\u10d8\u10dd\u10d7\u10d4\u10d9\u10d0\u10e0\u10d8\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u10d9\u10d0\u10da\u10d0\u10e2\u10dd\u10d6\u10d8\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u10e2\u10e3\u10e2\u10e3\u10ea\u10d8\u00a7r","entity.minecraft.villager.none":"\u00a7f\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u10db\u10ec\u10e7\u10d4\u10db\u10e1\u10d8\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d7\u10d0 \u10dd\u10e1\u10e2\u10d0\u10e2\u10d8\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u10d8\u10d0\u10e0\u10d0\u10e6\u10d8\u10e1 \u10dd\u10e1\u10e2\u10d0\u10e2\u10d8\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u10db\u10dd\u10ee\u10d4\u10e2\u10d8\u10d0\u10da\u10d4 \u10d5\u10d0\u10ed\u10d0\u10e0\u10d8\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u10d6\u10dd\u10db\u10d1\u10d8 \u10ea\u10ee\u10d4\u10dc\u10d8\u00a7r","gui.advancements":"\u00a7f\u10db\u10d8\u10e6\u10ec\u10d4\u10d5\u10d4\u10d1\u10d8\u00a7r","itemGroup.brewing":"\u00a7f\u10ee\u10e1\u10dc\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e0\u10e8\u10d5\u10d0\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u10e1\u10d0\u10db\u10e8\u10d4\u10dc\u10d4\u10d1\u10da\u10dd \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8\u00a7r","itemGroup.combat":"\u00a7f\u10e1\u10d0\u10d1\u10e0\u10eb\u10dd\u10da\u10dd\u00a7r","itemGroup.decorations":"\u00a7f\u10d3\u10d4\u10d9\u10dd\u10e0\u10d0\u10e2\u10d8\u10e3\u10da\u10d8 \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8\u00a7r","itemGroup.food":"\u00a7f\u10e1\u10d0\u10d9\u10d5\u10d4\u10d1\u10d8\u00a7r","itemGroup.hotbar":"\u00a7f\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10ea\u10ee\u10d4\u10da\u10d8 \u10ee\u10d0\u10d6\u10d4\u10d1\u10d8\u00a7r","itemGroup.inventory":"\u00a7f\u10db\u10dd\u10d7\u10d0\u10db\u10d0\u10e8\u10d8\u10e1 \u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8\u00a7r","itemGroup.materials":"\u00a7f\u10db\u10d0\u10e1\u10d0\u10da\u10d4\u10d1\u10d8\u00a7r","itemGroup.misc":"\u00a7f\u10e1\u10ee\u10d5\u10d0\u10d3\u10d0\u10e1\u10ee\u10d5\u10d0\u00a7r","itemGroup.redstone":"\u00a7f\u10e0\u10d4\u10d3\u10e1\u10e2\u10dd\u10dc\u10d8\u00a7r","itemGroup.search":"\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d4\u10d1\u10dc\u10d0\u00a7r","itemGroup.tools":"\u00a7f\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u00a7r","itemGroup.transportation":"\u00a7f\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10e0\u10e2\u10d8\u00a7r","key.advancements":"\u00a7f\u10db\u10d8\u10e6\u10ec\u10d4\u10d5\u10d4\u10d1\u10d8\u00a7r","merchant.level.1":"\u00a7f\u10d0\u10db\u10d1\u10d4\u10d1\u10d8\u00a7r","merchant.level.2":"\u00a7f\u10d3\u10d0\u10db\u10ec\u10e7\u10d4\u10d1\u10d8\u00a7r","merchant.level.3":"\u00a7f\u10db\u10dd\u10d2\u10d6\u10d0\u10e3\u10e0\u10d8\u00a7r","merchant.level.4":"\u00a7f\u10d4\u10e5\u10e1\u10de\u10d4\u10e0\u10e2\u10d8\u00a7r","merchant.level.5":"\u00a7f\u10db\u10d0\u10e1\u10e2\u10d4\u10e0\u10d8\u00a7r","merchant.trades":"\u00a7f\u10d2\u10d0\u10e7\u10d8\u10d3\u10d5\u10d4\u10d1\u10d8\u00a7r","block.minecraft.cake":"\u10e2\u10dd\u10e0\u10e2\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u10d5\u10d0\u10e8\u10da\u10d8 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u10d2\u10d0\u10db\u10dd\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u10e3\u10db\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u10ed\u10d0\u10e0\u10ee\u10d0\u10da\u10d8 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u10ed\u10d0\u10e0\u10ee\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u10de\u10e3\u10e0\u10d8 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u10e3\u10db\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u10e5\u10dd\u10e0\u10e3\u10e1\u10d8\u10e1 \u10ee\u10d8\u10da\u10d8 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u10e3\u10db\u10d8 \u10e5\u10dd\u10d3\u10d8 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10dd\u10d3\u10d8 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u10dc\u10d0\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u10d2\u10d0\u10db\u10dd\u10db\u10e8\u10e0\u10d0\u10da\u10d8 \u10d9\u10d4\u10da\u10de\u10d8 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"\u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u10dd\u10e5\u10e0\u10dd\u10e1 \u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u10d7\u10d0\u10e4\u10da\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u10e1\u10d0\u10d6\u10d0\u10db\u10d7\u10e0\u10dd\u10e1 \u10dc\u10d0\u10ed\u10d4\u10e0\u10d8 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u10e1\u10dd\u10d9\u10dd\u10e1 \u10e1\u10e3\u10de\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u10e3\u10db\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u10e8\u10ee\u10d0\u10db\u10d8\u10d0\u10dc\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f\ueff4","item.minecraft.porkchop":"\u10e3\u10db\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f\ueff3","item.minecraft.pufferfish":"\u10e4\u10e3\u10d2\u10e3 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u10d2\u10dd\u10d2\u10e0\u10d8\u10e1 \u10e6\u10d5\u10d4\u10d6\u10d4\u10da\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u10e3\u10db\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u10d9\u10e3\u10e0\u10d3\u10e6\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u10d6\u10dd\u10db\u10d1\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u10e3\u10db\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8 \u00a7f\ueff4","item.minecraft.spider_eye":"\u10dd\u10d1\u10dd\u10d1\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u10e3\u10ea\u10dc\u10d0\u10e3\u10e0\u10d8 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u10e2\u10d9\u10d1\u10d8\u10da\u10d8 \u10d9\u10d4\u10dc\u10d9\u10e0\u10d0 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10d7\u10d4\u10d5\u10d6\u10d8 \u00a7f\ueff3"}