{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.beacon.primary":"\u00a7fKuasa Utama\u00a7r","block.minecraft.beacon.secondary":"\u00a7fKuasa Sekunder\u00a7r","container.barrel":"\u00a7fTong\u00a7r","container.beacon":"\u00a7fSuar\u00a7r","container.blast_furnace":"\u00a7fRelau Bagas\u00a7r","container.brewing":"\u00a7fTapak Membru\u00a7r","container.cartography_table":"\u00a7fMeja Kartografi\u00a7r","container.chest":"\u00a7fPeti\u00a7r","container.chestDouble":"\u00a7fPeti Besar\u00a7r","container.crafting":"\u00a7fPertukangan\u00a7r","container.creative":"\u00a7fPemilihan Item\u00a7r","container.dispenser":"\u00a7fPengagih\u00a7r","container.dropper":"\u00a7fPenitis\u00a7r","container.enchant":"\u00a7fSihir\u00a7r","container.enderchest":"\u00a7fPeti Ender\u00a7r","container.furnace":"\u00a7fRelau\u00a7r","container.grindstone_title":"\u00a7fBaiki & Nyahsihir\u00a7r","container.hopper":"\u00a7fCorong Tuang Item\u00a7r","container.inventory":"\u00a7fInventori\u00a7r","container.lectern":"\u00a7fMeja Syarahan\u00a7r","container.loom":"\u00a7fAlat Tenun\u00a7r","container.repair":"\u00a7fBaiki & Namakan\u00a7r","container.shulkerBox":"\u00a7fKotak Shulker\u00a7r","container.smoker":"\u00a7fPengasap\u00a7r","container.stonecutter":"\u00a7fPemotong Batu Bata\u00a7r","container.upgrade":"\u00a7fNaik Taraf Peralatan\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKereta Lombong dengan Peti\u00a7r","entity.minecraft.donkey":"\u00a7fKeldai\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKereta Lombong dengan Corong Tuang\u00a7r","entity.minecraft.horse":"\u00a7fKuda\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fBaghal\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKuda Kerangka\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama Peniaga\u00a7r","entity.minecraft.villager":"\u00a7fPenduduk Kampung\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTukang Perisai\u00a7r","entity.minecraft.villager.butcher":"\u00a7fPenjual Daging\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fAhli Kartografi\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPaderi\u00a7r","entity.minecraft.villager.farmer":"\u00a7fPetani\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fNelayan\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPemanah\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTukang Jahit\u00a7r","entity.minecraft.villager.librarian":"\u00a7fPustakawan\u00a7r","entity.minecraft.villager.mason":"\u00a7fJurubatu\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.none":"\u00a7fPenduduk Kampung\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPengembala\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fTukang alat\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fTukang senjata\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPeniaga Berkelana\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi Kuda\u00a7r","gui.advancements":"\u00a7fKemajuan\u00a7r","itemGroup.brewing":"\u00a7fPembruan\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlok-Blok Pembinaan\u00a7r","itemGroup.combat":"\u00a7fPertempuran\u00a7r","itemGroup.decorations":"\u00a7fBlok-Blok Perhiasan\u00a7r","itemGroup.food":"\u00a7fMakanan\u00a7r","itemGroup.hotbar":"\u00a7fSusunan Alat Disimpan\u00a7r","itemGroup.inventory":"\u00a7fInventori Kemandirian\u00a7r","itemGroup.materials":"\u00a7fBahan-Bahan\u00a7r","itemGroup.misc":"\u00a7fLain-lain\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fCari Item\u00a7r","itemGroup.tools":"\u00a7fAlatan\u00a7r","itemGroup.transportation":"\u00a7fPengangkutan\u00a7r","key.advancements":"\u00a7fKemajuan\u00a7r","merchant.level.1":"\u00a7fNovis\u00a7r","merchant.level.2":"\u00a7fPerantis\u00a7r","merchant.level.3":"\u00a7fPekerja Terlatih\u00a7r","merchant.level.4":"\u00a7fPakar\u00a7r","merchant.level.5":"\u00a7fMahaguru\u00a7r","merchant.trades":"\u00a7fPerniagaan\u00a7r","block.minecraft.cake":"Kek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Epal \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Kentang Bakar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Daging Lembu Mentah \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Ubi Bit \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sup Ubi Bit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Roti \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Lobak \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Ayam Mentah \u00a7f\ueff4","item.minecraft.chorus_fruit":"Buah Korus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Kod Mentah \u00a7f\ueff4","item.minecraft.cooked_beef":"Stik \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Ayam Masak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kod Masak \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Daging Biri-Biri Masak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Daging Khinzir Masak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Arnab Masak\n \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmon Masak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biskut \u00a7f\ueff4","item.minecraft.dried_kelp":"Kelp Kering \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Epal Emas Tersihir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Beri Menyala \u00a7f\ueff4","item.minecraft.golden_apple":"Epal Emas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Lobak Emas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botol Madu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Hirisan Tembikai \u00a7f\ueff4","item.minecraft.mushroom_stew":"Stu Cendawan \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Daging Biri-Biri Mentah \u00a7f\ueff4","item.minecraft.poisonous_potato":"Kentang Beracun \u00a7f\ueff4","item.minecraft.porkchop":"Daging Babi Mentah \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kentang \u00a7f\ueff3","item.minecraft.pufferfish":"Ikan Buntal \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pai Labu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Arnab Mentah \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stu Arnab \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Daging Reput \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmon Mentah \u00a7f\ueff4","item.minecraft.spider_eye":"Mata Labah-Labah \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stu Kesangsian \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Beri Manis \u00a7f\ueff4","item.minecraft.tropical_fish":"Ikan Tropika \u00a7f\ueff3"}