{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.beacon.primary":"\u00a7fPrimarna mo\u010d\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekundarna mo\u010d\u00a7r","container.barrel":"\u00a7fSod\u00a7r","container.beacon":"\u00a7fSvetilnik\u00a7r","container.blast_furnace":"\u00a7fPlav\u017e\u00a7r","container.brewing":"\u00a7fStojalo za napoje\u00a7r","container.cartography_table":"\u00a7fKartografska miza\u00a7r","container.chest":"\u00a7fSkrinja\u00a7r","container.chestDouble":"\u00a7fVelika skrinja\u00a7r","container.crafting":"\u00a7fIzdelovanje\u00a7r","container.creative":"\u00a7fIzbrira predmetov\u00a7r","container.dispenser":"\u00a7fIzstreljevalec\u00a7r","container.dropper":"\u00a7fDelilnik\u00a7r","container.enchant":"\u00a7fZa\u010daraj\u00a7r","container.enderchest":"\u00a7fEnder skrinja\u00a7r","container.furnace":"\u00a7fPe\u010d\u00a7r","container.grindstone_title":"\u00a7fPopravi in raz\u010daraj\u00a7r","container.hopper":"\u00a7fLijak\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fStojalo za knjigo\u00a7r","container.loom":"\u00a7fStatve\u00a7r","container.repair":"\u00a7fPopravi in poimenuj\u00a7r","container.shulkerBox":"\u00a7fShulker skrinja\u00a7r","container.smoker":"\u00a7fPrekajevalnik\u00a7r","container.stonecutter":"\u00a7fRezalnik kamna\u00a7r","container.upgrade":"\u00a7fOsve\u017eite opremo\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVozi\u010dek s skrinjo\u00a7r","entity.minecraft.donkey":"\u00a7fOsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVozi\u010dek z lijakom\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fOkostnja\u0161ki konj\u00a7r","entity.minecraft.trader_llama":"\u00a7fTrgov\u010deva lama\u00a7r","entity.minecraft.villager":"\u00a7fVa\u0161\u010dan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fOro\u017ear\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fDuhovnik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fKmet\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRibi\u010d\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fIzdelovalec pu\u0161\u010dic\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fUsnjar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnji\u017eni\u010dar\u00a7r","entity.minecraft.villager.mason":"\u00a7fZidar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNor\u010dek\u00a7r","entity.minecraft.villager.none":"\u00a7fVa\u0161\u010dan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastir\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fOrodjar\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fOro\u017ear\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPotujo\u010di trgovec\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi konj\u00a7r","gui.advancements":"\u00a7fNapredki\u00a7r","itemGroup.brewing":"\u00a7fVarjenje\u00a7r","itemGroup.buildingBlocks":"\u00a7fGradilne kocke\u00a7r","itemGroup.combat":"\u00a7fBoj\u00a7r","itemGroup.decorations":"\u00a7fDekorativne kocke\u00a7r","itemGroup.food":"\u00a7fHrana\u00a7r","itemGroup.hotbar":"\u00a7fShranjene orodne vrstice\u00a7r","itemGroup.inventory":"\u00a7fPre\u017eivetveni inventar\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00a7r","itemGroup.misc":"\u00a7fMe\u0161ano\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fVsi predmeti\u00a7r","itemGroup.tools":"\u00a7fOrodja\u00a7r","itemGroup.transportation":"\u00a7fPrevoz\u00a7r","key.advancements":"\u00a7fNapredki\u00a7r","merchant.level.1":"\u00a7fNovinec\u00a7r","merchant.level.2":"\u00a7fVajenec\u00a7r","merchant.level.3":"\u00a7fPopotnik\u00a7r","merchant.level.4":"\u00a7fStrokovnjak\u00a7r","merchant.level.5":"\u00a7fMojster\u00a7r","merchant.trades":"\u00a7fPonudbe\u00a7r","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jabolko \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010den krompir \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Surova govedina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rde\u010da pesa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Pesina juha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Kruh \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Korenje \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Surov pi\u0161\u010danec \u00a7f\ueff4","item.minecraft.chorus_fruit":"Refrensko sadje \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Surova trska \u00a7f\ueff4","item.minecraft.cooked_beef":"Goveji zrezek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010den pi\u0161\u010danec \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kuhana trska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010dena jagnjetina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Svinjski zrezek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010den zajec \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pe\u010den losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Pi\u0161kot \u00a7f\ueff4","item.minecraft.dried_kelp":"Posu\u0161ena alga \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Za\u010darano zlato jabolko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u017dare\u010de jagode \u00a7f\ueff4","item.minecraft.golden_apple":"Zlato jabolko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlato korenje \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Steklenica medu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Rezina lubenice \u00a7f\ueff4","item.minecraft.mushroom_stew":"Gobova juha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Surova jagnjetina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Strupen krompir \u00a7f\ueff4","item.minecraft.porkchop":"Surova svinjina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Krompir \u00a7f\ueff3","item.minecraft.pufferfish":"Napihovalka \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Bu\u010dna pita \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Surov zajec \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Zaj\u010dja obara \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Gnilo meso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Surovi losos \u00a7f\ueff4","item.minecraft.spider_eye":"Pajkovo oko \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sumljiva juha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sladke jagode \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropska riba \u00a7f\ueff3"}