{"item.minecraft.baked_potato":"بطاطس مطبوخة ▲▲▼","item.minecraft.cooked_rabbit":"لحم أرنب مطبوخ ▲▲▼","item.minecraft.bread":"خبز ▲▲▼","item.minecraft.mushroom_stew":"حساء الفطر ▲▲▲♦","item.minecraft.cooked_beef":"شريحة لحم ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"ضلع خنزير مطبوخ ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"حساء الشمندر ▲▲▲♦","item.minecraft.rabbit_stew":"حساء الأرنب ▲▲▲▲▲♣","item.minecraft.beef":"لحم بقر نيء ▲♥","item.minecraft.enchanted_golden_apple":"تفاحة ذهبية مطورة §f▲▲♣♣♣","item.minecraft.cod":"سمك القد النيء ♠","block.minecraft.cake":"كعكة ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"بطاطس سامة ♀","item.minecraft.chorus_fruit":"فاكهة الكورس ▲♠","item.minecraft.beetroot":"جذر الشمندر ♂","item.minecraft.sweet_berries":"التوت الحلو ♠","item.minecraft.melon_slice":"قطعة بطيخ ♀","item.minecraft.potato":"بطاطس ♂","item.minecraft.apple":"تفاحة ▲♠","item.minecraft.carrot":"جزرة ▲▼","item.minecraft.chicken":"دجاج نيء ♀","item.minecraft.cookie":"بسكويت ♠","item.minecraft.dried_kelp":"عشب بحر مجفف ♂","item.minecraft.pumpkin_pie":"فطيرة اليقطين ▲▲♀♠","item.minecraft.porkchop":"ضلع خنزير نيء ▲♥","item.minecraft.honey_bottle":"زجاجة عسل ♀♠♠","item.minecraft.cooked_cod":"سمك القد المطبوخ ▲▲▼","item.minecraft.rotten_flesh":"لحم فاسد ♀♠","item.minecraft.cooked_chicken":"دجاج مطبوخ ▲▲▲♦","item.minecraft.tropical_fish":"سمكة إستوائية ♥","item.minecraft.mutton":"لحم ضأن نيء ♀","item.minecraft.salmon":"السلمون الخام ♠","item.minecraft.cooked_mutton":"لحم ضأن مطبوخ ▲▲▲♣♣","item.minecraft.golden_apple":"تفاحة ذهبية §f▲▲♣♣♣","item.minecraft.cooked_salmon":"سمك السلمون المطبوخ ▲▲▲♣♣","item.minecraft.golden_carrot":"جزرة ذهبية ▲▲▲♣♣♣♣","item.minecraft.rabbit":"لحم أرنب ▲♥"}