{"item.minecraft.baked_potato":"Бешерелгән картуф ▲▲▼","item.minecraft.cooked_rabbit":"Ҡурылған ҡуян ите ▲▲▼","item.minecraft.bread":"Икмәк ▲▲▼","item.minecraft.mushroom_stew":"Быҡтырылған бәшмәк ▲▲▲♦","item.minecraft.cooked_beef":"Стейк ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Ҡурылған сусҡа ите ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Сөгөлдөр һурпаһы ▲▲▲♦","item.minecraft.rabbit_stew":"Быҡтырылған ҡуян ▲▲▲▲▲♣","item.minecraft.beef":"Бешмәгән һыйыр ите ▲♥","item.minecraft.enchanted_golden_apple":"Сихырлы алтын алма §f▲▲♣♣♣","item.minecraft.cod":"Бешмәгән тәрәс ♠","block.minecraft.cake":"Торт ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Ағыулы картуф ♀","item.minecraft.chorus_fruit":"Хорус емеше ▲♠","item.minecraft.beetroot":"Сөгөлдөр ♂","item.minecraft.sweet_berries":"Татлы емештәр ♠","item.minecraft.melon_slice":"Ҡарбуз телеме ♀","item.minecraft.potato":"Картуф ♂","item.minecraft.apple":"Алма ▲♠","item.minecraft.carrot":"Кишер ▲▼","item.minecraft.chicken":"Бешмәгән тауыҡ ите ♀","item.minecraft.cookie":"Печенье ♠","item.minecraft.dried_kelp":"Киптерелгән диңгеҙ кәбеҫтәһе ♂","item.minecraft.pumpkin_pie":"Ҡабаҡ бәлеше ▲▲♀♠","item.minecraft.porkchop":"Бешмәгән сусҡа ите ▲♥","item.minecraft.honey_bottle":"Бал шешәһе ♀♠♠","item.minecraft.cooked_cod":"Ҡурылған тәрәс ▲▲▼","item.minecraft.rotten_flesh":"Серек ит ♀♠","item.minecraft.cooked_chicken":"Ҡурылған тауыҡ ите ▲▲▲♦","item.minecraft.tropical_fish":"Тропик балығы ♥","item.minecraft.mutton":"Бешмәгән һарыҡ ите ♀","item.minecraft.salmon":"Бешмәгән һөмбаш ♠","item.minecraft.cooked_mutton":"Ҡурылған һарыҡ ите ▲▲▲♣♣","item.minecraft.golden_apple":"Алтын алма §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Ҡурылған һөмбаш ▲▲▲♣♣","item.minecraft.golden_carrot":"Алтын кишер ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Бешмәгән ҡуян ите ▲♥"}