{"item.minecraft.baked_potato":"Backne Kadoffe ▲▲▼","item.minecraft.cooked_rabbit":"Bratner Haas ▲▲▼","item.minecraft.bread":"Leib Brot ▲▲▼","item.minecraft.mushroom_stew":"Schwammal Suppn ▲▲▲♦","item.minecraft.cooked_beef":"Rindsbratn ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Schweinsbratn ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Rannasuppn ▲▲▲♦","item.minecraft.rabbit_stew":"Haasnsuppn ▲▲▲▲▲♣","item.minecraft.beef":"Rohs Rind ▲♥","item.minecraft.enchanted_golden_apple":"Verzauberter Goidener Opfe §f▲▲♣♣♣","item.minecraft.cod":"Rohs Kabeljau ♠","block.minecraft.cake":"Kuacha ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftige Kadoffe ♀","item.minecraft.chorus_fruit":"Chorusfrucht ▲♠","item.minecraft.beetroot":"Ranna ♂","item.minecraft.sweet_berries":"Siaßbeeren ♠","item.minecraft.melon_slice":"Stickl Melona ♀","item.minecraft.potato":"Kadoffe ♂","item.minecraft.apple":"Opfe ▲♠","item.minecraft.carrot":"Karottn ▲▼","item.minecraft.chicken":"Rohs Händl ♀","item.minecraft.cookie":"Keks ♠","item.minecraft.dried_kelp":"Getrockneter Seetang ♂","item.minecraft.pumpkin_pie":"Kürbiskuacha ▲▲♀♠","item.minecraft.porkchop":"Rohs Schweiners ▲♥","item.minecraft.honey_bottle":"Honiflasche ♀♠♠","item.minecraft.cooked_cod":"Gebranter Kabeljau ▲▲▼","item.minecraft.rotten_flesh":"Verrottetes Fleisch ♀♠","item.minecraft.cooked_chicken":"Brathändl ▲▲▲♦","item.minecraft.tropical_fish":"Tropnfiisch ♥","item.minecraft.mutton":"Rohs Lamm ♀","item.minecraft.salmon":"Rohs Lachs ♠","item.minecraft.cooked_mutton":"Lammkoteletts ▲▲▲♣♣","item.minecraft.golden_apple":"Goidener Opfe §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gebranter Lachs ▲▲▲♣♣","item.minecraft.golden_carrot":"Goidne Karrotn ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rohs Haas ▲♥"}