{"item.minecraft.baked_potato":"Aval-douar poazh ▲▲▼","item.minecraft.cooked_rabbit":"Kig-konikl poazh ▲▲▼","item.minecraft.bread":"Bara ▲▲▼","item.minecraft.mushroom_stew":"Soubenn tokoù-touseg ▲▲▲♦","item.minecraft.cooked_beef":"Kig-bevin poazh ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Kig-moc'h poazh ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Soubenn veterabez ▲▲▲♦","item.minecraft.rabbit_stew":"Ragoud konikl ▲▲▲▲▲♣","item.minecraft.beef":"Kig-bevin kriz ▲♥","item.minecraft.enchanted_golden_apple":"Aval alaouret strobinellet §f▲▲♣♣♣","item.minecraft.cod":"Moru kriz ♠","block.minecraft.cake":"Gwastell ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Aval-douar ampoezonet ♀","item.minecraft.chorus_fruit":"Frouezhenn gorus ▲♠","item.minecraft.beetroot":"Beterabez ♂","item.minecraft.sweet_berries":"Skav sukret ♠","item.minecraft.melon_slice":"Lodenn sukrinenn ♀","item.minecraft.potato":"Aval-douar ♂","item.minecraft.apple":"Aval ▲♠","item.minecraft.carrot":"Karotezenn ▲▼","item.minecraft.chicken":"Kig-yar kriz ♀","item.minecraft.cookie":"Gwispidenn ♠","item.minecraft.dried_kelp":"Bezhin sec'het ♂","item.minecraft.pumpkin_pie":"Tartezenn sitrouilhez ▲▲♀♠","item.minecraft.porkchop":"Kig-moc'h kriz ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Moru poazh ▲▲▼","item.minecraft.rotten_flesh":"Kig brein ♀♠","item.minecraft.cooked_chicken":"Kig-yar poazh ▲▲▲♦","item.minecraft.tropical_fish":"Pesk Trovanel ♥","item.minecraft.mutton":"Kig-dañvad kriz ♀","item.minecraft.salmon":"Eog kriz ♠","item.minecraft.cooked_mutton":"Kig-dañvad poazh ▲▲▲♣♣","item.minecraft.golden_apple":"Aval alaouret §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Eog Poazh ▲▲▲♣♣","item.minecraft.golden_carrot":"Karotezenn alaouret ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Kig-lapin kriz ▲♥"}