{"item.minecraft.baked_potato":"Pečená brambora ▲▲▼","item.minecraft.cooked_rabbit":"Pečený králík ▲▲▼","item.minecraft.bread":"Chléb ▲▲▼","item.minecraft.mushroom_stew":"Houbová polévka ▲▲▲♦","item.minecraft.cooked_beef":"Propečený steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pečená kotleta ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Polévka z červené řepy ▲▲▲♦","item.minecraft.rabbit_stew":"Králičí guláš ▲▲▲▲▲♣","item.minecraft.beef":"Syrový steak ▲♥","item.minecraft.enchanted_golden_apple":"Očarované zlaté jablko §f▲▲♣♣♣","item.minecraft.cod":"Syrová treska ♠","block.minecraft.cake":"Dort ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Jedovatá brambora ♀","item.minecraft.chorus_fruit":"Plod chorusu ▲♠","item.minecraft.beetroot":"Červená řepa ♂","item.minecraft.sweet_berries":"Sladké bobule ♠","item.minecraft.melon_slice":"Kousek melounu ♀","item.minecraft.potato":"Brambora ♂","item.minecraft.apple":"Jablko ▲♠","item.minecraft.carrot":"Mrkev ▲▼","item.minecraft.chicken":"Syrové kuře ♀","item.minecraft.cookie":"Sušenka ♠","item.minecraft.dried_kelp":"Sušená chaluha ♂","item.minecraft.pumpkin_pie":"Dýňový koláč ▲▲♀♠","item.minecraft.porkchop":"Syrová kotleta ▲♥","item.minecraft.honey_bottle":"Lahvička medu ♀♠♠","item.minecraft.cooked_cod":"Pečená treska ▲▲▼","item.minecraft.rotten_flesh":"Shnilé maso ♀♠","item.minecraft.cooked_chicken":"Pečené kuře ▲▲▲♦","item.minecraft.tropical_fish":"Tropická ryba ♥","item.minecraft.mutton":"Syrové skopové ♀","item.minecraft.salmon":"Syrový losos ♠","item.minecraft.cooked_mutton":"Pečené skopové ▲▲▲♣♣","item.minecraft.golden_apple":"Zlaté jablko §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Pečený losos ▲▲▲♣♣","item.minecraft.golden_carrot":"Zlatá mrkev ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Syrový králík ▲♥"}