{"item.minecraft.baked_potato":"Bagt kartoffel ▲▲▼","item.minecraft.cooked_rabbit":"Kogt Kanin ▲▲▼","item.minecraft.bread":"Brød ▲▲▼","item.minecraft.mushroom_stew":"Svampestuvning ▲▲▲♦","item.minecraft.cooked_beef":"Bøf ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Stegt svinekotelet ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Rødbedesuppe ▲▲▲♦","item.minecraft.rabbit_stew":"Kaninstuvning ▲▲▲▲▲♣","item.minecraft.beef":"Rå bøf ▲♥","item.minecraft.enchanted_golden_apple":"Fortryllet gyldent æble §f▲▲♣♣♣","item.minecraft.cod":"Rå torsk ♠","block.minecraft.cake":"Kage ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftig kartoffel ♀","item.minecraft.chorus_fruit":"Omkvædsfrugt ▲♠","item.minecraft.beetroot":"Rødbede ♂","item.minecraft.sweet_berries":"Søde bær ♠","item.minecraft.melon_slice":"Melonskive ♀","item.minecraft.potato":"Kartoffel ♂","item.minecraft.apple":"Æble ▲♠","item.minecraft.carrot":"Gulerod ▲▼","item.minecraft.chicken":"Rå kylling ♀","item.minecraft.cookie":"Småkage ♠","item.minecraft.dried_kelp":"Tørret tang ♂","item.minecraft.pumpkin_pie":"Græskartærte ▲▲♀♠","item.minecraft.porkchop":"Rå svinekotelet ▲♥","item.minecraft.honey_bottle":"Honning flaske ♀♠♠","item.minecraft.cooked_cod":"Kogt torsk ▲▲▼","item.minecraft.rotten_flesh":"Råddent kød ♀♠","item.minecraft.cooked_chicken":"Stegt kylling ▲▲▲♦","item.minecraft.tropical_fish":"Tropisk fisk ♥","item.minecraft.mutton":"Råt fårekød ♀","item.minecraft.salmon":"Rå laks ♠","item.minecraft.cooked_mutton":"Kogt fårekød ▲▲▲♣♣","item.minecraft.golden_apple":"Gyldent æble §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kogt laks ▲▲▲♣♣","item.minecraft.golden_carrot":"Gylden gulerod ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rå kanin ▲♥"}