{"item.minecraft.baked_potato":"Ofnkartoffe ▲▲▼","item.minecraft.cooked_rabbit":"Brotna Hos ▲▲▼","item.minecraft.bread":"Brot ▲▲▼","item.minecraft.mushroom_stew":"Püzsuppn ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Schweinsbrotn ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Borschtsch ▲▲▲♦","item.minecraft.rabbit_stew":"Hosnragout ▲▲▲▲▲♣","item.minecraft.beef":"Ruachs Rindfleisch ▲♥","item.minecraft.enchanted_golden_apple":"Vazaubata goidana Opfe §f▲▲♣♣♣","item.minecraft.cod":"Ruacha Kabeljau ♠","block.minecraft.cake":"Kuachn ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftige Kartoffe ♀","item.minecraft.chorus_fruit":"Chorusfrucht ▲♠","item.minecraft.beetroot":"Rote Bete ♂","item.minecraft.sweet_berries":"Süßbeern ♠","item.minecraft.melon_slice":"Melonenscheibn ♀","item.minecraft.potato":"Kartoffe ♂","item.minecraft.apple":"Opfe ▲♠","item.minecraft.carrot":"Karottn ▲▼","item.minecraft.chicken":"Ruachs Hendl ♀","item.minecraft.cookie":"Keks ♠","item.minecraft.dried_kelp":"Trockneta Seetong ♂","item.minecraft.pumpkin_pie":"Kürbiskuachn ▲▲♀♠","item.minecraft.porkchop":"Ruachs Schweinefleisch ▲♥","item.minecraft.honey_bottle":"Honigfloschn ♀♠♠","item.minecraft.cooked_cod":"Brotna Kabeljau ▲▲▼","item.minecraft.rotten_flesh":"Varottets Fleisch ♀♠","item.minecraft.cooked_chicken":"Brotns Hendl ▲▲▲♦","item.minecraft.tropical_fish":"Tropnfisch ♥","item.minecraft.mutton":"Ruachs Hommefleisch ♀","item.minecraft.salmon":"Ruacha Lachs ♠","item.minecraft.cooked_mutton":"Brotns Hommefleisch ▲▲▲♣♣","item.minecraft.golden_apple":"Goidana Opfe §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Brotna Lachs ▲▲▲♣♣","item.minecraft.golden_carrot":"Goidane Karottn ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Ruacha Hos ▲♥"}