{"item.minecraft.baked_potato":"Gschwelti ▲▲▼","item.minecraft.cooked_rabbit":"Kochte Chüngel ▲▲▼","item.minecraft.bread":"Brot ▲▲▼","item.minecraft.mushroom_stew":"Pilzsüppli ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Bratnigs Schwiinigs ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Randäsuppä ▲▲▲♦","item.minecraft.rabbit_stew":"Chüngelsuppe ▲▲▲▲▲♣","item.minecraft.beef":"Rohs Rindfleisch ▲♥","item.minecraft.enchanted_golden_apple":"Verzauberete Goldige Öpfel §f▲▲♣♣♣","item.minecraft.cod":"Rohä Dorsch ♠","block.minecraft.cake":"Chueche ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"verdorbene Härdöpfel ♀","item.minecraft.chorus_fruit":"Chorusfrucht ▲♠","item.minecraft.beetroot":"Randä ♂","item.minecraft.sweet_berries":"Süessbeere ♠","item.minecraft.melon_slice":"Meloneschiibli ♀","item.minecraft.potato":"Härdöpfel ♂","item.minecraft.apple":"Apfel ▲♠","item.minecraft.carrot":"Rüebli ▲▼","item.minecraft.chicken":"Rohs Hüenli ♀","item.minecraft.cookie":"Guetzli ♠","item.minecraft.dried_kelp":"Tröchneti Algä ♂","item.minecraft.pumpkin_pie":"Chürbischuechä ▲▲♀♠","item.minecraft.porkchop":"Rohs Schwiinigs ▲♥","item.minecraft.honey_bottle":"Honigfläsche ♀♠♠","item.minecraft.cooked_cod":"Bratene Dorsch ▲▲▼","item.minecraft.rotten_flesh":"Verfuults Fleisch ♀♠","item.minecraft.cooked_chicken":"Kochts Hüenli ▲▲▲♦","item.minecraft.tropical_fish":"Tropäfisch ♥","item.minecraft.mutton":"Rohs Schaf ♀","item.minecraft.salmon":"Rohe Lachs ♠","item.minecraft.cooked_mutton":"Kochts Schaf ▲▲▲♣♣","item.minecraft.golden_apple":"Goldige Öpfel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kochte Lachs ▲▲▲♣♣","item.minecraft.golden_carrot":"Goldnigs Rüebli ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rohe Chüngel ▲♥"}