{"item.minecraft.baked_potato":"oʇɐʇoԀ pǝʞɐᗺ ▲▲▼","item.minecraft.cooked_rabbit":"ʇᴉqqɐᴚ pǝʞooƆ ▲▲▼","item.minecraft.bread":"pɐǝɹᗺ ▲▲▼","item.minecraft.mushroom_stew":"ʍǝʇS ɯooɹɥsnW ▲▲▲♦","item.minecraft.cooked_beef":"ʞɐǝʇS ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"doɥɔʞɹoԀ pǝʞooƆ ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"dnoS ʇooɹʇǝǝᗺ ▲▲▲♦","item.minecraft.rabbit_stew":"ʍǝʇS ʇᴉqqɐᴚ ▲▲▲▲▲♣","item.minecraft.beef":"ɟǝǝᗺ ʍɐᴚ ▲♥","item.minecraft.enchanted_golden_apple":"ǝꞁddⱯ uǝpꞁo⅁ pǝʇuɐɥɔuƎ §f▲▲♣♣♣","item.minecraft.cod":"poƆ ʍɐᴚ ♠","block.minecraft.cake":"ǝʞɐƆ ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"oʇɐʇoԀ snouosᴉoԀ ♀","item.minecraft.chorus_fruit":"ʇᴉnɹℲ snɹoɥƆ ▲♠","item.minecraft.beetroot":"ʇooɹʇǝǝᗺ ♂","item.minecraft.sweet_berries":"sǝᴉɹɹǝᗺ ʇǝǝʍS ♠","item.minecraft.melon_slice":"ǝɔᴉꞁS uoꞁǝW ♀","item.minecraft.potato":"oʇɐʇoԀ ♂","item.minecraft.apple":"ǝꞁddⱯ ▲♠","item.minecraft.carrot":"ʇoɹɹɐƆ ▲▼","item.minecraft.chicken":"uǝʞɔᴉɥƆ ʍɐᴚ ♀","item.minecraft.cookie":"ʇᴉnɔsᴉq ♠","item.minecraft.dried_kelp":"dꞁǝꞰ pǝᴉɹᗡ ♂","item.minecraft.pumpkin_pie":"ǝᴉԀ uᴉʞdɯnԀ ▲▲♀♠","item.minecraft.porkchop":"doɥɔʞɹoԀ ʍɐᴚ ▲♥","item.minecraft.honey_bottle":"ǝꞁʇʇoᗺ ʎǝuoH ♀♠♠","item.minecraft.cooked_cod":"poƆ pǝʞooƆ ▲▲▼","item.minecraft.rotten_flesh":"ɥsǝꞁℲ uǝʇʇoᴚ ♀♠","item.minecraft.cooked_chicken":"uǝʞɔᴉɥƆ pǝʞooƆ ▲▲▲♦","item.minecraft.tropical_fish":"ɥsᴉℲ ꞁɐɔᴉdoɹ⟘ ♥","item.minecraft.mutton":"uoʇʇnW ʍɐᴚ ♀","item.minecraft.salmon":"uoɯꞁɐS ʍɐᴚ ♠","item.minecraft.cooked_mutton":"uoʇʇnW pǝʞooƆ ▲▲▲♣♣","item.minecraft.golden_apple":"ǝꞁddⱯ uǝpꞁo⅁ §f▲▲♣♣♣","item.minecraft.cooked_salmon":"uoɯꞁɐS pǝʞooƆ ▲▲▲♣♣","item.minecraft.golden_carrot":"ʇoɹɹɐƆ uǝpꞁo⅁ ▲▲▲♣♣♣♣","item.minecraft.rabbit":"ʇᴉqqɐᴚ ʍɐᴚ ▲♥"}