{"item.minecraft.baked_potato":"Papa horneada ▲▲▼","item.minecraft.cooked_rabbit":"Conejo cocinado ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Guiso de hongos ▲▲▲♦","item.minecraft.cooked_beef":"Bife ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Chuleta cocinada ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Guiso de remolacha ▲▲▲♦","item.minecraft.rabbit_stew":"Guiso de conejo ▲▲▲▲▲♣","item.minecraft.beef":"Bife crudo ▲♥","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacalao crudo ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Papa venenosa ♀","item.minecraft.chorus_fruit":"Fruta de chorus ▲♠","item.minecraft.beetroot":"Remolacha ♂","item.minecraft.sweet_berries":"Bayas dulces ♠","item.minecraft.melon_slice":"Rebanada de sandía ♀","item.minecraft.potato":"Papa ♂","item.minecraft.apple":"Manzana ▲♠","item.minecraft.carrot":"Zanahoria ▲▼","item.minecraft.chicken":"Pollo crudo ♀","item.minecraft.cookie":"Galletita ♠","item.minecraft.dried_kelp":"Algas secas ♂","item.minecraft.pumpkin_pie":"Tarta de zapallo ▲▲♀♠","item.minecraft.porkchop":"Chuleta cruda ▲♥","item.minecraft.honey_bottle":"Frasco de miel ♀♠♠","item.minecraft.cooked_cod":"Bacalao cocinado ▲▲▼","item.minecraft.rotten_flesh":"Carne podrida ♀♠","item.minecraft.cooked_chicken":"Pollo cocinado ▲▲▲♦","item.minecraft.tropical_fish":"Pez tropical ♥","item.minecraft.mutton":"Cordero crudo ♀","item.minecraft.salmon":"Salmón crudo ♠","item.minecraft.cooked_mutton":"Cordero cocinado ▲▲▲♣♣","item.minecraft.golden_apple":"Manzana dorada §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmón cocinado ▲▲▲♣♣","item.minecraft.golden_carrot":"Zanahoria dorada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Conejo crudo ▲♥"}