{"item.minecraft.baked_potato":"Papa coçía ▲▲▼","item.minecraft.cooked_rabbit":"Coneho açao ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Giço xampiñonê ▲▲▲♦","item.minecraft.cooked_beef":"Bîtté açao ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Xuleta açá ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Çopa de remolaxa ▲▲▲♦","item.minecraft.rabbit_stew":"Puxero con coneho ▲▲▲▲▲♣","item.minecraft.beef":"Bîtté crúo ▲♥","item.minecraft.enchanted_golden_apple":"Pero d'oro encantao §f▲▲♣♣♣","item.minecraft.cod":"Abadeho crúo ♠","block.minecraft.cake":"Pâttêh ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Papa benenoça ♀","item.minecraft.chorus_fruit":"Fruta de chorus ▲♠","item.minecraft.beetroot":"Remolaxa ♂","item.minecraft.sweet_berries":"Bayâ durçê ♠","item.minecraft.melon_slice":"Tahá d'açendía ♀","item.minecraft.potato":"Patata ♂","item.minecraft.apple":"Pero ▲♠","item.minecraft.carrot":"Çanaoria ▲▼","item.minecraft.chicken":"Poyo crúo ♀","item.minecraft.cookie":"Gayeta ♠","item.minecraft.dried_kelp":"Argâ çecâ ♂","item.minecraft.pumpkin_pie":"Tarta de calabaça ▲▲♀♠","item.minecraft.porkchop":"Xuleta crúa ▲♥","item.minecraft.honey_bottle":"Frâcco con miêh ♀♠♠","item.minecraft.cooked_cod":"Abadeho açao ▲▲▼","item.minecraft.rotten_flesh":"Cânne podría ♀♠","item.minecraft.cooked_chicken":"Poyo açao ▲▲▲♦","item.minecraft.tropical_fish":"Pêh tropicâh ♥","item.minecraft.mutton":"Cordero crúo ♀","item.minecraft.salmon":"Çarmón crúo ♠","item.minecraft.cooked_mutton":"Cordero açao ▲▲▲♣♣","item.minecraft.golden_apple":"Pero d'oro §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Çarmón açao ▲▲▲♣♣","item.minecraft.golden_carrot":"Çanaoria dorá ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Coneho crúo ▲♥"}