{"item.minecraft.baked_potato":"Ahjukartul ▲▲▼","item.minecraft.cooked_rabbit":"Küpsetatud küülik ▲▲▼","item.minecraft.bread":"Leib ▲▲▼","item.minecraft.mushroom_stew":"Seenehautis ▲▲▲♦","item.minecraft.cooked_beef":"Küpsetatud veiseliha ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Küpsetatud sealiha ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Peedisupp ▲▲▲♦","item.minecraft.rabbit_stew":"Küülikuhautis ▲▲▲▲▲♣","item.minecraft.beef":"Toores veiseliha ▲♥","item.minecraft.enchanted_golden_apple":"Loitsitud kuldõun §f▲▲♣♣♣","item.minecraft.cod":"Toores tursk ♠","block.minecraft.cake":"Kook ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Mürgine kartul ♀","item.minecraft.chorus_fruit":"Koorivili ▲♠","item.minecraft.beetroot":"Peet ♂","item.minecraft.sweet_berries":"Magusad marjad ♠","item.minecraft.melon_slice":"Meloniviil ♀","item.minecraft.potato":"Kartul ♂","item.minecraft.apple":"Õun ▲♠","item.minecraft.carrot":"Porgand ▲▼","item.minecraft.chicken":"Toores kana ♀","item.minecraft.cookie":"Küpsis ♠","item.minecraft.dried_kelp":"Kuivatatud vetikas ♂","item.minecraft.pumpkin_pie":"Kõrvitsapirukas ▲▲♀♠","item.minecraft.porkchop":"Toores sealiha ▲♥","item.minecraft.honey_bottle":"Meepudel ♀♠♠","item.minecraft.cooked_cod":"Küpsetatud tursk ▲▲▼","item.minecraft.rotten_flesh":"Roiskunud liha ♀♠","item.minecraft.cooked_chicken":"Küpsetatud kana ▲▲▲♦","item.minecraft.tropical_fish":"Troopiline kala ♥","item.minecraft.mutton":"Toores lambaliha ♀","item.minecraft.salmon":"Toores lõhe ♠","item.minecraft.cooked_mutton":"Küpsetatud lambaliha ▲▲▲♣♣","item.minecraft.golden_apple":"Kuldõun §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Küpsetatud lõhe ▲▲▲♣♣","item.minecraft.golden_carrot":"Kuldne porgand ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Toores küülik ▲♥"}