{"item.minecraft.baked_potato":"سیب زمینی پخته ▲▲▼","item.minecraft.cooked_rabbit":"خرگوش پخته شده ▲▲▼","item.minecraft.bread":"نان ▲▲▼","item.minecraft.mushroom_stew":"سوپ قارچ ▲▲▲♦","item.minecraft.cooked_beef":"استيک ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"استيک خوک ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"سوپ چغندر ▲▲▲♦","item.minecraft.rabbit_stew":"خورش خرگوش ▲▲▲▲▲♣","item.minecraft.beef":"گوشت گاو ▲♥","item.minecraft.enchanted_golden_apple":"سیب طلایی جادویی §f▲▲♣♣♣","item.minecraft.cod":"روغن‌ماهی خام ♠","block.minecraft.cake":"کيک ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"سیب زمینی سمی ♀","item.minecraft.chorus_fruit":"میوه کر ▲♠","item.minecraft.beetroot":"چغندر ♂","item.minecraft.sweet_berries":"توت های شیرین ♠","item.minecraft.melon_slice":"قاچ هندوانه ♀","item.minecraft.potato":"سیب زمینی ♂","item.minecraft.apple":"سيب ▲♠","item.minecraft.carrot":"هويج ▲▼","item.minecraft.chicken":"مرغ خام ♀","item.minecraft.cookie":"بيسکوييت ♠","item.minecraft.dried_kelp":"جلبک دریایی خشک شده ♂","item.minecraft.pumpkin_pie":"کيک کدو ▲▲♀♠","item.minecraft.porkchop":"گوشت خوک خام ▲♥","item.minecraft.honey_bottle":"بطری عسل ♀♠♠","item.minecraft.cooked_cod":"روغن‌ماهی پخته شده ▲▲▼","item.minecraft.rotten_flesh":"گوشت زامبي ♀♠","item.minecraft.cooked_chicken":"مرغ سوخاري ▲▲▲♦","item.minecraft.tropical_fish":"ماهی استوایی ♥","item.minecraft.mutton":"گوشت گوسفند خام ♀","item.minecraft.salmon":"سالمون خام ♠","item.minecraft.cooked_mutton":"گوشت گوسفند پخته شده ▲▲▲♣♣","item.minecraft.golden_apple":"سیب طلایی §f▲▲♣♣♣","item.minecraft.cooked_salmon":"سالمون پخته ▲▲▲♣♣","item.minecraft.golden_carrot":"هويج طلايی ▲▲▲♣♣♣♣","item.minecraft.rabbit":"خرگوش خام ▲♥"}