{"item.minecraft.baked_potato":"Bakte ierappel ▲▲▼","item.minecraft.cooked_rabbit":"Bret kninefleis ▲▲▼","item.minecraft.bread":"Bôle ▲▲▼","item.minecraft.mushroom_stew":"Poddestuollensnuorrepot ▲▲▲♦","item.minecraft.cooked_beef":"Byfstik ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Bret bargefleis ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Bitesop ▲▲▲♦","item.minecraft.rabbit_stew":"Kninesnuorrepot ▲▲▲▲▲♣","item.minecraft.beef":"Rau kowefleis ▲♥","item.minecraft.enchanted_golden_apple":"Betsjoene gouden appel §f▲▲♣♣♣","item.minecraft.cod":"Rauwe kabeljau ♠","block.minecraft.cake":"Taart ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Fergiftige ierappel ♀","item.minecraft.chorus_fruit":"Koarfrucht ▲♠","item.minecraft.beetroot":"Byt ♂","item.minecraft.sweet_berries":"Swietbessen ♠","item.minecraft.melon_slice":"Meloenskiif ♀","item.minecraft.potato":"Ierappel ♂","item.minecraft.apple":"Appel ▲♠","item.minecraft.carrot":"Woartel ▲▼","item.minecraft.chicken":"Rauwe hin ♀","item.minecraft.cookie":"Koekje ♠","item.minecraft.dried_kelp":"Droege kelp ♂","item.minecraft.pumpkin_pie":"Pompoentaart ▲▲♀♠","item.minecraft.porkchop":"Rau bargefleis ▲♥","item.minecraft.honey_bottle":"Huningfles ♀♠♠","item.minecraft.cooked_cod":"Siede kabeljau ▲▲▼","item.minecraft.rotten_flesh":"Bedoarn fleis ♀♠","item.minecraft.cooked_chicken":"Brette hin ▲▲▲♦","item.minecraft.tropical_fish":"Tropyske fisk ♥","item.minecraft.mutton":"Rau skieppefleis ♀","item.minecraft.salmon":"Rauwe salm ♠","item.minecraft.cooked_mutton":"Bret skieppefleis ▲▲▲♣♣","item.minecraft.golden_apple":"Gouden appel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Bakte salm ▲▲▲♣♣","item.minecraft.golden_carrot":"Gouden woartel ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rau kninefleis ▲♥"}