{"item.minecraft.baked_potato":"Práta Bácáilte ▲▲▼","item.minecraft.cooked_rabbit":"Coinín Cócaráilte ▲▲▼","item.minecraft.bread":"Arán ▲▲▼","item.minecraft.mushroom_stew":"Stobhach Muisiriún ▲▲▲♦","item.minecraft.cooked_beef":"Stéig ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Gríscín Muiceola Cócaráilte ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Anraith Biatas ▲▲▲♦","item.minecraft.rabbit_stew":"Stobhach Coinín ▲▲▲▲▲♣","item.minecraft.beef":"Mairteoil Amh ▲♥","item.minecraft.enchanted_golden_apple":"Úll Óir Draíochta §f▲▲♣♣♣","item.minecraft.cod":"Trosc Amh ♠","block.minecraft.cake":"Cáca ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Práta Nimhiúil ♀","item.minecraft.chorus_fruit":"Toradh Chorus ▲♠","item.minecraft.beetroot":"Biatas ♂","item.minecraft.sweet_berries":"Caora Milse ♠","item.minecraft.melon_slice":"Píosa Mealbhacán ♀","item.minecraft.potato":"Práta ♂","item.minecraft.apple":"Úll ▲♠","item.minecraft.carrot":"Cairéad ▲▼","item.minecraft.chicken":"Sicín Amh ♀","item.minecraft.cookie":"Briosca ♠","item.minecraft.dried_kelp":"Sicheilp ♂","item.minecraft.pumpkin_pie":"Pióg Phuimcín ▲▲♀♠","item.minecraft.porkchop":"Gríscín Muiceola Amh ▲♥","item.minecraft.honey_bottle":"Buidéal Meala ♀♠♠","item.minecraft.cooked_cod":"Trosc Cócaráilte ▲▲▼","item.minecraft.rotten_flesh":"Feoil Lofa ♀♠","item.minecraft.cooked_chicken":"Sicín Cócaráilte ▲▲▲♦","item.minecraft.tropical_fish":"Iasc Trópaiceach ♥","item.minecraft.mutton":"Caoireoil Amh ♀","item.minecraft.salmon":"Grísc Bhradáin ♠","item.minecraft.cooked_mutton":"Caoireoil Cócaráilte ▲▲▲♣♣","item.minecraft.golden_apple":"Úll Óir §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Bradán Friochta ▲▲▲♣♣","item.minecraft.golden_carrot":"Cairéad Óir ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Coinín Amh ▲♥"}