{"item.minecraft.baked_potato":"Pataca cocida ▲▲▼","item.minecraft.cooked_rabbit":"Coello cociñado ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Estufado de cogomelos ▲▲▲♦","item.minecraft.cooked_beef":"Filete ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Costeleta de porco cociñada ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sopa de remolacha ▲▲▲♦","item.minecraft.rabbit_stew":"Estufado de coello ▲▲▲▲▲♣","item.minecraft.beef":"Filete cru ▲♥","item.minecraft.enchanted_golden_apple":"Mazá de ouro encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacallau cru ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Pataca velenosa ♀","item.minecraft.chorus_fruit":"Froita coral ▲♠","item.minecraft.beetroot":"Remolacha ♂","item.minecraft.sweet_berries":"Bagas doces ♠","item.minecraft.melon_slice":"Porción de sandía ♀","item.minecraft.potato":"Pataca ♂","item.minecraft.apple":"Mazá ▲♠","item.minecraft.carrot":"Cenoria ▲▼","item.minecraft.chicken":"Polo crú ♀","item.minecraft.cookie":"Galleta ♠","item.minecraft.dried_kelp":"Alga seca ♂","item.minecraft.pumpkin_pie":"Torta de cabaza ▲▲♀♠","item.minecraft.porkchop":"Costeleta de porco crúa ▲♥","item.minecraft.honey_bottle":"Frasco de mel ♀♠♠","item.minecraft.cooked_cod":"Bacallau cocido ▲▲▼","item.minecraft.rotten_flesh":"Carne podre ♀♠","item.minecraft.cooked_chicken":"Polo cociñado ▲▲▲♦","item.minecraft.tropical_fish":"Peixe tropical ♥","item.minecraft.mutton":"Cordeiro crú ♀","item.minecraft.salmon":"Salmón cru ♠","item.minecraft.cooked_mutton":"Cordeiro cociñado ▲▲▲♣♣","item.minecraft.golden_apple":"Mazá dourada §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmón cocido ▲▲▲♣♣","item.minecraft.golden_carrot":"Cenoria dourada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Coello crú ▲♥"}