{"item.minecraft.baked_potato":"Praase Oghe ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Arran ▲▲▼","item.minecraft.mushroom_stew":"Broie Shalmane ▲▲▲♦","item.minecraft.cooked_beef":"Stheag ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Asney Muick Aarlit ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Feill Vart Aw ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Berreen ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Praase Nieunagh ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Melon Slice ♀","item.minecraft.potato":"Praase ♂","item.minecraft.apple":"Ooyl ▲♠","item.minecraft.carrot":"Carradje ▲▼","item.minecraft.chicken":"Feill Chirkey Aw ♀","item.minecraft.cookie":"Brishtag ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"Pye Pumkin ▲▲♀♠","item.minecraft.porkchop":"Asney Muick Aw ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Feill Loau ♀♠","item.minecraft.cooked_chicken":"Feill Chirkey Aarlit ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Raw Mutton ♀","item.minecraft.salmon":"Braddan Aw ♠","item.minecraft.cooked_mutton":"Cooked Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"Ooyl Airhey §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Braddan Coagyrit ▲▲▲♣♣","item.minecraft.golden_carrot":"Carradje Airhey ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}