{"item.minecraft.baked_potato":"ʻUala Kahiki Kālua ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Palaoa ▲▲▼","item.minecraft.mushroom_stew":"Kūkaileo Kupa ▲▲▲♦","item.minecraft.cooked_beef":"ʻiʻo pipi ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Cooked Porkchop ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Raw Beef ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Mea ʻono ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Poisonous Potato ♀","item.minecraft.chorus_fruit":"Hui Hua ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Melon Slice ♀","item.minecraft.potato":"ʻUala kahiki ♂","item.minecraft.apple":"ʻĀpala ▲♠","item.minecraft.carrot":"Kāloke ▲▼","item.minecraft.chicken":"Raw Chicken ♀","item.minecraft.cookie":"Mea ʻono ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"Pumpkin Pie ▲▲♀♠","item.minecraft.porkchop":"Raw Porkchop ▲♥","item.minecraft.honey_bottle":"ʻŌmole Meli ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"ʻIʻo Pilau ♀♠","item.minecraft.cooked_chicken":"Cooked Chicken ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Raw Mutton ♀","item.minecraft.salmon":"Maka Kāmano ♠","item.minecraft.cooked_mutton":"Cooked Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"Kula ʻĀpala §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Moʻa Kāmano ▲▲▲♣♣","item.minecraft.golden_carrot":"Kāloke Kula ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}