{"item.minecraft.baked_potato":"Kentang Panggang ▲▲▼","item.minecraft.cooked_rabbit":"Daging Kelinci Matang ▲▲▼","item.minecraft.bread":"Roti ▲▲▼","item.minecraft.mushroom_stew":"Sup Jamur ▲▲▲♦","item.minecraft.cooked_beef":"Daging Panggang ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Daging Babi Matang ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sup Akar Bit ▲▲▲♦","item.minecraft.rabbit_stew":"Sup Kelinci ▲▲▲▲▲♣","item.minecraft.beef":"Daging Sapi Mentah ▲♥","item.minecraft.enchanted_golden_apple":"Apel Emas Berpesona §f▲▲♣♣♣","item.minecraft.cod":"Kod Mentah ♠","block.minecraft.cake":"Kue ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Kentang Beracun ♀","item.minecraft.chorus_fruit":"Buah Korus ▲♠","item.minecraft.beetroot":"Bit ♂","item.minecraft.sweet_berries":"Buni Manis ♠","item.minecraft.melon_slice":"Irisan Semangka ♀","item.minecraft.potato":"Kentang ♂","item.minecraft.apple":"Apel ▲♠","item.minecraft.carrot":"Wortel ▲▼","item.minecraft.chicken":"Daging Ayam Mentah ♀","item.minecraft.cookie":"Biskuit ♠","item.minecraft.dried_kelp":"Kelp Kering ♂","item.minecraft.pumpkin_pie":"Kue Labu ▲▲♀♠","item.minecraft.porkchop":"Daging Babi Mentah ▲♥","item.minecraft.honey_bottle":"Botol Madu ♀♠♠","item.minecraft.cooked_cod":"Kod Matang ▲▲▼","item.minecraft.rotten_flesh":"Daging Busuk ♀♠","item.minecraft.cooked_chicken":"Daging Ayam Bakar ▲▲▲♦","item.minecraft.tropical_fish":"Ikan Tropis ♥","item.minecraft.mutton":"Daging Domba Mentah ♀","item.minecraft.salmon":"Salem Mentah ♠","item.minecraft.cooked_mutton":"Daging Domba Matang ▲▲▲♣♣","item.minecraft.golden_apple":"Apel Emas §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salem Matang ▲▲▲♣♣","item.minecraft.golden_carrot":"Wortel Emas ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Daging Kelinci Mentah ▲♥"}