{"item.minecraft.baked_potato":"Baked Potato ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Bread ▲▲▼","item.minecraft.mushroom_stew":"Mushroom Stew ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Cooked Porkchop ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Raw Beef ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted ọlaedo apụl §f▲▲♣♣♣","item.minecraft.cod":"Usoro ntanetị ♠","block.minecraft.cake":"Cake ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Poisonous Potato ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Otu mpi ♀","item.minecraft.potato":"Potato ♂","item.minecraft.apple":"Apple ▲♠","item.minecraft.carrot":"Carrot ▲▼","item.minecraft.chicken":"Raw Chicken ♀","item.minecraft.cookie":"Cookie ♠","item.minecraft.dried_kelp":"Achịcha na-acha ahịhịa ndụ ♂","item.minecraft.pumpkin_pie":"Pumpkin Pie ▲▲♀♠","item.minecraft.porkchop":"Raw Porkchop ▲♥","item.minecraft.honey_bottle":"Kalama mmanụ a .ụ ♀♠♠","item.minecraft.cooked_cod":"Usoro ntanetị gwakọtara ▲▲▼","item.minecraft.rotten_flesh":"Rotten Flesh ♀♠","item.minecraft.cooked_chicken":"Cooked Chicken ▲▲▲♦","item.minecraft.tropical_fish":"Azụ ebe okpomọkụ ♥","item.minecraft.mutton":"Raw Mutton ♀","item.minecraft.salmon":"Raw Salmon ♠","item.minecraft.cooked_mutton":"Cooked Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"Golden Apple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cooked Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"Golden Carrot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}