{"item.minecraft.baked_potato":"Potato bakita ▲▲▼","item.minecraft.cooked_rabbit":"Koquita kuniklokarno ▲▲▼","item.minecraft.bread":"Pano ▲▲▼","item.minecraft.mushroom_stew":"Fungoraguto ▲▲▲♦","item.minecraft.cooked_beef":"Bifsteko ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Koquita porkokarno ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Betravoraguto ▲▲▲♦","item.minecraft.rabbit_stew":"Kunikloraguto ▲▲▲▲▲♣","item.minecraft.beef":"Kruda bovokarno ▲♥","item.minecraft.enchanted_golden_apple":"Sorcita pomo ora §f▲▲♣♣♣","item.minecraft.cod":"Kruda gado ♠","block.minecraft.cake":"Kuko ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Potato toxika ♀","item.minecraft.chorus_fruit":"Chorusfrukto ▲♠","item.minecraft.beetroot":"Betravo ♂","item.minecraft.sweet_berries":"Dolcaberi ♠","item.minecraft.melon_slice":"Loncho di melono ♀","item.minecraft.potato":"Potato ♂","item.minecraft.apple":"Pomo ▲♠","item.minecraft.carrot":"Karoto ▲▼","item.minecraft.chicken":"Kruda hanokarno ♀","item.minecraft.cookie":"Bisquito ♠","item.minecraft.dried_kelp":"Kelpo sikigita ♂","item.minecraft.pumpkin_pie":"Torto di kukurbito ▲▲♀♠","item.minecraft.porkchop":"Kruda porkokarno ▲♥","item.minecraft.honey_bottle":"Botelo di mielo ♀♠♠","item.minecraft.cooked_cod":"Koquita gado ▲▲▼","item.minecraft.rotten_flesh":"Karno putrinta ♀♠","item.minecraft.cooked_chicken":"Koquita hanokarno ▲▲▲♦","item.minecraft.tropical_fish":"Fisho tropikala ♥","item.minecraft.mutton":"Kruda mutonkarno ♀","item.minecraft.salmon":"Kruda salmono ♠","item.minecraft.cooked_mutton":"Koquita mutonkarno ▲▲▲♣♣","item.minecraft.golden_apple":"Pomo ora §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Koquita salmono ▲▲▲♣♣","item.minecraft.golden_carrot":"Karoto ora ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Kruda kuniklokarno ▲♥"}