{"item.minecraft.baked_potato":"구운 감자 ▲▲▼","item.minecraft.cooked_rabbit":"익힌 토끼고기 ▲▲▼","item.minecraft.bread":"빵 ▲▲▼","item.minecraft.mushroom_stew":"버섯 스튜 ▲▲▲♦","item.minecraft.cooked_beef":"스테이크 ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"익힌 돼지고기 ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"사탕무 수프 ▲▲▲♦","item.minecraft.rabbit_stew":"토끼 스튜 ▲▲▲▲▲♣","item.minecraft.beef":"익히지 않은 소고기 ▲♥","item.minecraft.enchanted_golden_apple":"마법이 부여된 황금 사과 §f▲▲♣♣♣","item.minecraft.cod":"생대구 ♠","block.minecraft.cake":"케이크 ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"독이 있는 감자 ♀","item.minecraft.chorus_fruit":"후렴과 ▲♠","item.minecraft.beetroot":"사탕무 ♂","item.minecraft.sweet_berries":"달콤한 열매 ♠","item.minecraft.melon_slice":"수박 조각 ♀","item.minecraft.potato":"감자 ♂","item.minecraft.apple":"사과 ▲♠","item.minecraft.carrot":"당근 ▲▼","item.minecraft.chicken":"익히지 않은 닭고기 ♀","item.minecraft.cookie":"쿠키 ♠","item.minecraft.dried_kelp":"말린 켈프 ♂","item.minecraft.pumpkin_pie":"호박 파이 ▲▲♀♠","item.minecraft.porkchop":"익히지 않은 돼지고기 ▲♥","item.minecraft.honey_bottle":"꿀이 든 병 ♀♠♠","item.minecraft.cooked_cod":"익힌 대구 ▲▲▼","item.minecraft.rotten_flesh":"썩은 살점 ♀♠","item.minecraft.cooked_chicken":"익힌 닭고기 ▲▲▲♦","item.minecraft.tropical_fish":"열대어 ♥","item.minecraft.mutton":"익히지 않은 양고기 ♀","item.minecraft.salmon":"생연어 ♠","item.minecraft.cooked_mutton":"익힌 양고기 ▲▲▲♣♣","item.minecraft.golden_apple":"황금 사과 §f▲▲♣♣♣","item.minecraft.cooked_salmon":"익힌 연어 ▲▲▲♣♣","item.minecraft.golden_carrot":"황금 당근 ▲▲▲♣♣♣♣","item.minecraft.rabbit":"익히지 않은 토끼고기 ▲♥"}