{"item.minecraft.baked_potato":"Kepta bulvė ▲▲▼","item.minecraft.cooked_rabbit":"Keptas triušis ▲▲▼","item.minecraft.bread":"Duona ▲▲▼","item.minecraft.mushroom_stew":"Grybų troškinys ▲▲▲♦","item.minecraft.cooked_beef":"Kepsnys ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Kepta kiauliena ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Barščiai ▲▲▲♦","item.minecraft.rabbit_stew":"Triušienos troškinys ▲▲▲▲▲♣","item.minecraft.beef":"Žalia jautiena ▲♥","item.minecraft.enchanted_golden_apple":"Užkerėtas auksinis obuolys §f▲▲♣♣♣","item.minecraft.cod":"Žalia menkė ♠","block.minecraft.cake":"Tortas ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Nuodinga bulvė ♀","item.minecraft.chorus_fruit":"Koruso vaisius ▲♠","item.minecraft.beetroot":"Burokėlis ♂","item.minecraft.sweet_berries":"Saldžiosios uogos ♠","item.minecraft.melon_slice":"Arbūzo skiltelė ♀","item.minecraft.potato":"Bulvė ♂","item.minecraft.apple":"Obuolys ▲♠","item.minecraft.carrot":"Morka ▲▼","item.minecraft.chicken":"Žalia vištiena ♀","item.minecraft.cookie":"Sausainis ♠","item.minecraft.dried_kelp":"Džiovinti rudadumbliai ♂","item.minecraft.pumpkin_pie":"Moliūgų pyragas ▲▲♀♠","item.minecraft.porkchop":"Žalia kiauliena ▲♥","item.minecraft.honey_bottle":"Buteliukas medaus ♀♠♠","item.minecraft.cooked_cod":"Kepta menkė ▲▲▼","item.minecraft.rotten_flesh":"Supuvusi mėsa ♀♠","item.minecraft.cooked_chicken":"Kepta vištiena ▲▲▲♦","item.minecraft.tropical_fish":"Tropinė žuvis ♥","item.minecraft.mutton":"Žalia aviena ♀","item.minecraft.salmon":"Žalia lašiša ♠","item.minecraft.cooked_mutton":"Kepta aviena ▲▲▲♣♣","item.minecraft.golden_apple":"Auksinis obuolys §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kepta lašiša ▲▲▲♣♣","item.minecraft.golden_carrot":"Auksinė morka ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Žalias triušis ▲♥"}