{"item.minecraft.baked_potato":"Cepts Katrupelis ▲▲▼","item.minecraft.cooked_rabbit":"Cepta truša gaļa ▲▲▼","item.minecraft.bread":"Maize ▲▲▼","item.minecraft.mushroom_stew":"Sēņu zupa ▲▲▲♦","item.minecraft.cooked_beef":"Bifšteks ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Cepta cūkgaļa ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Biešu zupa ▲▲▲♦","item.minecraft.rabbit_stew":"Truša zupa ▲▲▲▲▲♣","item.minecraft.beef":"Jēla lielopa gaļa ▲♥","item.minecraft.enchanted_golden_apple":"Uzlabots Zelta Ābols §f▲▲♣♣♣","item.minecraft.cod":"Jēla Menca ♠","block.minecraft.cake":"Torte ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Indīgs Kartupelis ♀","item.minecraft.chorus_fruit":"Kora auglis ▲♠","item.minecraft.beetroot":"Biete ♂","item.minecraft.sweet_berries":"Saldās ogas ♠","item.minecraft.melon_slice":"Arbūza Šķēle ♀","item.minecraft.potato":"Kartupelis ♂","item.minecraft.apple":"Ābols ▲♠","item.minecraft.carrot":"Burkāns ▲▼","item.minecraft.chicken":"Jēla vista ♀","item.minecraft.cookie":"Cepums ♠","item.minecraft.dried_kelp":"Sakaltētas Brūnaļģes ♂","item.minecraft.pumpkin_pie":"Ķirbju pīrāgs ▲▲♀♠","item.minecraft.porkchop":"Jēla cūkgaļa ▲♥","item.minecraft.honey_bottle":"Pudele ar medu ♀♠♠","item.minecraft.cooked_cod":"Cepta Menca ▲▲▼","item.minecraft.rotten_flesh":"Sapuvusi gaļa ♀♠","item.minecraft.cooked_chicken":"Cepta vista ▲▲▲♦","item.minecraft.tropical_fish":"Tropiskā zivs ♥","item.minecraft.mutton":"Jēla aitas gaļa ♀","item.minecraft.salmon":"Jēls lasis ♠","item.minecraft.cooked_mutton":"Cepta aitas gaļa ▲▲▲♣♣","item.minecraft.golden_apple":"Zelta ābols §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cepts lasis ▲▲▲♣♣","item.minecraft.golden_carrot":"Zelta Burkāns ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Jēla truša gaļa ▲♥"}