{"item.minecraft.baked_potato":"Печен компир ▲▲▼","item.minecraft.cooked_rabbit":"Печен зајак ▲▲▼","item.minecraft.bread":"Леб ▲▲▼","item.minecraft.mushroom_stew":"Чорба од печурки ▲▲▲♦","item.minecraft.cooked_beef":"Бифтек ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Печено свинско месо ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Супа од цвекло ▲▲▲♦","item.minecraft.rabbit_stew":"Чорба од зајак ▲▲▲▲▲♣","item.minecraft.beef":"Сурово говедско месо ▲♥","item.minecraft.enchanted_golden_apple":"Маѓепсано златно јаболко §f▲▲♣♣♣","item.minecraft.cod":"Суров бакалар ♠","block.minecraft.cake":"Торта ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Отворен компир ♀","item.minecraft.chorus_fruit":"Хорус овошје ▲♠","item.minecraft.beetroot":"Цвекло ♂","item.minecraft.sweet_berries":"Слатки бобинки ♠","item.minecraft.melon_slice":"Парче лубеница ♀","item.minecraft.potato":"Компир ♂","item.minecraft.apple":"Јаболко ▲♠","item.minecraft.carrot":"Морков ▲▼","item.minecraft.chicken":"Сурова кокошка ♀","item.minecraft.cookie":"Колаче ♠","item.minecraft.dried_kelp":"Исушена алга ♂","item.minecraft.pumpkin_pie":"Пита од тиква ▲▲♀♠","item.minecraft.porkchop":"Сурово свинско месо ▲♥","item.minecraft.honey_bottle":"Шише со мед ♀♠♠","item.minecraft.cooked_cod":"Печен бакалар ▲▲▼","item.minecraft.rotten_flesh":"Скапано месо ♀♠","item.minecraft.cooked_chicken":"Печена кокошка ▲▲▲♦","item.minecraft.tropical_fish":"Тропска риба ♥","item.minecraft.mutton":"Сурово овчо месо ♀","item.minecraft.salmon":"Суров лосос ♠","item.minecraft.cooked_mutton":"Печено овчо месо ▲▲▲♣♣","item.minecraft.golden_apple":"Златно Јаболко §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Печен лосос ▲▲▲♣♣","item.minecraft.golden_carrot":"Златен морков ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Суров зајак ▲♥"}