{"item.minecraft.baked_potato":"Шарсан төмс ▲▲▼","item.minecraft.cooked_rabbit":"Шарсан туулайн мах ▲▲▼","item.minecraft.bread":"Талх ▲▲▼","item.minecraft.mushroom_stew":"Мөөгтэй шөл ▲▲▲♦","item.minecraft.cooked_beef":"Шарсан үхрийн мах ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Шарсан гахайн мах ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Улаан манжингийн шөл ▲▲▲♦","item.minecraft.rabbit_stew":"Туулайн шөл ▲▲▲▲▲♣","item.minecraft.beef":"Түүхий үхрийн мах ▲♥","item.minecraft.enchanted_golden_apple":"Шидэт алтан алим §f▲▲♣♣♣","item.minecraft.cod":"Түүхий сагамхай загас ♠","block.minecraft.cake":"Бялуу ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Хортой төмс ♀","item.minecraft.chorus_fruit":"Дахилтат жимс ▲♠","item.minecraft.beetroot":"Улаан манжин ♂","item.minecraft.sweet_berries":"Чихэрлэг жимсгэнэ ♠","item.minecraft.melon_slice":"Зүсэм тарвас ♀","item.minecraft.potato":"Төмс ♂","item.minecraft.apple":"Алим ▲♠","item.minecraft.carrot":"Лууван ▲▼","item.minecraft.chicken":"Түүхий тахианы мах ♀","item.minecraft.cookie":"Жигэнэмэг ♠","item.minecraft.dried_kelp":"Хатаасан замаг ♂","item.minecraft.pumpkin_pie":"Хулууны бялуу ▲▲♀♠","item.minecraft.porkchop":"Түүхий гахайн мах ▲♥","item.minecraft.honey_bottle":"Шилтэй зөгийн бал ♀♠♠","item.minecraft.cooked_cod":"Шарсан сагамхай загас ▲▲▼","item.minecraft.rotten_flesh":"Муудсан мах ♀♠","item.minecraft.cooked_chicken":"Шарсан тахианы мах ▲▲▲♦","item.minecraft.tropical_fish":"Халуун орны загас ♥","item.minecraft.mutton":"Түүхий хонины мах ♀","item.minecraft.salmon":"Түүхий яргай загас ♠","item.minecraft.cooked_mutton":"Шарсан хонины мах ▲▲▲♣♣","item.minecraft.golden_apple":"Алтан алим §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Шарсан яргай загас ▲▲▲♣♣","item.minecraft.golden_carrot":"Алтан лууван ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Түүхийн туулайн мах ▲♥"}