{"item.minecraft.baked_potato":"Patata Msajra ▲▲▼","item.minecraft.cooked_rabbit":"Fenek Imsajjar ▲▲▼","item.minecraft.bread":"Ħobż ▲▲▼","item.minecraft.mushroom_stew":"Stuffat tal-Faqqiegħ ▲▲▲♦","item.minecraft.cooked_beef":"Ċanga Msajra ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Majjal Imsajjar ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Soppa tal-Pitravi ▲▲▲♦","item.minecraft.rabbit_stew":"Stuffat tal-Fenek ▲▲▲▲▲♣","item.minecraft.beef":"Ċanga Nejja ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"Bakkaljaw mhux maħdum ♠","block.minecraft.cake":"Kejk ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patata Velenuża ♀","item.minecraft.chorus_fruit":"Frotta tal-Chorus ▲♠","item.minecraft.beetroot":"Pitrava ♂","item.minecraft.sweet_berries":"Berries ħelu ♠","item.minecraft.melon_slice":"Melon porzjon ♀","item.minecraft.potato":"Patata ♂","item.minecraft.apple":"Tuffieħa ▲♠","item.minecraft.carrot":"Karrotta ▲▼","item.minecraft.chicken":"Tiġieġa Nejja ♀","item.minecraft.cookie":"Gallettina ♠","item.minecraft.dried_kelp":"Kelp imnixxfa ♂","item.minecraft.pumpkin_pie":"Torta tal-Qargħa Ħamra ▲▲♀♠","item.minecraft.porkchop":"Majjal Nej ▲♥","item.minecraft.honey_bottle":"Flixkun tal-g ħasel ♀♠♠","item.minecraft.cooked_cod":"Merluzz imsajjar ▲▲▼","item.minecraft.rotten_flesh":"Laħam Maqtugħ ♀♠","item.minecraft.cooked_chicken":"Tiġieġa Msajra ▲▲▲♦","item.minecraft.tropical_fish":"Ħut tropikali ♥","item.minecraft.mutton":"Laħam tan-Nagħġa Nej ♀","item.minecraft.salmon":"Salamun Nej ♠","item.minecraft.cooked_mutton":"Laħam tan-Nagħġa Msajjar ▲▲▲♣♣","item.minecraft.golden_apple":"Tuffieħa tad-Deheb §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salamun Imsajjar ▲▲▲♣♣","item.minecraft.golden_carrot":"Karrotta tad-Deheb ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Fenek Nej ▲♥"}