{"item.minecraft.baked_potato":"Ovendkartuffel ▲▲▼","item.minecraft.cooked_rabbit":"Braad Kanickel ▲▲▼","item.minecraft.bread":"Braud ▲▲▼","item.minecraft.mushroom_stew":"Swamsup ▲▲▲♦","item.minecraft.cooked_beef":"Steik ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Kokt Swienefleesk ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Ro' Beten Sopp ▲▲▲♦","item.minecraft.rabbit_stew":"Kanickelragout ▲▲▲▲▲♣","item.minecraft.beef":"Rauhet Rindfleesk ▲♥","item.minecraft.enchanted_golden_apple":"Betöverter Gollen Appel §f▲▲♣♣♣","item.minecraft.cod":"Rauher Kabeljau ♠","block.minecraft.cake":"Koken ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftege Kartuffel ♀","item.minecraft.chorus_fruit":"Chorusfrücht ▲♠","item.minecraft.beetroot":"Ro' Beten ♂","item.minecraft.sweet_berries":"Söötbeje ♠","item.minecraft.melon_slice":"Meloonschieve ♀","item.minecraft.potato":"Kartuffel ♂","item.minecraft.apple":"Appel ▲♠","item.minecraft.carrot":"Wuddel ▲▼","item.minecraft.chicken":"Rohes Hoönken ♀","item.minecraft.cookie":"Keeks ♠","item.minecraft.dried_kelp":"Dröögter Tang ♂","item.minecraft.pumpkin_pie":"Küörbiskoken ▲▲♀♠","item.minecraft.porkchop":"Rauhet Swienefleesk ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Koakden kabeljauw ▲▲▼","item.minecraft.rotten_flesh":"Vöruot Fleesk ♀♠","item.minecraft.cooked_chicken":"Braad Hoönken ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Rauhet Hamelfleesk ♀","item.minecraft.salmon":"Rauer Las ♠","item.minecraft.cooked_mutton":"Kokt Hamelfleesk ▲▲▲♣♣","item.minecraft.golden_apple":"Gollener Appel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Brodten Las ▲▲▲♣♣","item.minecraft.golden_carrot":"Gollene Wuddel ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rohes Kanickel ▲♥"}