{"item.minecraft.baked_potato":"Gebakken patat ▲▲▼","item.minecraft.cooked_rabbit":"Gebraden konijnenvlees ▲▲▼","item.minecraft.bread":"Brood ▲▲▼","item.minecraft.mushroom_stew":"Paddenstoelenstoofpot ▲▲▲♦","item.minecraft.cooked_beef":"Biefstuk ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Gebraden varkensvlees ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Bietensoep ▲▲▲♦","item.minecraft.rabbit_stew":"Konijnenstoofpot ▲▲▲▲▲♣","item.minecraft.beef":"Rauwe biefstuk ▲♥","item.minecraft.enchanted_golden_apple":"Betoverde gouden appel §f▲▲♣♣♣","item.minecraft.cod":"Rauwe kabeljauw ♠","block.minecraft.cake":"Taart ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftige patat ♀","item.minecraft.chorus_fruit":"Chorusfruit ▲♠","item.minecraft.beetroot":"Biet ♂","item.minecraft.sweet_berries":"Zoete bessen ♠","item.minecraft.melon_slice":"Meloenschijf ♀","item.minecraft.potato":"Patat ♂","item.minecraft.apple":"Appel ▲♠","item.minecraft.carrot":"Wortel ▲▼","item.minecraft.chicken":"Rauwe kip ♀","item.minecraft.cookie":"Koekje ♠","item.minecraft.dried_kelp":"Gedroogde kelp ♂","item.minecraft.pumpkin_pie":"Pompoentaart ▲▲♀♠","item.minecraft.porkchop":"Rauw varkensvlees ▲♥","item.minecraft.honey_bottle":"Honingfles ♀♠♠","item.minecraft.cooked_cod":"Gebakken kabeljauw ▲▲▼","item.minecraft.rotten_flesh":"Bedorven vlees ♀♠","item.minecraft.cooked_chicken":"Gebraden kip ▲▲▲♦","item.minecraft.tropical_fish":"Tropische vis ♥","item.minecraft.mutton":"Rauw schapenvlees ♀","item.minecraft.salmon":"Rauwe zalm ♠","item.minecraft.cooked_mutton":"Gebraden schapenvlees ▲▲▲♣♣","item.minecraft.golden_apple":"Gouden appel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gebakken zalm ▲▲▲♣♣","item.minecraft.golden_carrot":"Gouden wortel ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rauw konijnenvlees ▲♥"}