{"item.minecraft.baked_potato":"Bakt potet ▲▲▼","item.minecraft.cooked_rabbit":"Steikt hare ▲▲▼","item.minecraft.bread":"Brød ▲▲▼","item.minecraft.mushroom_stew":"Soppstuing ▲▲▲♦","item.minecraft.cooked_beef":"Steikt biff ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Steikt svinekotelett ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Raudbetesuppe ▲▲▲♦","item.minecraft.rabbit_stew":"Harestuing ▲▲▲▲▲♣","item.minecraft.beef":"Rå biff ▲♥","item.minecraft.enchanted_golden_apple":"Trollbunde gulleple §f▲▲♣♣♣","item.minecraft.cod":"Rå torsk ♠","block.minecraft.cake":"Kake ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftig potet ♀","item.minecraft.chorus_fruit":"Korfrukt ▲♠","item.minecraft.beetroot":"Raudbete ♂","item.minecraft.sweet_berries":"Søtbær ♠","item.minecraft.melon_slice":"Melonbåt ♀","item.minecraft.potato":"Potet ♂","item.minecraft.apple":"Eple ▲♠","item.minecraft.carrot":"Gulrot ▲▼","item.minecraft.chicken":"Rå høne ♀","item.minecraft.cookie":"Kjeks ♠","item.minecraft.dried_kelp":"Turka tare ♂","item.minecraft.pumpkin_pie":"Graskarpai ▲▲♀♠","item.minecraft.porkchop":"Rå svinekotelett ▲♥","item.minecraft.honey_bottle":"Honningflaske ♀♠♠","item.minecraft.cooked_cod":"Kokt torsk ▲▲▼","item.minecraft.rotten_flesh":"Ròte kjøt ♀♠","item.minecraft.cooked_chicken":"Steikt høne ▲▲▲♦","item.minecraft.tropical_fish":"Sudhavsfisk ♥","item.minecraft.mutton":"Rått sauekjøt ♀","item.minecraft.salmon":"Rå laks ♠","item.minecraft.cooked_mutton":"Kokt sauekjøt ▲▲▲♣♣","item.minecraft.golden_apple":"Gulleple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kokt laks ▲▲▲♣♣","item.minecraft.golden_carrot":"Gullrot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rått harekjøt ▲♥"}