{"item.minecraft.baked_potato":"Torwa Rótarsulca ▲▲▼","item.minecraft.cooked_rabbit":"Apsa Lapattëo ▲▲▼","item.minecraft.bread":"Massa ▲▲▼","item.minecraft.mushroom_stew":"Telumbesulpa ▲▲▲♦","item.minecraft.cooked_beef":"Apsa Yaxëo ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Apsa Polco ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Lapattesulpa ▲▲▲▲▲♣","item.minecraft.beef":"Yaxëo Hrávë ▲♥","item.minecraft.enchanted_golden_apple":"Luhtaina Malinorva §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Masta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Hloirëa Rótarsulca ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Sweet Berries ♠","item.minecraft.melon_slice":"Melon Slice ♀","item.minecraft.potato":"Cemenorva ♂","item.minecraft.apple":"Orva ▲♠","item.minecraft.carrot":"Sulca ▲▼","item.minecraft.chicken":"Porocëo Hrávë ♀","item.minecraft.cookie":"Lemba ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"Culmaquain nembastë ▲▲♀♠","item.minecraft.porkchop":"Polco Hrávë ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Saura Hrávë ♀♠","item.minecraft.cooked_chicken":"Apsa Porocëo ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Mámo Hrávë ♀","item.minecraft.salmon":"Haltano Hrávë ♠","item.minecraft.cooked_mutton":"Apsa Mámo ▲▲▲♣♣","item.minecraft.golden_apple":"Orva Maltava §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Apsa Haltano ▲▲▲♣♣","item.minecraft.golden_carrot":"Sulca Maltava ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Lapattëo Hrávë ▲♥"}