{"item.minecraft.baked_potato":"Cartof copt ▲▲▼","item.minecraft.cooked_rabbit":"Iepure fript ▲▲▼","item.minecraft.bread":"Pâine ▲▲▼","item.minecraft.mushroom_stew":"Supă de ciuperci ▲▲▲♦","item.minecraft.cooked_beef":"Carne de vită friptă ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Carne de porc friptă ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Supă de sfeclă ▲▲▲♦","item.minecraft.rabbit_stew":"Tocană de iepure ▲▲▲▲▲♣","item.minecraft.beef":"Carne de vită crudă ▲♥","item.minecraft.enchanted_golden_apple":"Măr de aur fermecat §f▲▲♣♣♣","item.minecraft.cod":"Cod crud ♠","block.minecraft.cake":"Tort ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Cartof otrăvitor ♀","item.minecraft.chorus_fruit":"Fruct coral ▲♠","item.minecraft.beetroot":"Sfeclă ♂","item.minecraft.sweet_berries":"Fructe de pădure dulci ♠","item.minecraft.melon_slice":"Felie de pepene ♀","item.minecraft.potato":"Cartof ♂","item.minecraft.apple":"Măr ▲♠","item.minecraft.carrot":"Morcov ▲▼","item.minecraft.chicken":"Găină crudă ♀","item.minecraft.cookie":"Fursec ♠","item.minecraft.dried_kelp":"Algă uscată ♂","item.minecraft.pumpkin_pie":"Plăcintă cu dovleac ▲▲♀♠","item.minecraft.porkchop":"Carne de porc crudă ▲♥","item.minecraft.honey_bottle":"Sticlă cu miere ♀♠♠","item.minecraft.cooked_cod":"Cod fript ▲▲▼","item.minecraft.rotten_flesh":"Carne putrezită ♀♠","item.minecraft.cooked_chicken":"Găină friptă ▲▲▲♦","item.minecraft.tropical_fish":"Pește tropical ♥","item.minecraft.mutton":"Carne de oaie crudă ♀","item.minecraft.salmon":"Somon crud ♠","item.minecraft.cooked_mutton":"Carne de oaie friptă ▲▲▲♣♣","item.minecraft.golden_apple":"Măr de aur §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Somon fript ▲▲▲♣♣","item.minecraft.golden_carrot":"Morcov de aur ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Iepure crud ▲♥"}