{"item.minecraft.baked_potato":"Pečen krompir ▲▲▼","item.minecraft.cooked_rabbit":"Pečen zajec ▲▲▼","item.minecraft.bread":"Kruh ▲▲▼","item.minecraft.mushroom_stew":"Gobova juha ▲▲▲♦","item.minecraft.cooked_beef":"Goveji zrezek ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Svinjski zrezek ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Pesina juha ▲▲▲♦","item.minecraft.rabbit_stew":"Zajčja obara ▲▲▲▲▲♣","item.minecraft.beef":"Surova govedina ▲♥","item.minecraft.enchanted_golden_apple":"Začarano zlato jabolko §f▲▲♣♣♣","item.minecraft.cod":"Surova trska ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Strupen krompir ♀","item.minecraft.chorus_fruit":"Refrensko sadje ▲♠","item.minecraft.beetroot":"Rdeča pesa ♂","item.minecraft.sweet_berries":"Sladko jagodičevje ♠","item.minecraft.melon_slice":"Rezina lubenice ♀","item.minecraft.potato":"Krompir ♂","item.minecraft.apple":"Jabolko ▲♠","item.minecraft.carrot":"Korenje ▲▼","item.minecraft.chicken":"Surov piščanec ♀","item.minecraft.cookie":"Piškot ♠","item.minecraft.dried_kelp":"Posušena alga ♂","item.minecraft.pumpkin_pie":"Bučna pita ▲▲♀♠","item.minecraft.porkchop":"Surova svinjina ▲♥","item.minecraft.honey_bottle":"Steklenica medu ♀♠♠","item.minecraft.cooked_cod":"Kuhana trska ▲▲▼","item.minecraft.rotten_flesh":"Gnilo meso ♀♠","item.minecraft.cooked_chicken":"Pečen piščanec ▲▲▲♦","item.minecraft.tropical_fish":"Tropska riba ♥","item.minecraft.mutton":"Surova jagnjetina ♀","item.minecraft.salmon":"Surovi losos ♠","item.minecraft.cooked_mutton":"Pečena jagnjetina ▲▲▲♣♣","item.minecraft.golden_apple":"Zlato jabolko §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Pečen losos ▲▲▲♣♣","item.minecraft.golden_carrot":"Zlato korenje ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Surov zajec ▲♥"}