{"item.minecraft.baked_potato":"Испечен кромпир ▲▲▼","item.minecraft.cooked_rabbit":"Кувани зец ▲▲▼","item.minecraft.bread":"Хлеб ▲▲▼","item.minecraft.mushroom_stew":"Паприкаш од печурака ▲▲▲♦","item.minecraft.cooked_beef":"Бифтек ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Печена крменадла ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Супа од цвекле ▲▲▲♦","item.minecraft.rabbit_stew":"Зечији паприкаш ▲▲▲▲▲♣","item.minecraft.beef":"Сирова говедина ▲♥","item.minecraft.enchanted_golden_apple":"Очарана Златна Јабука §f▲▲♣♣♣","item.minecraft.cod":"Сиров бакалар ♠","block.minecraft.cake":"Торта ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Отровни кромпир ♀","item.minecraft.chorus_fruit":"Хорус воћка ▲♠","item.minecraft.beetroot":"Цвекла ♂","item.minecraft.sweet_berries":"Слатке бобице ♠","item.minecraft.melon_slice":"Кришка лубенице ♀","item.minecraft.potato":"Кромпир ♂","item.minecraft.apple":"Јабука ▲♠","item.minecraft.carrot":"Шаргарепа ▲▼","item.minecraft.chicken":"Сирова пилетина ♀","item.minecraft.cookie":"Колачић ♠","item.minecraft.dried_kelp":"Исушена Морска Алга ♂","item.minecraft.pumpkin_pie":"Пита од бундеве ▲▲♀♠","item.minecraft.porkchop":"Сирова крменадла ▲♥","item.minecraft.honey_bottle":"Боца меда ♀♠♠","item.minecraft.cooked_cod":"Кувани Бакалар ▲▲▼","item.minecraft.rotten_flesh":"Труло месо ♀♠","item.minecraft.cooked_chicken":"Печено пиле ▲▲▲♦","item.minecraft.tropical_fish":"Тропска риба ♥","item.minecraft.mutton":"Сирова јагњетина ♀","item.minecraft.salmon":"Сирови лосос ♠","item.minecraft.cooked_mutton":"Кувана јагњетина ▲▲▲♣♣","item.minecraft.golden_apple":"Златна јабука §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Куван лосос ▲▲▲♣♣","item.minecraft.golden_carrot":"Златна шаргарепа ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Сиров зец ▲♥"}