{"item.minecraft.baked_potato":"Bakad potatis ▲▲▼","item.minecraft.cooked_rabbit":"Tillagad kanin ▲▲▼","item.minecraft.bread":"Bröd ▲▲▼","item.minecraft.mushroom_stew":"Svampstuvning ▲▲▲♦","item.minecraft.cooked_beef":"Tillagad biff ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Tillagad fläskkotlett ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Rödbetssoppa ▲▲▲♦","item.minecraft.rabbit_stew":"Kaninstuvning ▲▲▲▲▲♣","item.minecraft.beef":"Rå biff ▲♥","item.minecraft.enchanted_golden_apple":"Förtrollat guldäpple §f▲▲♣♣♣","item.minecraft.cod":"Rå torsk ♠","block.minecraft.cake":"Tårta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftig potatis ♀","item.minecraft.chorus_fruit":"Körfrukt ▲♠","item.minecraft.beetroot":"Rödbeta ♂","item.minecraft.sweet_berries":"Söta bär ♠","item.minecraft.melon_slice":"Melonskiva ♀","item.minecraft.potato":"Potatis ♂","item.minecraft.apple":"Äpple ▲♠","item.minecraft.carrot":"Morot ▲▼","item.minecraft.chicken":"Rå kyckling ♀","item.minecraft.cookie":"Kaka ♠","item.minecraft.dried_kelp":"Torkad kelp ♂","item.minecraft.pumpkin_pie":"Pumpapaj ▲▲♀♠","item.minecraft.porkchop":"Rå fläskkotlett ▲♥","item.minecraft.honey_bottle":"Honungsflaska ♀♠♠","item.minecraft.cooked_cod":"Tillagad torsk ▲▲▼","item.minecraft.rotten_flesh":"Ruttet kött ♀♠","item.minecraft.cooked_chicken":"Tillagad kyckling ▲▲▲♦","item.minecraft.tropical_fish":"Tropisk fisk ♥","item.minecraft.mutton":"Rått fårkött ♀","item.minecraft.salmon":"Rå lax ♠","item.minecraft.cooked_mutton":"Tillagat fårkött ▲▲▲♣♣","item.minecraft.golden_apple":"Guldäpple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Tillagad lax ▲▲▲♣♣","item.minecraft.golden_carrot":"Gyllene morot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rå kanin ▲♥"}