{"item.minecraft.baked_potato":"Ofenkartoffel ▲▲▼","item.minecraft.cooked_rabbit":"Gebratenes Kaninchen ▲▲▼","item.minecraft.bread":"Broud ▲▲▼","item.minecraft.mushroom_stew":"Pilzsuppe ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Gebratenes Schweinefleisch ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Borschtsch ▲▲▲♦","item.minecraft.rabbit_stew":"Kaninchenragout ▲▲▲▲▲♣","item.minecraft.beef":"Rohes Rindfleisch ▲♥","item.minecraft.enchanted_golden_apple":"Verzauberter goldener Apfel §f▲▲♣♣♣","item.minecraft.cod":"Roher Kabeljau ♠","block.minecraft.cake":"Guhchn ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftige Kartoffel ♀","item.minecraft.chorus_fruit":"Chorusfrucht ▲♠","item.minecraft.beetroot":"Rote Bete ♂","item.minecraft.sweet_berries":"Süßbeern ♠","item.minecraft.melon_slice":"Melonenscheibe ♀","item.minecraft.potato":"Garrdoffl ♂","item.minecraft.apple":"Abbl ▲♠","item.minecraft.carrot":"Mähre ▲▼","item.minecraft.chicken":"Rohes Hühnchen ♀","item.minecraft.cookie":"Gehgs ♠","item.minecraft.dried_kelp":"Getrockneter Seetang ♂","item.minecraft.pumpkin_pie":"Kürbiskuchen ▲▲♀♠","item.minecraft.porkchop":"Rohes Schweinefleisch ▲♥","item.minecraft.honey_bottle":"Honischglas ♀♠♠","item.minecraft.cooked_cod":"Gebratener Kabeljau ▲▲▼","item.minecraft.rotten_flesh":"Verrottetes Fleisch ♀♠","item.minecraft.cooked_chicken":"Gebratenes Hühnchen ▲▲▲♦","item.minecraft.tropical_fish":"Tropenfisch ♥","item.minecraft.mutton":"Rohes Hammelfleisch ♀","item.minecraft.salmon":"Roher Lachs ♠","item.minecraft.cooked_mutton":"Gebratenes Hammelfleisch ▲▲▲♣♣","item.minecraft.golden_apple":"Goldner Abbl §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gebratener Lachs ▲▲▲♣♣","item.minecraft.golden_carrot":"Goldene Karotte ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rohes Kaninchen ▲♥"}