{"item.minecraft.baked_potato":"வேகவைத்த உருளைக்கிழங்கு ▲▲▼","item.minecraft.cooked_rabbit":"சமைத்த முயல் ▲▲▼","item.minecraft.bread":"ரொட்டி ▲▲▼","item.minecraft.mushroom_stew":"காளான் குண்டு ▲▲▲♦","item.minecraft.cooked_beef":"ஸ்டீக் ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"சமைத்த பன்றி இறைச்சி ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"பீட்ரூட் சூப் ▲▲▲♦","item.minecraft.rabbit_stew":"முயல் குண்டு ▲▲▲▲▲♣","item.minecraft.beef":"மூல மாட்டிறைச்சி ▲♥","item.minecraft.enchanted_golden_apple":"மந்திரித்த கோல்டன் ஆப்பிள் §f▲▲♣♣♣","item.minecraft.cod":"ரா காட் ♠","block.minecraft.cake":"கேக் ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"விஷம் உருளைக்கிழங்கு ♀","item.minecraft.chorus_fruit":"கோரஸ் பழம் ▲♠","item.minecraft.beetroot":"பீட்ரூட் ♂","item.minecraft.sweet_berries":"இனிப்பு பெர்ரி ♠","item.minecraft.melon_slice":"மெலோன் ஸ்லைஸ் ♀","item.minecraft.potato":"உருளைக்கிழங்கு ♂","item.minecraft.apple":"ஆப்பிள் ▲♠","item.minecraft.carrot":"கேரட் ▲▼","item.minecraft.chicken":"மூல கோழி ♀","item.minecraft.cookie":"குக்கீ ♠","item.minecraft.dried_kelp":"உலர்ந்த கெல்ப் ♂","item.minecraft.pumpkin_pie":"பூசணி பை ▲▲♀♠","item.minecraft.porkchop":"மூல போர்காப் ▲♥","item.minecraft.honey_bottle":"ஒரு பாட்டில் தேன் ♀♠♠","item.minecraft.cooked_cod":"சமைத்த காட் ▲▲▼","item.minecraft.rotten_flesh":"அழுகிய சதை ♀♠","item.minecraft.cooked_chicken":"சமைத்த சிக்கன் ▲▲▲♦","item.minecraft.tropical_fish":"நன்னீர் மீன் வளர்ப்பு ♥","item.minecraft.mutton":"ரா மட்டன் ♀","item.minecraft.salmon":"மூல சால்மன் ♠","item.minecraft.cooked_mutton":"சமைத்த மட்டன் ▲▲▲♣♣","item.minecraft.golden_apple":"தங்க ஆப்பிள் §f▲▲♣♣♣","item.minecraft.cooked_salmon":"சமைத்த சால்மன் ▲▲▲♣♣","item.minecraft.golden_carrot":"கோல்டன் கேரட் ▲▲▲♣♣♣♣","item.minecraft.rabbit":"ரா ராபிட் ▲♥"}