{"item.minecraft.baked_potato":"Pişmiş Patates ▲▲▼","item.minecraft.cooked_rabbit":"Pişmiş Tavşan Eti ▲▲▼","item.minecraft.bread":"Ekmek ▲▲▼","item.minecraft.mushroom_stew":"Mantar Güveç ▲▲▲♦","item.minecraft.cooked_beef":"Biftek ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pişmiş Domuz Pirzolası ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Pancar Çorbası ▲▲▲♦","item.minecraft.rabbit_stew":"Tavşan Yahnisi ▲▲▲▲▲♣","item.minecraft.beef":"Çiğ İnek Eti ▲♥","item.minecraft.enchanted_golden_apple":"Büyülü Altın Elma §f▲▲♣♣♣","item.minecraft.cod":"Çiğ Morina ♠","block.minecraft.cake":"Pasta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Zehirli Patates ♀","item.minecraft.chorus_fruit":"Nakarat Meyvesi ▲♠","item.minecraft.beetroot":"Pancar ♂","item.minecraft.sweet_berries":"Tatlı Orman Meyveleri ♠","item.minecraft.melon_slice":"Karpuz Dilimi ♀","item.minecraft.potato":"Patates ♂","item.minecraft.apple":"Elma ▲♠","item.minecraft.carrot":"Havuç ▲▼","item.minecraft.chicken":"Çiğ Tavuk Eti ♀","item.minecraft.cookie":"Kurabiye ♠","item.minecraft.dried_kelp":"Kurutulmuş Su Yosunu ♂","item.minecraft.pumpkin_pie":"Bal Kabağı Turtası ▲▲♀♠","item.minecraft.porkchop":"Çiğ Domuz Pirzolası ▲♥","item.minecraft.honey_bottle":"Bal Şişesi ♀♠♠","item.minecraft.cooked_cod":"Pişmiş Morina ▲▲▼","item.minecraft.rotten_flesh":"Çürük Et ♀♠","item.minecraft.cooked_chicken":"Pişmiş Tavuk Eti ▲▲▲♦","item.minecraft.tropical_fish":"Tropikal Balık ♥","item.minecraft.mutton":"Çiğ Koyun Eti ♀","item.minecraft.salmon":"Çiğ Somon ♠","item.minecraft.cooked_mutton":"Pişmiş Koyun Eti ▲▲▲♣♣","item.minecraft.golden_apple":"Altın Elma §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Pişmiş Somon ▲▲▲♣♣","item.minecraft.golden_carrot":"Altın Havuç ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Çiğ Tavşan Eti ▲♥"}