{"item.minecraft.baked_potato":"Пешкән бәрәңге ▲▲▼","item.minecraft.cooked_rabbit":"Кыздырган куян ите ▲▲▼","item.minecraft.bread":"Икмәк ▲▲▼","item.minecraft.mushroom_stew":"Гөмбә ашы ▲▲▲♦","item.minecraft.cooked_beef":"Кыздырган сыер ите ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Кыздырган дуңгыз ите ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Чөгендер ашы ▲▲▲♦","item.minecraft.rabbit_stew":"Куян ашы ▲▲▲▲▲♣","item.minecraft.beef":"Чи сыер ите ▲♥","item.minecraft.enchanted_golden_apple":"Сихерләнгән алтын алма §f▲▲♣♣♣","item.minecraft.cod":"Чи тәрәч ♠","block.minecraft.cake":"Торт ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Агулы бәрәңге ♀","item.minecraft.chorus_fruit":"Хорус җимеше ▲♠","item.minecraft.beetroot":"Чөгендер ♂","item.minecraft.sweet_berries":"Баллы җиләкләр ♠","item.minecraft.melon_slice":"Карбыз телеме ♀","item.minecraft.potato":"Бәрәңге ♂","item.minecraft.apple":"Алма ▲♠","item.minecraft.carrot":"Кишер ▲▼","item.minecraft.chicken":"Чи тавык ите ♀","item.minecraft.cookie":"Күмәч ♠","item.minecraft.dried_kelp":"Кипкән суүсем ♂","item.minecraft.pumpkin_pie":"Кабак бәлеше ▲▲♀♠","item.minecraft.porkchop":"Чи дуңгыз ите ▲♥","item.minecraft.honey_bottle":"Бал шешәсе ♀♠♠","item.minecraft.cooked_cod":"Кыздырган тәрәч ▲▲▼","item.minecraft.rotten_flesh":"Черек тән ♀♠","item.minecraft.cooked_chicken":"Кыздырган тавык ▲▲▲♦","item.minecraft.tropical_fish":"Тропик балыгы ♥","item.minecraft.mutton":"Чи бәрән ите ♀","item.minecraft.salmon":"Чи сөләйман ♠","item.minecraft.cooked_mutton":"Кыздырган бәрән ите ▲▲▲♣♣","item.minecraft.golden_apple":"Алтын алма §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Кыздырган сөләйман ▲▲▲♣♣","item.minecraft.golden_carrot":"Алтын кишер ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Чи куян ите ▲♥"}