{"item.minecraft.baked_potato":"Запечена картопля ▲▲▼","item.minecraft.cooked_rabbit":"Смажений кролик ▲▲▼","item.minecraft.bread":"Хліб ▲▲▼","item.minecraft.mushroom_stew":"Тушковані гриби ▲▲▲♦","item.minecraft.cooked_beef":"Стейк ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Смажена свинина ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Борщ ▲▲▲♦","item.minecraft.rabbit_stew":"Тушкований кролик ▲▲▲▲▲♣","item.minecraft.beef":"Сира яловичина ▲♥","item.minecraft.enchanted_golden_apple":"Зачароване золоте яблуко §f▲▲♣♣♣","item.minecraft.cod":"Сира тріска ♠","block.minecraft.cake":"Торт ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Отруйна картопля ♀","item.minecraft.chorus_fruit":"Фрукт хорусу ▲♠","item.minecraft.beetroot":"Буряк ♂","item.minecraft.sweet_berries":"Солодкі ягоди ♠","item.minecraft.melon_slice":"Скибка кавуна ♀","item.minecraft.potato":"Картопля ♂","item.minecraft.apple":"Яблуко ▲♠","item.minecraft.carrot":"Морква ▲▼","item.minecraft.chicken":"Сира курятина ♀","item.minecraft.cookie":"Тістечко ♠","item.minecraft.dried_kelp":"Висушена ламінарія ♂","item.minecraft.pumpkin_pie":"Гарбузовий пиріг ▲▲♀♠","item.minecraft.porkchop":"Сира свинина ▲♥","item.minecraft.honey_bottle":"Пляшечка меду ♀♠♠","item.minecraft.cooked_cod":"Смажена тріска ▲▲▼","item.minecraft.rotten_flesh":"Гнила плоть ♀♠","item.minecraft.cooked_chicken":"Смажена курятина ▲▲▲♦","item.minecraft.tropical_fish":"Тропічна риба ♥","item.minecraft.mutton":"Сира баранина ♀","item.minecraft.salmon":"Сирий лосось ♠","item.minecraft.cooked_mutton":"Смажена баранина ▲▲▲♣♣","item.minecraft.golden_apple":"Золоте яблуко §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Смажений лосось ▲▲▲♣♣","item.minecraft.golden_carrot":"Золота морква ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Сирий кролик ▲♥"}