{"item.minecraft.baked_potato":"Patata a'l forno ▲▲▼","item.minecraft.cooked_rabbit":"Conejo cozesto ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Supa de fongi ▲▲▲♦","item.minecraft.cooked_beef":"Bisteca ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Brizoła de porsel cozesta ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Supa de rava ▲▲▲♦","item.minecraft.rabbit_stew":"Pastisada de conejo ▲▲▲▲▲♣","item.minecraft.beef":"Manzo crùo ▲♥","item.minecraft.enchanted_golden_apple":"Pomo indorà incantà §f▲▲♣♣♣","item.minecraft.cod":"Merluso crùo ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patata vełenoza ♀","item.minecraft.chorus_fruit":"Fruto de chorus ▲♠","item.minecraft.beetroot":"Rava ♂","item.minecraft.sweet_berries":"Pomełe dolse ♠","item.minecraft.melon_slice":"Feta de inguria ♀","item.minecraft.potato":"Patata ♂","item.minecraft.apple":"Pomo ▲♠","item.minecraft.carrot":"Carota ▲▼","item.minecraft.chicken":"Połastro crùo ♀","item.minecraft.cookie":"Biscoto ♠","item.minecraft.dried_kelp":"Àlega seca ♂","item.minecraft.pumpkin_pie":"Torta de suca ▲▲♀♠","item.minecraft.porkchop":"Brizoła de porsel crùa ▲♥","item.minecraft.honey_bottle":"Anpoła de mel ♀♠♠","item.minecraft.cooked_cod":"Merluso cozesto ▲▲▼","item.minecraft.rotten_flesh":"Carne zmarsa ♀♠","item.minecraft.cooked_chicken":"Połastro cozesto ▲▲▲♦","item.minecraft.tropical_fish":"Pese tropigal ♥","item.minecraft.mutton":"Carne de piégora crùa ♀","item.minecraft.salmon":"Salmon crùo ♠","item.minecraft.cooked_mutton":"Carne de piégora cozesta ▲▲▲♣♣","item.minecraft.golden_apple":"Pomo indorà §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmon cozesto ▲▲▲♣♣","item.minecraft.golden_carrot":"Carota indorada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Conejo crùo ▲♥"}