{"item.minecraft.baked_potato":"אױװנקאַרטאָלפֿן ▲▲▼","item.minecraft.cooked_rabbit":"געבראָטנס קראָליקפֿלײש ▲▲▼","item.minecraft.bread":"ברויט ▲▲▼","item.minecraft.mushroom_stew":"שװעמלזוף ▲▲▲♦","item.minecraft.cooked_beef":"געבראָטנס רינדפֿלײש ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"געבראָטנס שװײַנפֿלײש ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"באָרשט ▲▲▲♦","item.minecraft.rabbit_stew":"האָזנראַגו ▲▲▲▲▲♣","item.minecraft.beef":"רויעס רינדפֿלײש ▲♥","item.minecraft.enchanted_golden_apple":"פֿאַרצויבערטער גאָלדעפּל §f▲▲♣♣♣","item.minecraft.cod":"רויער דאָרש ♠","block.minecraft.cake":"באַבקע ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"גיפֿטיקע קאַרטאָפֿל ♀","item.minecraft.chorus_fruit":"כאָרכאָרױפּס ▲♠","item.minecraft.beetroot":"צװיק ♂","item.minecraft.sweet_berries":"זיסיאַגדעס ♠","item.minecraft.melon_slice":"מעלאָנענשויב ♀","item.minecraft.potato":"קאַרטאָפֿל ♂","item.minecraft.apple":"עפּל ▲♠","item.minecraft.carrot":"מער ▲▼","item.minecraft.chicken":"רויס הינערפֿלײש ♀","item.minecraft.cookie":"קיכל ♠","item.minecraft.dried_kelp":"טרוקנס ים־גראָז ♂","item.minecraft.pumpkin_pie":"קירבעסקוכן ▲▲♀♠","item.minecraft.porkchop":"רויס שװײַנפֿלײש ▲♥","item.minecraft.honey_bottle":"האָניקפֿלאַש ♀♠♠","item.minecraft.cooked_cod":"געבראָטנער דאָרש ▲▲▼","item.minecraft.rotten_flesh":"פֿאַרפֿוילטס פֿלײש ♀♠","item.minecraft.cooked_chicken":"געבראָטנס הינערפֿלײש ▲▲▲♦","item.minecraft.tropical_fish":"טראַפּנפֿיש ♥","item.minecraft.mutton":"רויס שאָפֿנפֿלײש ♀","item.minecraft.salmon":"רויער לאַקס ♠","item.minecraft.cooked_mutton":"געבראָטנס שאָפֿנפֿלײש ▲▲▲♣♣","item.minecraft.golden_apple":"גילדנער עפּל §f▲▲♣♣♣","item.minecraft.cooked_salmon":"געבראָטנער לאַקס ▲▲▲♣♣","item.minecraft.golden_carrot":"גאָלדמער ▲▲▲♣♣♣♣","item.minecraft.rabbit":"רויס קראָליקפֿלײש ▲♥"}