{"item.minecraft.baked_potato":"Gebakte Aartappel ▲▲▼","item.minecraft.cooked_rabbit":"Gaar Konyn ▲▲▼","item.minecraft.bread":"Brood ▲▲▼","item.minecraft.mushroom_stew":"Sampioen Bredie ▲▲▲♦","item.minecraft.cooked_beef":"Braaivleis ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Gaar Varktjop ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beet Sop ▲▲▲♦","item.minecraft.rabbit_stew":"Konyn Bredie ▲▲▲▲▲♣","item.minecraft.beef":"Rou Beesvleis ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted golden apple §f▲▲♣♣♣","item.minecraft.cod":"Rou Kabeljou ♠","block.minecraft.cake":"Koek ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftige Aartappel ♀","item.minecraft.chorus_fruit":"Refrein Vrug ▲♠","item.minecraft.beetroot":"Beet ♂","item.minecraft.sweet_berries":"Soetbessies ♠","item.minecraft.melon_slice":"Pollagorda ♀","item.minecraft.potato":"Aartappel ♂","item.minecraft.apple":"Appel ▲♠","item.minecraft.carrot":"Wortel ▲▼","item.minecraft.chicken":"Rou Hoender ♀","item.minecraft.cookie":"Beskuitjie ♠","item.minecraft.dried_kelp":"Uitgedroogde Kelp ♂","item.minecraft.pumpkin_pie":"Pampoen Pastei ▲▲♀♠","item.minecraft.porkchop":"Rou Varktjop ▲♥","item.minecraft.honey_bottle":"Heuning Bottel ♀♠♠","item.minecraft.cooked_cod":"Gaar Kabeljou ▲▲▼","item.minecraft.rotten_flesh":"Vrot Vleis ♀♠","item.minecraft.cooked_chicken":"Gebraaide Hoender ▲▲▲♦","item.minecraft.tropical_fish":"Tropiese Vis ♥","item.minecraft.mutton":"Rou Skaapvleis ♀","item.minecraft.salmon":"Rou Salm ♠","item.minecraft.cooked_mutton":"Gaar Skaapvleis ▲▲▲♣♣","item.minecraft.golden_apple":"Goue Appel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gebakde Salm ▲▲▲♣♣","item.minecraft.golden_carrot":"Goue Wortel ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rou Konyn ▲♥"}