{"item.minecraft.baked_potato":"Pataca enforniada ▲▲▼","item.minecraft.cooked_rabbit":"Coneyu cocináu ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Guisu de fungu ▲▲▲♦","item.minecraft.cooked_beef":"Filete ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Chuleta de gochu cocinada ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sopa de remolacha ▲▲▲♦","item.minecraft.rabbit_stew":"Guisu de coneyu ▲▲▲▲▲♣","item.minecraft.beef":"Chuletón crudu ▲♥","item.minecraft.enchanted_golden_apple":"Mazana d'oru encantexada §f▲▲♣♣♣","item.minecraft.cod":"Bacalláu crudu ♠","block.minecraft.cake":"Tarta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Pataca velenosa ♀","item.minecraft.chorus_fruit":"Fruta del Coru ▲♠","item.minecraft.beetroot":"Remolacha ♂","item.minecraft.sweet_berries":"Vagues dulces ♠","item.minecraft.melon_slice":"Cachu de sandía ♀","item.minecraft.potato":"Pataca ♂","item.minecraft.apple":"Mazana ▲♠","item.minecraft.carrot":"Cenahoria ▲▼","item.minecraft.chicken":"Pita cruda ♀","item.minecraft.cookie":"Galleta ♠","item.minecraft.dried_kelp":"Laminarial seco ♂","item.minecraft.pumpkin_pie":"Pastel de calabaza ▲▲♀♠","item.minecraft.porkchop":"Chuleta de gochu cruda ▲♥","item.minecraft.honey_bottle":"Frascu con miel ♀♠♠","item.minecraft.cooked_cod":"Bacalláu cocináu ▲▲▼","item.minecraft.rotten_flesh":"Carne apodrecío ♀♠","item.minecraft.cooked_chicken":"Pita cocinada ▲▲▲♦","item.minecraft.tropical_fish":"Pexe tropical ♥","item.minecraft.mutton":"Corderu crudu ♀","item.minecraft.salmon":"Salmón crudu ♠","item.minecraft.cooked_mutton":"Corderu cocináu ▲▲▲♣♣","item.minecraft.golden_apple":"Mazana d'oru §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmón cocináu ▲▲▲♣♣","item.minecraft.golden_carrot":"Cenahoria d'oru ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Coneyu crudu ▲♥"}