{"item.minecraft.baked_potato":"Bişmiş Kartof ▲▲▼","item.minecraft.cooked_rabbit":"Bişmiş Dovşan Əti ▲▲▼","item.minecraft.bread":"Çörək ▲▲▼","item.minecraft.mushroom_stew":"Göbələk Pörtləməsi ▲▲▲♦","item.minecraft.cooked_beef":"Bifşteks ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Bişmiş Donuz Əti ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Çuğundur Şorbası ▲▲▲♦","item.minecraft.rabbit_stew":"Dovşan Pörtləməsi ▲▲▲▲▲♣","item.minecraft.beef":"Çiy İnək Əti ▲♥","item.minecraft.enchanted_golden_apple":"Sehrli qızıl alma §f▲▲♣♣♣","item.minecraft.cod":"Çiy Treska ♠","block.minecraft.cake":"Tort ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Zəhərli Kartof ♀","item.minecraft.chorus_fruit":"Nəqarət Meyvəsi ▲♠","item.minecraft.beetroot":"Çuğundur ♂","item.minecraft.sweet_berries":"Şirin giləmeyvə ♠","item.minecraft.melon_slice":"Qarpız Dilimi ♀","item.minecraft.potato":"Kartof ♂","item.minecraft.apple":"Alma ▲♠","item.minecraft.carrot":"Yerkökü ▲▼","item.minecraft.chicken":"Çiy Toyuq Əti ♀","item.minecraft.cookie":"Kökə ♠","item.minecraft.dried_kelp":"Qurudulmuş Yosun ♂","item.minecraft.pumpkin_pie":"Balqabaq Keksi ▲▲♀♠","item.minecraft.porkchop":"Çiy Donuz Əti ▲♥","item.minecraft.honey_bottle":"Bal butulkası ♀♠♠","item.minecraft.cooked_cod":"Bişmiş Treska ▲▲▼","item.minecraft.rotten_flesh":"Çürük Ət ♀♠","item.minecraft.cooked_chicken":"Bişmiş Toyuq Əti ▲▲▲♦","item.minecraft.tropical_fish":"Tropik Balıq ♥","item.minecraft.mutton":"Çiy Qoyun Əti ♀","item.minecraft.salmon":"Çiy Salmon ♠","item.minecraft.cooked_mutton":"Bişmiş Qoyun Əti ▲▲▲♣♣","item.minecraft.golden_apple":"Qızıl Alma §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Bişmiş Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"Qızıl Yerkökü ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Çiy Dovşan Əti ▲♥"}