{"item.minecraft.baked_potato":"Печаная бульба ▲▲▼","item.minecraft.cooked_rabbit":"Смажаная трусяціна ▲▲▼","item.minecraft.bread":"Хлеб ▲▲▼","item.minecraft.mushroom_stew":"Тушаныя грыбы ▲▲▲♦","item.minecraft.cooked_beef":"Смажаная ялавічына ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Смажаная свініна ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Боршч ▲▲▲♦","item.minecraft.rabbit_stew":"Тушаны трус ▲▲▲▲▲♣","item.minecraft.beef":"Сырая ялавічына ▲♥","item.minecraft.enchanted_golden_apple":"Зачараваны залаты яблык §f▲▲♣♣♣","item.minecraft.cod":"Сырая траска ♠","block.minecraft.cake":"Торт ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Атрутная бульба ♀","item.minecraft.chorus_fruit":"Плод хоруса ▲♠","item.minecraft.beetroot":"Бурак ♂","item.minecraft.sweet_berries":"Салодкія ягады ♠","item.minecraft.melon_slice":"Кавалак кавуна ♀","item.minecraft.potato":"Бульба ♂","item.minecraft.apple":"Яблык ▲♠","item.minecraft.carrot":"Морква ▲▼","item.minecraft.chicken":"Сырая кураціна ♀","item.minecraft.cookie":"Печыва ♠","item.minecraft.dried_kelp":"Сушаная ламінарыя ♂","item.minecraft.pumpkin_pie":"Гарбузовы пірог ▲▲♀♠","item.minecraft.porkchop":"Сырая свініна ▲♥","item.minecraft.honey_bottle":"Пляшка мёду ♀♠♠","item.minecraft.cooked_cod":"Смажаная траска ▲▲▼","item.minecraft.rotten_flesh":"Гнілое мяса ♀♠","item.minecraft.cooked_chicken":"Смажаная кураціна ▲▲▲♦","item.minecraft.tropical_fish":"Трапічная рыба ♥","item.minecraft.mutton":"Сырая бараніна ♀","item.minecraft.salmon":"Сыры ласось ♠","item.minecraft.cooked_mutton":"Смажаная бараніна ▲▲▲♣♣","item.minecraft.golden_apple":"Залаты яблык §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Смажаны ласось ▲▲▲♣♣","item.minecraft.golden_carrot":"Залатая морква ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Сырая трусяціна ▲♥"}