{"item.minecraft.baked_potato":"Taten Pob ▲▲▼","item.minecraft.cooked_rabbit":"Cwningen Coginiedig ▲▲▼","item.minecraft.bread":"Bara ▲▲▼","item.minecraft.mushroom_stew":"Cawl Madarch ▲▲▲♦","item.minecraft.cooked_beef":"Stecen ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Porc wedi Choginio ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Cawl Betys ▲▲▲♦","item.minecraft.rabbit_stew":"Cawl Cwningen ▲▲▲▲▲♣","item.minecraft.beef":"Cig Eidion Amrwd ▲♥","item.minecraft.enchanted_golden_apple":"Afal Euraid Hudolus §f▲▲♣♣♣","item.minecraft.cod":"Penfras Amrwd ♠","block.minecraft.cake":"Teisen ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Taten Gwenwynig ♀","item.minecraft.chorus_fruit":"Ffrwyth Corws ▲♠","item.minecraft.beetroot":"Betys ♂","item.minecraft.sweet_berries":"Aeron Melys ♠","item.minecraft.melon_slice":"Tafell Melon ♀","item.minecraft.potato":"Taten ♂","item.minecraft.apple":"Afal ▲♠","item.minecraft.carrot":"Moronen ▲▼","item.minecraft.chicken":"Cyw Iar Amrwd ♀","item.minecraft.cookie":"Bisgeden ♠","item.minecraft.dried_kelp":"Gwymon Sych ♂","item.minecraft.pumpkin_pie":"Pei Pwmpen ▲▲♀♠","item.minecraft.porkchop":"Porc Amrwd ▲♥","item.minecraft.honey_bottle":"Potel Fêl ♀♠♠","item.minecraft.cooked_cod":"Penfras Wedi'i Coginio ▲▲▼","item.minecraft.rotten_flesh":"Cnawd Pwdr ♀♠","item.minecraft.cooked_chicken":"Cyw Iar wedi'i Goginio ▲▲▲♦","item.minecraft.tropical_fish":"Pysgodyn Trofannol ♥","item.minecraft.mutton":"Cig Dafad Amrwd ♀","item.minecraft.salmon":"Eog Amrwd ♠","item.minecraft.cooked_mutton":"Cig dafad wedi'i goginio ▲▲▲♣♣","item.minecraft.golden_apple":"Afal Euraid §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Eog wedi Choginio ▲▲▲♣♣","item.minecraft.golden_carrot":"Moronen Aur ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Cwningen Amrwd ▲♥"}