{"item.minecraft.baked_potato":"Ψημένη πατάτα ▲▲▼","item.minecraft.cooked_rabbit":"Μαγειρεμένο κουνέλι ▲▲▼","item.minecraft.bread":"Ψωμί ▲▲▼","item.minecraft.mushroom_stew":"Μανιταρόσουπα ▲▲▲♦","item.minecraft.cooked_beef":"Μπριζόλα ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Ψημένο χοιρινό ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Σούπα παντζαριού ▲▲▲♦","item.minecraft.rabbit_stew":"Κουνέλι Στιφάδο ▲▲▲▲▲♣","item.minecraft.beef":"Ωμό Βοδινό ▲♥","item.minecraft.enchanted_golden_apple":"Μαγεμένο Χρυσό Μήλο §f▲▲♣♣♣","item.minecraft.cod":"Ωμός Μπακαλιάρος ♠","block.minecraft.cake":"Τούρτα ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Δηλητηριώδης πατάτα ♀","item.minecraft.chorus_fruit":"Χορικό Φρούτο ▲♠","item.minecraft.beetroot":"Παντζάρι ♂","item.minecraft.sweet_berries":"Γλυκά Μούρα ♠","item.minecraft.melon_slice":"Φέτα Καρπουζιού ♀","item.minecraft.potato":"Πατάτα ♂","item.minecraft.apple":"Μήλο ▲♠","item.minecraft.carrot":"Καρότο ▲▼","item.minecraft.chicken":"Ωμό Κοτόπουλο ♀","item.minecraft.cookie":"Μπισκότο ♠","item.minecraft.dried_kelp":"Αποξηραμένα Φύκια ♂","item.minecraft.pumpkin_pie":"Κολοκυθόπιτα ▲▲♀♠","item.minecraft.porkchop":"Ωμό Χοιρινό ▲♥","item.minecraft.honey_bottle":"Μπουκάλι Μελιού ♀♠♠","item.minecraft.cooked_cod":"Μαγειρεμένος Μπακαλιάρος ▲▲▼","item.minecraft.rotten_flesh":"Σάπια σάρκα ♀♠","item.minecraft.cooked_chicken":"Ψημένο κοτόπουλο ▲▲▲♦","item.minecraft.tropical_fish":"Τροπικό Ψάρι ♥","item.minecraft.mutton":"Ωμό Πρόβειο Κρέας ♀","item.minecraft.salmon":"Ωμός σολομός ♠","item.minecraft.cooked_mutton":"Ψημένο Πρόβειο Κρέας ▲▲▲♣♣","item.minecraft.golden_apple":"Χρυσό Μήλο §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Μαγειρεμένος σολομός ▲▲▲♣♣","item.minecraft.golden_carrot":"Χρυσό καρότο ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Νωπό κουνέλι ▲♥"}