{"item.minecraft.baked_potato":"Baked Potato \ueffa\ueffa\ueff9","item.minecraft.cooked_rabbit":"Cooked Rabbit \ueffa\ueffa\ueff9","item.minecraft.bread":"Bread \ueffa\ueffa\ueff9","item.minecraft.mushroom_stew":"Mushroom Stew \ueffa\ueffa\ueffa\ueff5","item.minecraft.cooked_beef":"Steak \ueffa\ueffa\ueffa\ueffa\ueff6\ueff6\ueff5","item.minecraft.cooked_porkchop":"Cooked Porkchop \ueffa\ueffa\ueffa\ueffa\ueff6\ueff6\ueff5","item.minecraft.beetroot_soup":"Beetroot Soup \ueffa\ueffa\ueffa\ueff5","item.minecraft.rabbit_stew":"Rabbit Stew \ueffa\ueffa\ueffa\ueffa\ueffa\ueff6","item.minecraft.beef":"Raw Beef \ueffa\ueff3","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f\ueffa\ueffa\ueff6\ueff6\ueff6","item.minecraft.cod":"Raw Cod \ueff4","block.minecraft.cake":"Cake \ueffa\ueff8\ueff4\ueff4\ueff4\ueff4\ueff4","item.minecraft.poisonous_potato":"Poisonous Potato \ueff8","item.minecraft.chorus_fruit":"Chorus Fruit \ueffa\ueff4","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Sweet Berries \ueff4","item.minecraft.melon_slice":"Melon Slice \ueff8","item.minecraft.potato":"Potato \ueff3","item.minecraft.apple":"Apple \ueffa\ueff4","item.minecraft.carrot":"Carrot \ueffa\ueff9","item.minecraft.chicken":"Raw Chicken \ueff8","item.minecraft.cookie":"Cookie \ueff4","item.minecraft.dried_kelp":"Dried Kelp \ueff7","item.minecraft.pumpkin_pie":"Pumpkin Pie \ueffa\ueffa\ueff8\ueff4","item.minecraft.porkchop":"Raw Porkchop \ueffa\ueff3","item.minecraft.honey_bottle":"Honey Bottle \ueff8\ueff4\ueff4","item.minecraft.cooked_cod":"Cooked Cod \ueffa\ueffa\ueff9","item.minecraft.rotten_flesh":"Rotten Flesh \ueff8\ueff4","item.minecraft.cooked_chicken":"Cooked Chicken \ueffa\ueffa\ueffa\ueff5","item.minecraft.tropical_fish":"Tropical Fish \ueff3","item.minecraft.mutton":"Raw Mutton \ueff8","item.minecraft.salmon":"Raw Salmon \ueff4","item.minecraft.cooked_mutton":"Cooked Mutton \ueffa\ueffa\ueffa\ueff6\ueff6","item.minecraft.golden_apple":"Golden Apple §f\ueffa\ueffa\ueff6\ueff6\ueff6","item.minecraft.cooked_salmon":"Cooked Salmon \ueffa\ueffa\ueffa\ueff6\ueff6","item.minecraft.golden_carrot":"Golden Carrot \ueffa\ueffa\ueffa\ueff6\ueff6\ueff6\ueff6","item.minecraft.rabbit":"Raw Rabbit \ueffa\ueff3"}