{"item.minecraft.baked_potato":"Bakita terpomo ▲▲▼","item.minecraft.cooked_rabbit":"Kuirita kuniklo ▲▲▼","item.minecraft.bread":"Pano ▲▲▼","item.minecraft.mushroom_stew":"Fungosupo ▲▲▲♦","item.minecraft.cooked_beef":"Bifsteko ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Kuirita porkaĵo ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Ruĝa barĉo ▲▲▲♦","item.minecraft.rabbit_stew":"Kunikla raguo ▲▲▲▲▲♣","item.minecraft.beef":"Kruda bovaĵo ▲♥","item.minecraft.enchanted_golden_apple":"Sorĉita ora pomo §f▲▲♣♣♣","item.minecraft.cod":"Kruda moruo ♠","block.minecraft.cake":"Kuko ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Venena terpomo ♀","item.minecraft.chorus_fruit":"Refrena frukto ▲♠","item.minecraft.beetroot":"Ruĝbeto ♂","item.minecraft.sweet_berries":"Dolĉberoj ♠","item.minecraft.melon_slice":"Akvomelontranĉaĵo ♀","item.minecraft.potato":"Terpomo ♂","item.minecraft.apple":"Pomo ▲♠","item.minecraft.carrot":"Karoto ▲▼","item.minecraft.chicken":"Kruda kokaĵo ♀","item.minecraft.cookie":"Kekso ♠","item.minecraft.dried_kelp":"Sekigita algo ♂","item.minecraft.pumpkin_pie":"Kukurbotorto ▲▲♀♠","item.minecraft.porkchop":"Kruda porkaĵo ▲♥","item.minecraft.honey_bottle":"Mielbotelo ♀♠♠","item.minecraft.cooked_cod":"Kuirita muruo ▲▲▼","item.minecraft.rotten_flesh":"Putra karno ♀♠","item.minecraft.cooked_chicken":"Kuirita kokaĵo ▲▲▲♦","item.minecraft.tropical_fish":"Tropika fiŝo ♥","item.minecraft.mutton":"Kruda ŝafaĵo ♀","item.minecraft.salmon":"Kruda salmo ♠","item.minecraft.cooked_mutton":"Kuirita ŝafaĵo ▲▲▲♣♣","item.minecraft.golden_apple":"Ora pomo §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kuirita salmo ▲▲▲♣♣","item.minecraft.golden_carrot":"Ora karoto ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Kruda kuniklo ▲♥"}