{"item.minecraft.baked_potato":"Papa asada ▲▲▼","item.minecraft.cooked_rabbit":"Conejo asado ▲▲▼","item.minecraft.bread":"Marraqueta ▲▲▼","item.minecraft.mushroom_stew":"Cazuela de champiñones ▲▲▲♦","item.minecraft.cooked_beef":"Filete asado ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Chuleta asada ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sopa de Betarragas ▲▲▲♦","item.minecraft.rabbit_stew":"Cazuela de conejo ▲▲▲▲▲♣","item.minecraft.beef":"Filete crudo ▲♥","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacalao crudo ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Papa venenosa ♀","item.minecraft.chorus_fruit":"Fruta chorus ▲♠","item.minecraft.beetroot":"Betarraga ♂","item.minecraft.sweet_berries":"Bayas dulces ♠","item.minecraft.melon_slice":"Pedazo de sandía ♀","item.minecraft.potato":"Papa ♂","item.minecraft.apple":"Manzana ▲♠","item.minecraft.carrot":"Zanahoria ▲▼","item.minecraft.chicken":"Pollo crudo ♀","item.minecraft.cookie":"Galleta ♠","item.minecraft.dried_kelp":"Algas secas ♂","item.minecraft.pumpkin_pie":"Torta de zapallo ▲▲♀♠","item.minecraft.porkchop":"Chuleta cruda ▲♥","item.minecraft.honey_bottle":"Botella con miel ♀♠♠","item.minecraft.cooked_cod":"Bacalao asado ▲▲▼","item.minecraft.rotten_flesh":"Carne podrida ♀♠","item.minecraft.cooked_chicken":"Pollo asado ▲▲▲♦","item.minecraft.tropical_fish":"Pez tropical ♥","item.minecraft.mutton":"Cordero crudo ♀","item.minecraft.salmon":"Salmón crudo ♠","item.minecraft.cooked_mutton":"Cordero asado ▲▲▲♣♣","item.minecraft.golden_apple":"Manzana dorada §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmón asado ▲▲▲♣♣","item.minecraft.golden_carrot":"Zanahoria dorada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Conejo crudo ▲♥"}