{"item.minecraft.baked_potato":"Papa cocida ▲▲▼","item.minecraft.cooked_rabbit":"Conejo cocido ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Guiso de hongos ▲▲▲♦","item.minecraft.cooked_beef":"Bistec ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Chuleta cocida ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Guiso de remolacha ▲▲▲♦","item.minecraft.rabbit_stew":"Guiso de conejo ▲▲▲▲▲♣","item.minecraft.beef":"Bistec crudo ▲♥","item.minecraft.enchanted_golden_apple":"Manzana de oro encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacalao crudo ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Papa venenosa ♀","item.minecraft.chorus_fruit":"Fruta de chorus ▲♠","item.minecraft.beetroot":"Remolacha ♂","item.minecraft.sweet_berries":"Bayas dulces ♠","item.minecraft.melon_slice":"Rebanada de patilla ♀","item.minecraft.potato":"Papa ♂","item.minecraft.apple":"Manzana ▲♠","item.minecraft.carrot":"Zanahoria ▲▼","item.minecraft.chicken":"Pollo crudo ♀","item.minecraft.cookie":"Galleta ♠","item.minecraft.dried_kelp":"Algas secas ♂","item.minecraft.pumpkin_pie":"Torta de auyama ▲▲♀♠","item.minecraft.porkchop":"Chuleta cruda ▲♥","item.minecraft.honey_bottle":"Frasco de miel ♀♠♠","item.minecraft.cooked_cod":"Bacalao cocinado ▲▲▼","item.minecraft.rotten_flesh":"Carne podrida ♀♠","item.minecraft.cooked_chicken":"Pollo cocido ▲▲▲♦","item.minecraft.tropical_fish":"Pez tropical ♥","item.minecraft.mutton":"Cordero crudo ♀","item.minecraft.salmon":"Salmón crudo ♠","item.minecraft.cooked_mutton":"Cordero cocido ▲▲▲♣♣","item.minecraft.golden_apple":"Manzana de oro §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmón cocido ▲▲▲♣♣","item.minecraft.golden_carrot":"Zanahoria de oro ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Conejo crudo ▲♥"}