{"item.minecraft.baked_potato":"Paistettu peruna ▲▲▼","item.minecraft.cooked_rabbit":"Paistettu jäniksenliha ▲▲▼","item.minecraft.bread":"Leipä ▲▲▼","item.minecraft.mushroom_stew":"Sienimuhennos ▲▲▲♦","item.minecraft.cooked_beef":"Paisti ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Paistettu porsaankyljys ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Punajuurikeitto ▲▲▲♦","item.minecraft.rabbit_stew":"Jänismuhennos ▲▲▲▲▲♣","item.minecraft.beef":"Raaka pihvi ▲♥","item.minecraft.enchanted_golden_apple":"Lumottu kultaomena §f▲▲♣♣♣","item.minecraft.cod":"Raaka turska ♠","block.minecraft.cake":"Kakku ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Myrkyllinen peruna ♀","item.minecraft.chorus_fruit":"Chorus-hedelmä ▲♠","item.minecraft.beetroot":"Punajuuri ♂","item.minecraft.sweet_berries":"Makeita marjoja ♠","item.minecraft.melon_slice":"Melonin siivu ♀","item.minecraft.potato":"Peruna ♂","item.minecraft.apple":"Omena ▲♠","item.minecraft.carrot":"Porkkana ▲▼","item.minecraft.chicken":"Raaka kana ♀","item.minecraft.cookie":"Keksi ♠","item.minecraft.dried_kelp":"Kuivattu rakkolevä ♂","item.minecraft.pumpkin_pie":"Kurpitsapiirakka ▲▲♀♠","item.minecraft.porkchop":"Raaka porsaankyljys ▲♥","item.minecraft.honey_bottle":"Hunajapullo ♀♠♠","item.minecraft.cooked_cod":"Paistettu turska ▲▲▼","item.minecraft.rotten_flesh":"Mädäntynyt liha ♀♠","item.minecraft.cooked_chicken":"Paistettu kana ▲▲▲♦","item.minecraft.tropical_fish":"Trooppinen kala ♥","item.minecraft.mutton":"Raaka lampaanliha ♀","item.minecraft.salmon":"Raaka lohi ♠","item.minecraft.cooked_mutton":"Paistettu lampaanliha ▲▲▲♣♣","item.minecraft.golden_apple":"Kultaomena §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Paistettu lohi ▲▲▲♣♣","item.minecraft.golden_carrot":"Kultaporkkana ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raaka jäniksenliha ▲♥"}