{"item.minecraft.baked_potato":"Bakað epli ▲▲▼","item.minecraft.cooked_rabbit":"Kókað kaninkjøt ▲▲▼","item.minecraft.bread":"Breyð ▲▲▼","item.minecraft.mushroom_stew":"Soppastúvningur ▲▲▲♦","item.minecraft.cooked_beef":"Búffur ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Kókað svínakotelett ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Reyðrótarsúpan ▲▲▲♦","item.minecraft.rabbit_stew":"Kaninstúvningur ▲▲▲▲▲♣","item.minecraft.beef":"Rátt oksakjøt ▲♥","item.minecraft.enchanted_golden_apple":"Gandað gylt súrepli §f▲▲♣♣♣","item.minecraft.cod":"Ráur toskur ♠","block.minecraft.cake":"Køka ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Eitrað epli ♀","item.minecraft.chorus_fruit":"Chorus-frukt ▲♠","item.minecraft.beetroot":"Reyðrót ♂","item.minecraft.sweet_berries":"Ber ♠","item.minecraft.melon_slice":"Vatnmelónsflís ♀","item.minecraft.potato":"Epli ♂","item.minecraft.apple":"Súrepli ▲♠","item.minecraft.carrot":"Gularót ▲▼","item.minecraft.chicken":"Ráur høsnarungi ♀","item.minecraft.cookie":"Smákøka ♠","item.minecraft.dried_kelp":"Turkaður tari ♂","item.minecraft.pumpkin_pie":"Graskerjaterta ▲▲♀♠","item.minecraft.porkchop":"Rá svínakotelett ▲♥","item.minecraft.honey_bottle":"Hunangsfløska ♀♠♠","item.minecraft.cooked_cod":"Kókaður toskur ▲▲▼","item.minecraft.rotten_flesh":"Rotið kjøt ♀♠","item.minecraft.cooked_chicken":"Kókaður høsnarungi ▲▲▲♦","item.minecraft.tropical_fish":"Tropiskur fiskur ♥","item.minecraft.mutton":"Rátt lambskjøt ♀","item.minecraft.salmon":"Ráur laksur ♠","item.minecraft.cooked_mutton":"Kókað lambskjøt ▲▲▲♣♣","item.minecraft.golden_apple":"Gylt súrepli §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kókaður laksur ▲▲▲♣♣","item.minecraft.golden_carrot":"Gylt gularót ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rá kanin ▲♥"}