{"item.minecraft.baked_potato":"Pečeni krumpir ▲▲▼","item.minecraft.cooked_rabbit":"Pečena zečetina ▲▲▼","item.minecraft.bread":"Kruh ▲▲▼","item.minecraft.mushroom_stew":"Gulaš od gljiva ▲▲▲♦","item.minecraft.cooked_beef":"Odrezak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pečena svinjetina ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Juha od cikle ▲▲▲♦","item.minecraft.rabbit_stew":"Gulaš od zeca ▲▲▲▲▲♣","item.minecraft.beef":"Sirova govedina ▲♥","item.minecraft.enchanted_golden_apple":"Začarana zlatna jabuka §f▲▲♣♣♣","item.minecraft.cod":"Sirovi bakalar ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Otrovni krumpir ♀","item.minecraft.chorus_fruit":"Voće chorusa ▲♠","item.minecraft.beetroot":"Cikla ♂","item.minecraft.sweet_berries":"Slatke bobice ♠","item.minecraft.melon_slice":"Kriška lubenice ♀","item.minecraft.potato":"Krumpir ♂","item.minecraft.apple":"Jabuka ▲♠","item.minecraft.carrot":"Mrkva ▲▼","item.minecraft.chicken":"Sirova piletina ♀","item.minecraft.cookie":"Kolačić ♠","item.minecraft.dried_kelp":"Osušena morska trava ♂","item.minecraft.pumpkin_pie":"Pita od bundeve ▲▲♀♠","item.minecraft.porkchop":"Sirova svinjetina ▲♥","item.minecraft.honey_bottle":"Bočica meda ♀♠♠","item.minecraft.cooked_cod":"Kuhani bakalar ▲▲▼","item.minecraft.rotten_flesh":"Trulo meso ♀♠","item.minecraft.cooked_chicken":"Pečena piletina ▲▲▲♦","item.minecraft.tropical_fish":"Tropska riba ♥","item.minecraft.mutton":"Sirova janjetina ♀","item.minecraft.salmon":"Sirovi losos ♠","item.minecraft.cooked_mutton":"Pečena janjetina ▲▲▲♣♣","item.minecraft.golden_apple":"Zlatna jabuka §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kuhani losos ▲▲▲♣♣","item.minecraft.golden_carrot":"Zlatna mrkva ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Sirova zečetina ▲♥"}