{"item.minecraft.baked_potato":"Sült burgonya ▲▲▼","item.minecraft.cooked_rabbit":"Sült nyúlhús ▲▲▼","item.minecraft.bread":"Kenyér ▲▲▼","item.minecraft.mushroom_stew":"Gombaragu ▲▲▲♦","item.minecraft.cooked_beef":"Sült marhahús ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Sült sertésszelet ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Céklaleves ▲▲▲♦","item.minecraft.rabbit_stew":"Nyúlpörkölt ▲▲▲▲▲♣","item.minecraft.beef":"Nyers marhahús ▲♥","item.minecraft.enchanted_golden_apple":"Bűvös aranyalma §f▲▲♣♣♣","item.minecraft.cod":"Nyers tőkehal ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Mérgező burgonya ♀","item.minecraft.chorus_fruit":"Refréngyümölcs ▲♠","item.minecraft.beetroot":"Cékla ♂","item.minecraft.sweet_berries":"Édes bogyók ♠","item.minecraft.melon_slice":"Dinnyeszelet ♀","item.minecraft.potato":"Burgonya ♂","item.minecraft.apple":"Alma ▲♠","item.minecraft.carrot":"Sárgarépa ▲▼","item.minecraft.chicken":"Nyers csirkehús ♀","item.minecraft.cookie":"Csokis süti ♠","item.minecraft.dried_kelp":"Szárított hínár ♂","item.minecraft.pumpkin_pie":"Tökpite ▲▲♀♠","item.minecraft.porkchop":"Nyers disznóhús ▲♥","item.minecraft.honey_bottle":"Mézespalack ♀♠♠","item.minecraft.cooked_cod":"Sült tőkehal ▲▲▼","item.minecraft.rotten_flesh":"Rohadt hús ♀♠","item.minecraft.cooked_chicken":"Sült csirke ▲▲▲♦","item.minecraft.tropical_fish":"Trópusi hal ♥","item.minecraft.mutton":"Nyers birkahús ♀","item.minecraft.salmon":"Nyers lazac ♠","item.minecraft.cooked_mutton":"Sült birkahús ▲▲▲♣♣","item.minecraft.golden_apple":"Aranyalma §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Sült lazac ▲▲▲♣♣","item.minecraft.golden_carrot":"Aranyrépa ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Nyers nyúlhús ▲♥"}