{"item.minecraft.baked_potato":"Թխված Կարտոֆիլ ▲▲▼","item.minecraft.cooked_rabbit":"պատրաստված նապաստակ ▲▲▼","item.minecraft.bread":"Հաց ▲▲▼","item.minecraft.mushroom_stew":"Շոգեխաշած Սունկ ▲▲▲♦","item.minecraft.cooked_beef":"Բիֆշտեքս ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Պատրաստված Խոզի Միս ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Etակնդեղի ապուր ▲▲▲♦","item.minecraft.rabbit_stew":"Շոգեխաշած նապաստակ ▲▲▲▲▲♣","item.minecraft.beef":"Հում Տավարի Միս ▲♥","item.minecraft.enchanted_golden_apple":"Կախարդված ոսկե խնձոր §f▲▲♣♣♣","item.minecraft.cod":"Հում Ձողաձուկ ♠","block.minecraft.cake":"Տորթ ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Թունավոր Կարտոֆիլ ♀","item.minecraft.chorus_fruit":"Ch’vor mrger ▲♠","item.minecraft.beetroot":"Etակնդեղ ♂","item.minecraft.sweet_berries":"Քաղցր հատապտուղներ ♠","item.minecraft.melon_slice":"Ձմերուկի դիլիմ ♀","item.minecraft.potato":"Կարտոֆիլ ♂","item.minecraft.apple":"Խնձոր ▲♠","item.minecraft.carrot":"Գազար ▲▼","item.minecraft.chicken":"Հավի հում միս ♀","item.minecraft.cookie":"Բլիթ ♠","item.minecraft.dried_kelp":"Չորացրած ջրիմուռ ♂","item.minecraft.pumpkin_pie":"Դդմով Կարկանդակ ▲▲♀♠","item.minecraft.porkchop":"Հում Խոզի Միս ▲♥","item.minecraft.honey_bottle":"Մեղրով շիշ ♀♠♠","item.minecraft.cooked_cod":"Եփված Ձողաձուկ ▲▲▼","item.minecraft.rotten_flesh":"Փտած Միս ♀♠","item.minecraft.cooked_chicken":"Պատրաստված Հավի միս ▲▲▲♦","item.minecraft.tropical_fish":"Արևադարձային ձուկ ♥","item.minecraft.mutton":"Հում ոչխարի միս ♀","item.minecraft.salmon":"Հում Սաղմոն ♠","item.minecraft.cooked_mutton":"Պատրաստած ոչխարի միս ▲▲▲♣♣","item.minecraft.golden_apple":"Ոսկե Խնձորր §f▲▲♣♣♣","item.minecraft.cooked_salmon":"պատրաստված Սաղմոն ▲▲▲♣♣","item.minecraft.golden_carrot":"Ոսկե Գազար ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Հում նապաստակ ▲♥"}