{"item.minecraft.baked_potato":"Pečeny kartofelj ▲▲▼","item.minecraft.cooked_rabbit":"Pečeny Kralik ▲▲▼","item.minecraft.bread":"Hlěb ▲▲▼","item.minecraft.mushroom_stew":"Gribna supa ▲▲▲♦","item.minecraft.cooked_beef":"Bifštek ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pečena veprina ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Boršč ▲▲▲♦","item.minecraft.rabbit_stew":"Supa iz kralika ▲▲▲▲▲♣","item.minecraft.beef":"Surova Govedina ▲♥","item.minecraft.enchanted_golden_apple":"Čarovno zlato jabloko §f▲▲♣♣♣","item.minecraft.cod":"Surova treska ♠","block.minecraft.cake":"Kolač ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Otravny kartofelj ♀","item.minecraft.chorus_fruit":"Ovoč horusa ▲♠","item.minecraft.beetroot":"Cvekla ♂","item.minecraft.sweet_berries":"Sladke brusnice ♠","item.minecraft.melon_slice":"Kusok dynje ♀","item.minecraft.potato":"Kartofelj ♂","item.minecraft.apple":"Jabloko ▲♠","item.minecraft.carrot":"Mrkva ▲▼","item.minecraft.chicken":"Surova Kura ♀","item.minecraft.cookie":"Biskvit ♠","item.minecraft.dried_kelp":"Sušena vodna trava ♂","item.minecraft.pumpkin_pie":"Tykvova galeta ▲▲♀♠","item.minecraft.porkchop":"Surova veprina ▲♥","item.minecraft.honey_bottle":"Butylka meda ♀♠♠","item.minecraft.cooked_cod":"Pečena treska ▲▲▼","item.minecraft.rotten_flesh":"Gnilo meso ♀♠","item.minecraft.cooked_chicken":"Pečena Kura ▲▲▲♦","item.minecraft.tropical_fish":"Tropična ryba ♥","item.minecraft.mutton":"Surova Baranina ♀","item.minecraft.salmon":"Surovy losos ♠","item.minecraft.cooked_mutton":"Pečena Baranina ▲▲▲♣♣","item.minecraft.golden_apple":"Zlato jabloko §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Pečeny losos ▲▲▲♣♣","item.minecraft.golden_carrot":"Zlata mrkva ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Surovy Kralik ▲♥"}