{"item.minecraft.baked_potato":"გამომცხვარი კარტოფილი ▲▲▼","item.minecraft.cooked_rabbit":"შემწვარი კურდღელი ▲▲▼","item.minecraft.bread":"პური ▲▲▼","item.minecraft.mushroom_stew":"სოკოს სუპი ▲▲▲♦","item.minecraft.cooked_beef":"შემწვარი საქონლის ხორცი ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"შემწვარი ღორის ხორცი ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"ჭარხლის წვნიანი ▲▲▲♦","item.minecraft.rabbit_stew":"კურდღლის წვნიანი ▲▲▲▲▲♣","item.minecraft.beef":"უმი საქონლის ხორცი ▲♥","item.minecraft.enchanted_golden_apple":"მოჯადოებული ოქროს ვაშლი §f▲▲♣♣♣","item.minecraft.cod":"უმი ქოდი ♠","block.minecraft.cake":"ტორტი ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"შხამიანი კარტოფილი ♀","item.minecraft.chorus_fruit":"ქორუსის ხილი ▲♠","item.minecraft.beetroot":"ჭარხალი ♂","item.minecraft.sweet_berries":"ტკბილი კენკრა ♠","item.minecraft.melon_slice":"საზამთროს ნაჭერი ♀","item.minecraft.potato":"კარტოფილი ♂","item.minecraft.apple":"ვაშლი ▲♠","item.minecraft.carrot":"სტაფილო ▲▼","item.minecraft.chicken":"უმი ქათამი ♀","item.minecraft.cookie":"ნამცხვარი ♠","item.minecraft.dried_kelp":"გამომშრალი კელპი ♂","item.minecraft.pumpkin_pie":"გოგრის ღვეზელი ▲▲♀♠","item.minecraft.porkchop":"უმი ღორის ხორცი ▲♥","item.minecraft.honey_bottle":"თაფლის ბოთლი ♀♠♠","item.minecraft.cooked_cod":"შემწვარი ქოდი ▲▲▼","item.minecraft.rotten_flesh":"ზომბის ხორცი ♀♠","item.minecraft.cooked_chicken":"შემწვარი ქათამი ▲▲▲♦","item.minecraft.tropical_fish":"ტროპიკული თევზი ♥","item.minecraft.mutton":"უმი ცხვრის ხორცი ♀","item.minecraft.salmon":"უმი ორაგული ♠","item.minecraft.cooked_mutton":"შემწვარი ცხვრის ხორცი ▲▲▲♣♣","item.minecraft.golden_apple":"ოქროს ვაშლი §f▲▲♣♣♣","item.minecraft.cooked_salmon":"შემწვარი ორაგული ▲▲▲♣♣","item.minecraft.golden_carrot":"ოქროს სტაფილო ▲▲▲♣♣♣♣","item.minecraft.rabbit":"უმი კურდღელი ▲♥"}