{"item.minecraft.baked_potato":"Пісірілген картоп ▲▲▼","item.minecraft.cooked_rabbit":"Пісірілген қоян еті ▲▲▼","item.minecraft.bread":"Нан ▲▲▼","item.minecraft.mushroom_stew":"Буға пісірілген саңырауқұлақтар ▲▲▲♦","item.minecraft.cooked_beef":"Cтейк ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Пісірген шошқа еті ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Борщ ▲▲▲♦","item.minecraft.rabbit_stew":"Бұқтырылған қоян ▲▲▲▲▲♣","item.minecraft.beef":"Шикі сиыр еті ▲♥","item.minecraft.enchanted_golden_apple":"Сиқырланған алтын алма §f▲▲♣♣♣","item.minecraft.cod":"Шикі нәлім ♠","block.minecraft.cake":"Торт ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Улы картоп ♀","item.minecraft.chorus_fruit":"Хорус жемісі ▲♠","item.minecraft.beetroot":"Қызылша ♂","item.minecraft.sweet_berries":"Тәтті жидектер ♠","item.minecraft.melon_slice":"Қарбыз тілімі ♀","item.minecraft.potato":"Картоп ♂","item.minecraft.apple":"Алма ▲♠","item.minecraft.carrot":"Сәбіз ▲▼","item.minecraft.chicken":"Шикі тауық ♀","item.minecraft.cookie":"Піспенан ♠","item.minecraft.dried_kelp":"Кептірілген ламинария ♂","item.minecraft.pumpkin_pie":"Асқабақ қаусырмасы ▲▲♀♠","item.minecraft.porkchop":"Шикі шошқа еті ▲♥","item.minecraft.honey_bottle":"Бал бөтелкесі ♀♠♠","item.minecraft.cooked_cod":"Пісірген нәлім ▲▲▼","item.minecraft.rotten_flesh":"Шіріген ет ♀♠","item.minecraft.cooked_chicken":"Пісірілген тауық ▲▲▲♦","item.minecraft.tropical_fish":"Тропикалық балық ♥","item.minecraft.mutton":"Шикі қой еті ♀","item.minecraft.salmon":"Шикі албырт ♠","item.minecraft.cooked_mutton":"Пісірілген қой еті ▲▲▲♣♣","item.minecraft.golden_apple":"Алтын алма §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Пісірген албырт ▲▲▲♣♣","item.minecraft.golden_carrot":"Алтын сәбіз ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Шикі қоян еті ▲♥"}