{"item.minecraft.baked_potato":"ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"ಬ್ರೆಡ್ ▲▲▼","item.minecraft.mushroom_stew":"Mushroom Stew ▲▲▲♦","item.minecraft.cooked_beef":"ಸ್ಟೀಕ್ ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Raw Beef ▲♥","item.minecraft.enchanted_golden_apple":"ಎನ್ಚಾಂಟೆಡ್ ಗೋಲ್ಡನ್ ಆಪಲ್ §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"ಕೇಕ್ ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"ವಿಷಕಾರಿ ಆಲೂಗೆಡ್ಡೆ ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"ಸಿಹಿ ಹಣ್ಣುಗಳು ♠","item.minecraft.melon_slice":"ಕಲ್ಲಂಗಡಿ ತುಂಡು ♀","item.minecraft.potato":"ಆಲೂಗೆಡ್ಡೆ ♂","item.minecraft.apple":"ಸೇಬು ▲♠","item.minecraft.carrot":"ಕ್ಯಾರೆಟ್ ▲▼","item.minecraft.chicken":"ಕಚ್ಚಾ ಚಿಕನ್ ♀","item.minecraft.cookie":"ಕುಕಿ ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"ಕುಂಬಳಕಾಯಿ ಕೇಕ್ ▲▲♀♠","item.minecraft.porkchop":"Raw Porkchop ▲♥","item.minecraft.honey_bottle":"ಹನಿ ಬಾಟಲ್ ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Rotten Flesh ♀♠","item.minecraft.cooked_chicken":"Cooked Chicken ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Raw Mutton ♀","item.minecraft.salmon":"Raw Salmon ♠","item.minecraft.cooked_mutton":"Cooked Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"ಗೋಲ್ಡನ್ ಆಪಲ್ §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cooked Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"ಗೋಲ್ಡನ್ ಕ್ಯಾರೆಟ್ ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}