{"item.minecraft.baked_potato":"Quallmann ▲▲▼","item.minecraft.cooked_rabbit":"Jebrode Kning ▲▲▼","item.minecraft.bread":"Brut ▲▲▼","item.minecraft.mushroom_stew":"Pelzzupp ▲▲▲♦","item.minecraft.cooked_beef":"Böfstöck ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Hämmche ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Rude-Bete-Zupp ▲▲▲♦","item.minecraft.rabbit_stew":"Kningszupp ▲▲▲▲▲♣","item.minecraft.beef":"Rüh Rindfleisch ▲♥","item.minecraft.enchanted_golden_apple":"Verzauberte joldene Appel §f▲▲♣♣♣","item.minecraft.cod":"Rühe Kabbeljau ♠","block.minecraft.cake":"Kooche ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Jefftije Ädappel ♀","item.minecraft.chorus_fruit":"Chorusfruch ▲♠","item.minecraft.beetroot":"Rude Bete ♂","item.minecraft.sweet_berries":"Sößbere ♠","item.minecraft.melon_slice":"Meloneschiev ♀","item.minecraft.potato":"Ädappel ♂","item.minecraft.apple":"Appel ▲♠","item.minecraft.carrot":"Mohr ▲▼","item.minecraft.chicken":"Rüh Hoon ♀","item.minecraft.cookie":"Plätzje ♠","item.minecraft.dried_kelp":"Drüjje Sietang ♂","item.minecraft.pumpkin_pie":"Kürbiskooche ▲▲♀♠","item.minecraft.porkchop":"Rüh Schweinefleisch ▲♥","item.minecraft.honey_bottle":"Honnichfläsch ♀♠♠","item.minecraft.cooked_cod":"Jebrode Kabbeljau ▲▲▼","item.minecraft.rotten_flesh":"Ömjejange Fleisch ♀♠","item.minecraft.cooked_chicken":"Jebrode Hoon ▲▲▲♦","item.minecraft.tropical_fish":"Tropefesch ♥","item.minecraft.mutton":"Rüh Schofsfleisch ♀","item.minecraft.salmon":"Rühe Lachs ♠","item.minecraft.cooked_mutton":"Jebrode Schofsfleisch ▲▲▲♣♣","item.minecraft.golden_apple":"Joldene Appel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Jebrode Lachs ▲▲▲♣♣","item.minecraft.golden_carrot":"Jolden Mohr ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rüh Kning ▲♥"}