{"item.minecraft.baked_potato":"Solanum Tuberosum Coctum ▲▲▼","item.minecraft.cooked_rabbit":"Cuniculus Coctus ▲▲▼","item.minecraft.bread":"Panis ▲▲▼","item.minecraft.mushroom_stew":"Ius Funginum ▲▲▲♦","item.minecraft.cooked_beef":"Bubula Cocta ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Porcus Coctus ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Ius Betaceae ▲▲▲♦","item.minecraft.rabbit_stew":"Cuniculus Minutal ▲▲▲▲▲♣","item.minecraft.beef":"Bubula ▲♥","item.minecraft.enchanted_golden_apple":"Malum Aureum Incantatum §f▲▲♣♣♣","item.minecraft.cod":"Morua Cruda ♠","block.minecraft.cake":"Placenta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Solanum Tuberosum Toxicum ♀","item.minecraft.chorus_fruit":"Pomus Chori ▲♠","item.minecraft.beetroot":"Beta ♂","item.minecraft.sweet_berries":"Bacae Dulces ♠","item.minecraft.melon_slice":"Sectio Anguriae ♀","item.minecraft.potato":"Tuber Solanum ♂","item.minecraft.apple":"Malum ▲♠","item.minecraft.carrot":"Carota ▲▼","item.minecraft.chicken":"Pullus crudus ♀","item.minecraft.cookie":"Crustulum ♠","item.minecraft.dried_kelp":"Alga Arens ♂","item.minecraft.pumpkin_pie":"Placenta Cucurbitae ▲▲♀♠","item.minecraft.porkchop":"Porcus Crudus ▲♥","item.minecraft.honey_bottle":"Uter Mellis ♀♠♠","item.minecraft.cooked_cod":"Morua Cocta ▲▲▼","item.minecraft.rotten_flesh":"Caro Cariosus ♀♠","item.minecraft.cooked_chicken":"Caro Gallinacea Cocta ▲▲▲♦","item.minecraft.tropical_fish":"Piscis Multigener ♥","item.minecraft.mutton":"Agnus Incoctus ♀","item.minecraft.salmon":"Salmo Crudus ♠","item.minecraft.cooked_mutton":"Agnus Coctus ▲▲▲♣♣","item.minecraft.golden_apple":"Malum Aureum §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmo Coctus ▲▲▲♣♣","item.minecraft.golden_carrot":"Carota Aurea ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Cuniculus Incoctus ▲♥"}