{"item.minecraft.baked_potato":"Gebake Gromper ▲▲▼","item.minecraft.cooked_rabbit":"Gebrode Kanéngchen ▲▲▼","item.minecraft.bread":"Brout ▲▲▼","item.minecraft.mushroom_stew":"Champignonszopp ▲▲▲♦","item.minecraft.cooked_beef":"Büfdeck ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Gebrodent Schwéngefleesch ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Rout Rommel Zopp ▲▲▲♦","item.minecraft.rabbit_stew":"Kanéngechersragoût ▲▲▲▲▲♣","item.minecraft.beef":"Réit Rëndfleesch ▲♥","item.minecraft.enchanted_golden_apple":"Verzauberte gëllenen Apel §f▲▲♣♣♣","item.minecraft.cod":"Réie Cabillaud ♠","block.minecraft.cake":"Kuch ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Vergëfte Gromper ♀","item.minecraft.chorus_fruit":"Chorusfruucht ▲♠","item.minecraft.beetroot":"Rout Rommel ♂","item.minecraft.sweet_berries":"Séissbieren ♠","item.minecraft.melon_slice":"Melounescheif ♀","item.minecraft.potato":"Gromper ♂","item.minecraft.apple":"Apel ▲♠","item.minecraft.carrot":"Muert ▲▼","item.minecraft.chicken":"Réie Poulet ♀","item.minecraft.cookie":"Kichelchen ♠","item.minecraft.dried_kelp":"Gedréchent Alg ♂","item.minecraft.pumpkin_pie":"Kürbiskuch ▲▲♀♠","item.minecraft.porkchop":"Réit Schwéngefleesch ▲♥","item.minecraft.honey_bottle":"Hunnegfläsch ♀♠♠","item.minecraft.cooked_cod":"Gebrodene Cabillaud ▲▲▼","item.minecraft.rotten_flesh":"Verfaultent Fleesch ♀♠","item.minecraft.cooked_chicken":"Gebrodene Poulet ▲▲▲♦","item.minecraft.tropical_fish":"Tropefësch ♥","item.minecraft.mutton":"Réit Hämmelsfleesch ♀","item.minecraft.salmon":"Réie Saumon ♠","item.minecraft.cooked_mutton":"Gebrodent Hämmelsfleesch ▲▲▲♣♣","item.minecraft.golden_apple":"Gëllenen Apel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gebrodene Saumon ▲▲▲♣♣","item.minecraft.golden_carrot":"Gëlle Muert ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Réi Kanéngchen ▲♥"}