{"item.minecraft.baked_potato":"Gebakke aerpel ▲▲▼","item.minecraft.cooked_rabbit":"Gebraoje kenienvleisj ▲▲▼","item.minecraft.bread":"Broed ▲▲▼","item.minecraft.mushroom_stew":"Paddestoel sop ▲▲▲♦","item.minecraft.cooked_beef":"Bufsjtök ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Gekaok Verkesvleisj ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Bietensoep ▲▲▲♦","item.minecraft.rabbit_stew":"Kenienestoofpot ▲▲▲▲▲♣","item.minecraft.beef":"Rauw bufsjtök ▲♥","item.minecraft.enchanted_golden_apple":"Betoverde gouwe appel §f▲▲♣♣♣","item.minecraft.cod":"Rauwe Kabeljauw ♠","block.minecraft.cake":"Vlaai ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Vergiftige aerpel ♀","item.minecraft.chorus_fruit":"Chorusfruit ▲♠","item.minecraft.beetroot":"Biet ♂","item.minecraft.sweet_berries":"Zeutbessen ♠","item.minecraft.melon_slice":"Meloenschijf ♀","item.minecraft.potato":"Aerpel ♂","item.minecraft.apple":"Appel ▲♠","item.minecraft.carrot":"Wórtel ▲▼","item.minecraft.chicken":"Rauw Hin ♀","item.minecraft.cookie":"Koekje ♠","item.minecraft.dried_kelp":"Gedrüugde kelp ♂","item.minecraft.pumpkin_pie":"Pompoentoert ▲▲♀♠","item.minecraft.porkchop":"Rauw verkesvleisj ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Gekoakte kabeljauw ▲▲▼","item.minecraft.rotten_flesh":"Gerot vleisj ♀♠","item.minecraft.cooked_chicken":"Gekaokde Hin ▲▲▲♦","item.minecraft.tropical_fish":"Tropische vésj ♥","item.minecraft.mutton":"Rauw Sjaopevleisj ♀","item.minecraft.salmon":"Rauwe zalm ♠","item.minecraft.cooked_mutton":"Gebraoje sjaopevleis ▲▲▲♣♣","item.minecraft.golden_apple":"Gouwe appel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Gekoakte zalm ▲▲▲♣♣","item.minecraft.golden_carrot":"Gouwe wortel ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rauw kenienevleisj ▲♥"}