{"item.minecraft.baked_potato":"Bak'd Pootato ▲▲▼","item.minecraft.cooked_rabbit":"Warm Jumpin Foodz ▲▲▼","item.minecraft.bread":"baked noms ▲▲▼","item.minecraft.mushroom_stew":"A supe of funges ▲▲▲♦","item.minecraft.cooked_beef":"Bad spotty meet ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Toasted Piggeh ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Betrut supe ▲▲▲♦","item.minecraft.rabbit_stew":"Warm Jumpin Foodz in Bawl ▲▲▲▲▲♣","item.minecraft.beef":"Spotty meet ▲♥","item.minecraft.enchanted_golden_apple":"Glowy power apl §f▲▲♣♣♣","item.minecraft.cod":"Roh Cod ♠","block.minecraft.cake":"liez ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"no eat iz yukky ♀","item.minecraft.chorus_fruit":"Frute dat Duznt Sing ▲♠","item.minecraft.beetroot":"Betrut ♂","item.minecraft.sweet_berries":"Sweet Beries ♠","item.minecraft.melon_slice":"melon sliz ♀","item.minecraft.potato":"Pootato ♂","item.minecraft.apple":"Mapple ▲♠","item.minecraft.carrot":"rebbit treetz ▲▼","item.minecraft.chicken":"raw cluck ♀","item.minecraft.cookie":"aCookeh ♠","item.minecraft.dried_kelp":"crunchy sea leaves ♂","item.minecraft.pumpkin_pie":"pie with squash in it ▲▲♀♠","item.minecraft.porkchop":"rawr pig ▲♥","item.minecraft.honey_bottle":"huny buttle ♀♠♠","item.minecraft.cooked_cod":"Cookd Cod ▲▲▼","item.minecraft.rotten_flesh":"Taestz Laik Brokali ♀♠","item.minecraft.cooked_chicken":"cooked cluck ▲▲▲♦","item.minecraft.tropical_fish":"Weird water thing ♥","item.minecraft.mutton":"Bloody Mutn ♀","item.minecraft.salmon":"Rawr Pink Nomz ♠","item.minecraft.cooked_mutton":"Warm Mutn ▲▲▲♣♣","item.minecraft.golden_apple":"GULD APEL §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Crisp Pink Nomz ▲▲▲♣♣","item.minecraft.golden_carrot":"GULDEN CARRUT ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Bloody Jumpin Foodz ▲♥"}