{"item.minecraft.baked_potato":"Bakt potet ▲▲▼","item.minecraft.cooked_rabbit":"Stekt kanin ▲▲▼","item.minecraft.bread":"Brød ▲▲▼","item.minecraft.mushroom_stew":"Soppstuing ▲▲▲♦","item.minecraft.cooked_beef":"Stekt biff ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Stekt svinekotelett ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Rødbetesuppe ▲▲▲♦","item.minecraft.rabbit_stew":"Kaninlapskaus ▲▲▲▲▲♣","item.minecraft.beef":"Rå biff ▲♥","item.minecraft.enchanted_golden_apple":"Fortryllet gulleple §f▲▲♣♣♣","item.minecraft.cod":"Rå torsk ♠","block.minecraft.cake":"Kake ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftig potet ♀","item.minecraft.chorus_fruit":"Refrengfrukt ▲♠","item.minecraft.beetroot":"Rødbete ♂","item.minecraft.sweet_berries":"Søtbær ♠","item.minecraft.melon_slice":"Melonbåt ♀","item.minecraft.potato":"Potet ♂","item.minecraft.apple":"Eple ▲♠","item.minecraft.carrot":"Gulrot ▲▼","item.minecraft.chicken":"Rå kylling ♀","item.minecraft.cookie":"Kjeks ♠","item.minecraft.dried_kelp":"Tørket tare ♂","item.minecraft.pumpkin_pie":"Gresskarpai ▲▲♀♠","item.minecraft.porkchop":"Rå svinekotelett ▲♥","item.minecraft.honey_bottle":"Honningflaske ♀♠♠","item.minecraft.cooked_cod":"Stekt torsk ▲▲▼","item.minecraft.rotten_flesh":"Råttent kjøtt ♀♠","item.minecraft.cooked_chicken":"Stekt kylling ▲▲▲♦","item.minecraft.tropical_fish":"Sydhavsfisk ♥","item.minecraft.mutton":"Rått fårekjøtt ♀","item.minecraft.salmon":"Rå laks ♠","item.minecraft.cooked_mutton":"Stekt fårekjøtt ▲▲▲♣♣","item.minecraft.golden_apple":"Gulleple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Stekt laks ▲▲▲♣♣","item.minecraft.golden_carrot":"Gyllen gulrot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rå kanin ▲♥"}