{"item.minecraft.baked_potato":"Patana Cuècha ▲▲▼","item.minecraft.cooked_rabbit":"Conilh Cuèch ▲▲▼","item.minecraft.bread":"Pan ▲▲▼","item.minecraft.mushroom_stew":"Sopa de Campairòl ▲▲▲♦","item.minecraft.cooked_beef":"Bistèc ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pòrc Cuèch ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sopa de Bledarava ▲▲▲♦","item.minecraft.rabbit_stew":"Fricòt de Conilh ▲▲▲▲▲♣","item.minecraft.beef":"Buòu Crus ▲♥","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f▲▲♣♣♣","item.minecraft.cod":"Raw Cod ♠","block.minecraft.cake":"Pastís ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patana Empoisonada ♀","item.minecraft.chorus_fruit":"Fruch de Chorus ▲♠","item.minecraft.beetroot":"Bledarava ♂","item.minecraft.sweet_berries":"Bagas sucradas ♠","item.minecraft.melon_slice":"Melon Slice ♀","item.minecraft.potato":"Patana ♂","item.minecraft.apple":"Poma ▲♠","item.minecraft.carrot":"Pastenaga ▲▼","item.minecraft.chicken":"Gal Crus ♀","item.minecraft.cookie":"Coqueta ♠","item.minecraft.dried_kelp":"Dried Kelp ♂","item.minecraft.pumpkin_pie":"Tarta de Coja ▲▲♀♠","item.minecraft.porkchop":"Pòrc Crus ▲♥","item.minecraft.honey_bottle":"Botelha de Mèl ♀♠♠","item.minecraft.cooked_cod":"Cooked Cod ▲▲▼","item.minecraft.rotten_flesh":"Carn Poirida ♀♠","item.minecraft.cooked_chicken":"Gal Cuèch ▲▲▲♦","item.minecraft.tropical_fish":"Tropical Fish ♥","item.minecraft.mutton":"Moton Crus ♀","item.minecraft.salmon":"Salmon Crus ♠","item.minecraft.cooked_mutton":"Moton Cuèch ▲▲▲♣♣","item.minecraft.golden_apple":"Poma Daurada §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmon Cuèch ▲▲▲♣♣","item.minecraft.golden_carrot":"Pastenaga Daurada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Conilh Crus ▲♥"}