{"item.minecraft.baked_potato":"Båkåðpära ▲▲▼","item.minecraft.cooked_rabbit":"Kuokað eri ▲▲▼","item.minecraft.bread":"Bröð ▲▲▼","item.minecraft.mushroom_stew":"Soppstuvningg ▲▲▲♦","item.minecraft.cooked_beef":"Stiek ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Stiekt fleskkotlett ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Roðbietssuoð ▲▲▲♦","item.minecraft.rabbit_stew":"Eråstuvningg ▲▲▲▲▲♣","item.minecraft.beef":"Råbiff ▲♥","item.minecraft.enchanted_golden_apple":"Fertryllað gulleppel §f▲▲♣♣♣","item.minecraft.cod":"Rå tosk ♠","block.minecraft.cake":"Tårta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Djiftugpära ♀","item.minecraft.chorus_fruit":"Körfrukt ▲♠","item.minecraft.beetroot":"Roðbiet ♂","item.minecraft.sweet_berries":"Syötu ber ♠","item.minecraft.melon_slice":"Melonstjiv ♀","item.minecraft.potato":"Pära ♂","item.minecraft.apple":"Eppel ▲♠","item.minecraft.carrot":"Mųoruot ▲▼","item.minecraft.chicken":"Råyöna ♀","item.minecraft.cookie":"Kaku ♠","item.minecraft.dried_kelp":"Torkað sjugras ♂","item.minecraft.pumpkin_pie":"Pumpapaj ▲▲♀♠","item.minecraft.porkchop":"Rå fleskkotlett ▲♥","item.minecraft.honey_bottle":"Honungsflaska ♀♠♠","item.minecraft.cooked_cod":"Kuokað tosk ▲▲▼","item.minecraft.rotten_flesh":"Rotnaðflestjeð ♀♠","item.minecraft.cooked_chicken":"Kuokaðyöna ▲▲▲♦","item.minecraft.tropical_fish":"Tropisk fisk ♥","item.minecraft.mutton":"Råtakktjyöt ♀","item.minecraft.salmon":"Rå orað ♠","item.minecraft.cooked_mutton":"Kuokaðtakktyöt ▲▲▲♣♣","item.minecraft.golden_apple":"Gulleppel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Kuokað orað ▲▲▲♣♣","item.minecraft.golden_carrot":"Gullmųoruot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rå eri ▲♥"}