{"item.minecraft.baked_potato":"Batata assada ▲▲▼","item.minecraft.cooked_rabbit":"Coelho assado ▲▲▼","item.minecraft.bread":"Pão ▲▲▼","item.minecraft.mushroom_stew":"Ensopado de cogumelos ▲▲▲♦","item.minecraft.cooked_beef":"Filé ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Costeleta de porco assada ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Ensopado de beterraba ▲▲▲♦","item.minecraft.rabbit_stew":"Ensopado de coelho ▲▲▲▲▲♣","item.minecraft.beef":"Bife cru ▲♥","item.minecraft.enchanted_golden_apple":"Maçã dourada encantada §f▲▲♣♣♣","item.minecraft.cod":"Bacalhau cru ♠","block.minecraft.cake":"Bolo ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Batata venenosa ♀","item.minecraft.chorus_fruit":"Fruta do coro ▲♠","item.minecraft.beetroot":"Beterraba ♂","item.minecraft.sweet_berries":"Bagas doces ♠","item.minecraft.melon_slice":"Fatia de melancia ♀","item.minecraft.potato":"Batata ♂","item.minecraft.apple":"Maçã ▲♠","item.minecraft.carrot":"Cenoura ▲▼","item.minecraft.chicken":"Frango cru ♀","item.minecraft.cookie":"Biscoito ♠","item.minecraft.dried_kelp":"Algas secas ♂","item.minecraft.pumpkin_pie":"Torta de abóbora ▲▲♀♠","item.minecraft.porkchop":"Costeleta de porco crua ▲♥","item.minecraft.honey_bottle":"Frasco de mel ♀♠♠","item.minecraft.cooked_cod":"Bacalhau assado ▲▲▼","item.minecraft.rotten_flesh":"Carne podre ♀♠","item.minecraft.cooked_chicken":"Frango assado ▲▲▲♦","item.minecraft.tropical_fish":"Peixe tropical ♥","item.minecraft.mutton":"Carneiro cru ♀","item.minecraft.salmon":"Salmão cru ♠","item.minecraft.cooked_mutton":"Carneiro assado ▲▲▲♣♣","item.minecraft.golden_apple":"Maçã dourada §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmão assado ▲▲▲♣♣","item.minecraft.golden_carrot":"Cenoura dourada ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Coelho cru ▲♥"}