{"item.minecraft.baked_potato":"Liggejuvvon Buđet ▲▲▼","item.minecraft.cooked_rabbit":"Basson Njoammilbiergu ▲▲▼","item.minecraft.bread":"Láibi ▲▲▼","item.minecraft.mushroom_stew":"Guoppar málli ▲▲▲♦","item.minecraft.cooked_beef":"Steaika ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Basson Spiidnečoarbealli ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Ruksesruohtas Málli ▲▲▲♦","item.minecraft.rabbit_stew":"Njoammelmálli ▲▲▲▲▲♣","item.minecraft.beef":"Njuoska Gusabiergu ▲♥","item.minecraft.enchanted_golden_apple":"Noidojuvvon Golle Ebel §f▲▲♣♣♣","item.minecraft.cod":"Njuoska dorski ♠","block.minecraft.cake":"Gáhkku ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Mirkoluvvon Buđet ♀","item.minecraft.chorus_fruit":"Chorusšaddu ▲♠","item.minecraft.beetroot":"Ruksesruohtas ♂","item.minecraft.sweet_berries":"Váran ♠","item.minecraft.melon_slice":"Meluvdna Bihttá ♀","item.minecraft.potato":"Buđet ♂","item.minecraft.apple":"Ebel ▲♠","item.minecraft.carrot":"Rušpi ▲▼","item.minecraft.chicken":"Njuoska Vuoncáčivga ♀","item.minecraft.cookie":"Keaksa ♠","item.minecraft.dried_kelp":"Goikaduvvon Stárra ♂","item.minecraft.pumpkin_pie":"Gurbbet Paia ▲▲♀♠","item.minecraft.porkchop":"Njuoska Spiidečoarbealli ▲♥","item.minecraft.honey_bottle":"Honnetbohtal ♀♠♠","item.minecraft.cooked_cod":"Basson Dorski ▲▲▼","item.minecraft.rotten_flesh":"Guohcagan Biergu ♀♠","item.minecraft.cooked_chicken":"Basson Vuoncáčivga ▲▲▲♦","item.minecraft.tropical_fish":"Tropiskas Guolli ♥","item.minecraft.mutton":"Njuoska Lábbabiergu ♀","item.minecraft.salmon":"Njuoska luossa ♠","item.minecraft.cooked_mutton":"Basson Lábbabiergu ▲▲▲♣♣","item.minecraft.golden_apple":"Golle Ebel §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Basson Luossa ▲▲▲♣♣","item.minecraft.golden_carrot":"Gollerušpi ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Njuoska Njoammilbiergu ▲♥"}