{"item.minecraft.baked_potato":"Patate e Pjekurë ▲▲▼","item.minecraft.cooked_rabbit":"Mish Lepuri i Zier ▲▲▼","item.minecraft.bread":"Bukë ▲▲▼","item.minecraft.mushroom_stew":"Supë Kerpudhe ▲▲▲♦","item.minecraft.cooked_beef":"Mish Lope ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Mish Derri i Zier ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Sup Panxhari ▲▲▲♦","item.minecraft.rabbit_stew":"Çomlek Lepuri ▲▲▲▲▲♣","item.minecraft.beef":"Mish Lope i Pazier ▲♥","item.minecraft.enchanted_golden_apple":"Apple magjepsur Artë §f▲▲♣♣♣","item.minecraft.cod":"Kodi I Papërpunuar ♠","block.minecraft.cake":"Tortë ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Patate Helmuese ♀","item.minecraft.chorus_fruit":"Frut Refreni ▲♠","item.minecraft.beetroot":"Panxhar ♂","item.minecraft.sweet_berries":"Manaferrat e ëmbël ♠","item.minecraft.melon_slice":"Melon Slice ♀","item.minecraft.potato":"Patate ♂","item.minecraft.apple":"Mollë ▲♠","item.minecraft.carrot":"Karrota ▲▼","item.minecraft.chicken":"Pulë e Pazier ♀","item.minecraft.cookie":"Biskotë ♠","item.minecraft.dried_kelp":"E tharë leshterik ♂","item.minecraft.pumpkin_pie":"Pite Kungulli ▲▲♀♠","item.minecraft.porkchop":"Mish Derri i Pazier ▲♥","item.minecraft.honey_bottle":"Shishe Mjalti ♀♠♠","item.minecraft.cooked_cod":"Cod I Gatuar ▲▲▼","item.minecraft.rotten_flesh":"Mish i Kalbur ♀♠","item.minecraft.cooked_chicken":"Pulë e Zier ▲▲▲♦","item.minecraft.tropical_fish":"Peshku Tropikal ♥","item.minecraft.mutton":"Mish Dele e Pazier ♀","item.minecraft.salmon":"Salmon i Pazier ♠","item.minecraft.cooked_mutton":"Mish Dele i Zier ▲▲▲♣♣","item.minecraft.golden_apple":"Mollë e Artë §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Salmon i Gatuar ▲▲▲♣♣","item.minecraft.golden_carrot":"I artë mollë ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Mish Lepuri i Pazier ▲♥"}