{"item.minecraft.baked_potato":"Bachane Bodabira ▲▲▼","item.minecraft.cooked_rabbit":"Bråtanar Has ▲▲▼","item.minecraft.bread":"Seml ▲▲▼","item.minecraft.mushroom_stew":"Pilzsuppa ▲▲▲♦","item.minecraft.cooked_beef":"Bråtanes Rindrschnitzl ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Bråtanes Sucklschnitzl ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Randasuppa ▲▲▲♦","item.minecraft.rabbit_stew":"Hasagulasch ▲▲▲▲▲♣","item.minecraft.beef":"Rohs Rindrschnitzl ▲♥","item.minecraft.enchanted_golden_apple":"Vrzaubartr goldanar Epfl §f▲▲♣♣♣","item.minecraft.cod":"Rohar Dorsch ♠","block.minecraft.cake":"Kuacha ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Giftige Bodabira ♀","item.minecraft.chorus_fruit":"Korusepfl ▲♠","item.minecraft.beetroot":"Randa ♂","item.minecraft.sweet_berries":"Süßbeeren ♠","item.minecraft.melon_slice":"Melonascheiba ♀","item.minecraft.potato":"Bodabira ♂","item.minecraft.apple":"Epfl ▲♠","item.minecraft.carrot":"Geale Riab ▲▼","item.minecraft.chicken":"Rohar Gockl ♀","item.minecraft.cookie":"Laible ♠","item.minecraft.dried_kelp":"Drocknetr Seedang ♂","item.minecraft.pumpkin_pie":"Kirbiskuacha ▲▲♀♠","item.minecraft.porkchop":"Rohs Sucklschnitzl ▲♥","item.minecraft.honey_bottle":"Honigfläscha ♀♠♠","item.minecraft.cooked_cod":"Bråtanar Dorsch ▲▲▼","item.minecraft.rotten_flesh":"Verrottetes Fleisch ♀♠","item.minecraft.cooked_chicken":"Bråtanar Gockl ▲▲▲♦","item.minecraft.tropical_fish":"Dropafisch ♥","item.minecraft.mutton":"Rohs Schåf ♀","item.minecraft.salmon":"Rohar Lacks ♠","item.minecraft.cooked_mutton":"Bråtanes Schåf ▲▲▲♣♣","item.minecraft.golden_apple":"Goldepfl §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Bråtanar Lacks ▲▲▲♣♣","item.minecraft.golden_carrot":"Goldriab ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Rohar Has ▲♥"}