{"item.minecraft.baked_potato":"Pieczōny kartofel ▲▲▼","item.minecraft.cooked_rabbit":"Pieczōny mycŏk ▲▲▼","item.minecraft.bread":"Chlyb ▲▲▼","item.minecraft.mushroom_stew":"Zupa grziybowŏ ▲▲▲♦","item.minecraft.cooked_beef":"Stek ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Pieczōny sznycel ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Ćwikelzupa ▲▲▲♦","item.minecraft.rabbit_stew":"Ańtop ze mycŏka ▲▲▲▲▲♣","item.minecraft.beef":"Surowŏ ôwiyzna ▲♥","item.minecraft.enchanted_golden_apple":"Zamagōwanŏ zôtŏ płōnka §f▲▲♣♣♣","item.minecraft.cod":"Surowy wōntusz ♠","block.minecraft.cake":"Torta ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Potruty kartofel ♀","item.minecraft.chorus_fruit":"Ôwŏc refrynki ▲♠","item.minecraft.beetroot":"Ćwikla ♂","item.minecraft.sweet_berries":"Słodke borōwki ♠","item.minecraft.melon_slice":"Kōnsek arbuza ♀","item.minecraft.potato":"Kartofel ♂","item.minecraft.apple":"Płōnka ▲♠","item.minecraft.carrot":"Markew ▲▼","item.minecraft.chicken":"Surowy kurzik ♀","item.minecraft.cookie":"Kyjks ♠","item.minecraft.dried_kelp":"Suszonŏ alga ♂","item.minecraft.pumpkin_pie":"Kołŏcz ze bani ▲▲♀♠","item.minecraft.porkchop":"Surowy sznycel ▲♥","item.minecraft.honey_bottle":"Flaszka miodu ♀♠♠","item.minecraft.cooked_cod":"Pieczōny wōntusz ▲▲▼","item.minecraft.rotten_flesh":"Zgyrōwane mjynsŏ ♀♠","item.minecraft.cooked_chicken":"Pieczōny kurzik ▲▲▲♦","item.minecraft.tropical_fish":"Dżunglowŏ ryba ♥","item.minecraft.mutton":"Surowŏ szkopina ♀","item.minecraft.salmon":"Surowy łosōś ♠","item.minecraft.cooked_mutton":"Pieczōnŏ szkopina ▲▲▲♣♣","item.minecraft.golden_apple":"Zôtŏ płōnka §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Pieczōny łosōś ▲▲▲♣♣","item.minecraft.golden_carrot":"Zôtŏ markew ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Surowy mycŏk ▲♥"}