{"item.minecraft.baked_potato":"มันฝรั่งอบ ▲▲▼","item.minecraft.cooked_rabbit":"เนื้อกระต่ายย่าง ▲▲▼","item.minecraft.bread":"ขนมปัง ▲▲▼","item.minecraft.mushroom_stew":"สตูว์เห็ด ▲▲▲♦","item.minecraft.cooked_beef":"สเต็ก ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"เนื้อหมูย่าง ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"ซุปบีตรูต ▲▲▲♦","item.minecraft.rabbit_stew":"สตูว์กระต่าย ▲▲▲▲▲♣","item.minecraft.beef":"เนื้อวัวดิบ ▲♥","item.minecraft.enchanted_golden_apple":"แอปเปิลทองร่ายมนตร์ §f▲▲♣♣♣","item.minecraft.cod":"ปลาค็อดดิบ ♠","block.minecraft.cake":"เค้ก ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"มันฝรั่งพิษ ♀","item.minecraft.chorus_fruit":"ผลคอรัส ▲♠","item.minecraft.beetroot":"บีตรูต ♂","item.minecraft.sweet_berries":"เบอร์รี่หวาน ♠","item.minecraft.melon_slice":"ชิ้นแตงโม ♀","item.minecraft.potato":"มันฝรั่ง ♂","item.minecraft.apple":"แอปเปิ้ล ▲♠","item.minecraft.carrot":"แคร์รอต ▲▼","item.minecraft.chicken":"เนื้อไก่ดิบ ♀","item.minecraft.cookie":"คุกกี้ ♠","item.minecraft.dried_kelp":"สาหร่ายทะเลแห้ง ♂","item.minecraft.pumpkin_pie":"พายฟักทอง ▲▲♀♠","item.minecraft.porkchop":"เนื้อหมูดิบ ▲♥","item.minecraft.honey_bottle":"ขวดน้ำผึ้ง ♀♠♠","item.minecraft.cooked_cod":"ปลาค็อดย่าง ▲▲▼","item.minecraft.rotten_flesh":"เนื้อเน่า ♀♠","item.minecraft.cooked_chicken":"ไก่ย่าง ▲▲▲♦","item.minecraft.tropical_fish":"ปลาเขตร้อน ♥","item.minecraft.mutton":"เนึ้อแกะดิบ ♀","item.minecraft.salmon":"ปลาแซลมอนดิบ ♠","item.minecraft.cooked_mutton":"เนื้อแกะย่าง ▲▲▲♣♣","item.minecraft.golden_apple":"แอปเปิลทอง §f▲▲♣♣♣","item.minecraft.cooked_salmon":"แซลมอนย่าง ▲▲▲♣♣","item.minecraft.golden_carrot":"แคร์รอตทอง ▲▲▲♣♣♣♣","item.minecraft.rabbit":"เนื้อกระต่ายดิบ ▲♥"}