{"item.minecraft.baked_potato":"Baked Potato ▲▲▼","item.minecraft.cooked_rabbit":"Cooked Rabbit ▲▲▼","item.minecraft.bread":"Bread ▲▲▼","item.minecraft.mushroom_stew":"Mushroom Stew ▲▲▲♦","item.minecraft.cooked_beef":"Steak ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"Cooked Porkchop ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"Beetroot Soup ▲▲▲♦","item.minecraft.rabbit_stew":"Rabbit Stew ▲▲▲▲▲♣","item.minecraft.beef":"Raw Beef ▲♥","item.minecraft.enchanted_golden_apple":"Eniti o ni Apu goolu §f▲▲♣♣♣","item.minecraft.cod":"Iwọn Ipele ♠","block.minecraft.cake":"Esufulawa ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"Poisonous Potato ♀","item.minecraft.chorus_fruit":"Chorus Fruit ▲♠","item.minecraft.beetroot":"Beetroot ♂","item.minecraft.sweet_berries":"Sweet eso ♠","item.minecraft.melon_slice":"A nkan ti elegede ♀","item.minecraft.potato":"Potato ♂","item.minecraft.apple":"Apu ▲♠","item.minecraft.carrot":"Carrot ▲▼","item.minecraft.chicken":"Raw Chicken ♀","item.minecraft.cookie":"Kuki ♠","item.minecraft.dried_kelp":"Omi omi ti o gbẹ ♂","item.minecraft.pumpkin_pie":"Pumpkin Pie ▲▲♀♠","item.minecraft.porkchop":"Raw Porkchop ▲♥","item.minecraft.honey_bottle":"Honey Bottle ♀♠♠","item.minecraft.cooked_cod":"Ṣunna ẹja kan ▲▲▼","item.minecraft.rotten_flesh":"Rotten Flesh ♀♠","item.minecraft.cooked_chicken":"Cooked Chicken ▲▲▲♦","item.minecraft.tropical_fish":"Ipa ọna oorun eja ♥","item.minecraft.mutton":"Raw Mutton ♀","item.minecraft.salmon":"Raw Salmon ♠","item.minecraft.cooked_mutton":"Cooked Mutton ▲▲▲♣♣","item.minecraft.golden_apple":"Golden Apple §f▲▲♣♣♣","item.minecraft.cooked_salmon":"Cooked Salmon ▲▲▲♣♣","item.minecraft.golden_carrot":"Golden Carrot ▲▲▲♣♣♣♣","item.minecraft.rabbit":"Raw Rabbit ▲♥"}