{"item.minecraft.baked_potato":"烤馬鈴薯 ▲▲▼","item.minecraft.cooked_rabbit":"烤兔肉 ▲▲▼","item.minecraft.bread":"麵包 ▲▲▼","item.minecraft.mushroom_stew":"蘑菇湯 ▲▲▲♦","item.minecraft.cooked_beef":"牛排 ▲▲▲▲♣♣♦","item.minecraft.cooked_porkchop":"烤豬肉 ▲▲▲▲♣♣♦","item.minecraft.beetroot_soup":"甜菜湯 ▲▲▲♦","item.minecraft.rabbit_stew":"兔肉湯 ▲▲▲▲▲♣","item.minecraft.beef":"生牛肉 ▲♥","item.minecraft.enchanted_golden_apple":"附魔金蘋果 §f▲▲♣♣♣","item.minecraft.cod":"生鱈魚 ♠","block.minecraft.cake":"蛋糕 ▲♀♠♠♠♠♠","item.minecraft.poisonous_potato":"毒馬鈴薯 ♀","item.minecraft.chorus_fruit":"歌萊果 ▲♠","item.minecraft.beetroot":"甜菜根 ♂","item.minecraft.sweet_berries":"甜莓 ♠","item.minecraft.melon_slice":"西瓜片 ♀","item.minecraft.potato":"馬鈴薯 ♂","item.minecraft.apple":"蘋果 ▲♠","item.minecraft.carrot":"胡蘿蔔 ▲▼","item.minecraft.chicken":"生雞肉 ♀","item.minecraft.cookie":"餅乾 ♠","item.minecraft.dried_kelp":"海帶乾 ♂","item.minecraft.pumpkin_pie":"南瓜派 ▲▲♀♠","item.minecraft.porkchop":"生豬肉 ▲♥","item.minecraft.honey_bottle":"蜂蜜瓶 ♀♠♠","item.minecraft.cooked_cod":"烤鱈魚 ▲▲▼","item.minecraft.rotten_flesh":"腐肉 ♀♠","item.minecraft.cooked_chicken":"烤雞 ▲▲▲♦","item.minecraft.tropical_fish":"熱帶魚 ♥","item.minecraft.mutton":"生羊肉 ♀","item.minecraft.salmon":"生鮭魚 ♠","item.minecraft.cooked_mutton":"烤羊肉 ▲▲▲♣♣","item.minecraft.golden_apple":"金蘋果 §f▲▲♣♣♣","item.minecraft.cooked_salmon":"烤鮭魚 ▲▲▲♣♣","item.minecraft.golden_carrot":"金胡蘿蔔 ▲▲▲♣♣♣♣","item.minecraft.rabbit":"生兔肉 ▲♥"}