{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.beacon.primary":"\u00a7f\u0bae\u0bc1\u0ba4\u0ba9\u0bcd\u0bae\u0bc8 \u0baa\u0bb5\u0bb0\u0bcd\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd \u0baa\u0bb5\u0bb0\u0bcd\u00a7r","container.barrel":"\u00a7f\u0baa\u0bc7\u0bb0\u0bb2\u0bcd\u00a7r","container.beacon":"\u00a7f\u0baa\u0bc6\u0b95\u0bcd\u0b95\u0bbe\u0ba9\u0bcd\u00a7r","container.blast_furnace":"\u00a7f\u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0bc6\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u00a7r","container.brewing":"\u00a7f\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bbf\u0b99\u0bcd \u0bb8\u0bcd\u0b9f\u0bc7\u0ba3\u0bcd\u0b9f\u0bcd\u00a7r","container.cartography_table":"\u00a7f\u0bb5\u0bb0\u0bc8\u0baa\u0b9f \u0b85\u0b9f\u0bcd\u0b9f\u0bb5\u0ba3\u0bc8\u00a7r","container.chest":"\u00a7f\u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\u00a7r","container.chestDouble":"\u00a7f\u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\u00a7r","container.crafting":"\u00a7f\u0b95\u0bc8\u0bb5\u0bbf\u0ba9\u0bc8\u00a7r","container.creative":"\u00a7f\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u00a7r","container.dispenser":"\u00a7f\u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bc1\u00a7r","container.dropper":"\u00a7f\u0ba4\u0bc1\u0bb3\u0bbf\u0b9a\u0bc6\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u00a7r","container.enchant":"\u00a7f\u0bb5\u0b9a\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u00a7r","container.enderchest":"\u00a7f\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd \u0b9a\u0bc6\u0bb8\u0bcd\u0b9f\u0bcd\u00a7r","container.furnace":"\u00a7f\u0b9a\u0bc2\u0bb3\u0bc8\u00a7r","container.grindstone_title":"\u00a7f\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0baa\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bc6\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba3\u0bb0\u0bcd\u0bb5\u0bc1\u00a7r","container.hopper":"\u00a7f\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bcd\u00a7r","container.inventory":"\u00a7f\u0b9a\u0bb0\u0b95\u0bcd\u0b95\u0bc1\u00a7r","container.lectern":"\u00a7f\u0b87\u0ba4\u0ba9\u0bc2\u0b9f\u0bbe\u0b95\u00a7r","container.loom":"\u00a7f\u0ba4\u0bb1\u0bbf\u00a7r","container.repair":"\u00a7f\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bcd\u00a7r","container.shulkerBox":"\u00a7f\u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u00a7r","container.smoker":"\u00a7f\u0bb8\u0bcd\u0bae\u0bc7\u0bbe\u0b95\u0bcd\u0b95\u0bb0\u0bcd\u00a7r","container.stonecutter":"\u00a7f\u0b95\u0bb2\u0bcd\u0b95\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u00a7r","container.upgrade":"\u00a7f\u0b95\u0bbf\u0baf\u0bb0\u0bc8 \u0bae\u0bc7\u0bae\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0baa\u0bc8 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0ba3\u0bcd\u0b9f\u0bbf\u0baf\u0bbf\u0bb2\u0bcd\u00a7r","entity.minecraft.donkey":"\u00a7f\u0b95\u0bb4\u0bc1\u0ba4\u0bc8\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd\u00a7r","entity.minecraft.horse":"\u00a7f\u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8\u00a7r","entity.minecraft.llama":"\u00a7f\u0bb2\u0bbe\u0bae\u0bbe\u00a7r","entity.minecraft.mule":"\u00a7f\u0bae\u0bcd\u0baf\u0bc2\u0bb2\u0bbf\u0ba9\u0bcd\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd \u0bb2\u0bae\u0bcd\u0bae\u0bbe\u00a7r","entity.minecraft.villager":"\u00a7f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0baa\u0bc7\u0bbe\u0bb0\u0bcd\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0b95\u0bb3\u0bc8 \u0b95\u0bc8\u0baf\u0bbe\u0bb3\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0b95\u0b9a\u0bbe\u0baa\u0bcd\u0baa\u0bc1\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0bae\u0ba4\u0b95\u0bc1\u0bb0\u0bc1\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0b89\u0bb4\u0bb5\u0bb0\u0bcd\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0bae\u0bc0\u0ba9\u0bb5\u0bb0\u0bcd\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0baa\u0bbf\u0bb3\u0bc6\u0b9f\u0bcd\u0b9a\u0bb0\u0bcd\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0ba4\u0bc7\u0bbe\u0bb2\u0bcd \u0baa\u0ba3\u0bbf\u0baf\u0bbe\u0bb3\u0bb0\u0bcd\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0ba8\u0bc2\u0bb2\u0b95\u0bb0\u0bcd\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0bae\u0bc7\u0b9a\u0ba9\u0bcd\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0b85\u0bb1\u0bbf\u0bb5\u0bb1\u0bcd\u0bb1\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0bb7\u0bc6\u0baa\u0bcd\u0baa\u0bb0\u0bcd\u0b9f\u0bcd\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0bb5\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8\u00a7r","gui.advancements":"\u00a7f\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc7\u0bb1\u0bcd\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd\u00a7r","itemGroup.brewing":"\u00a7f\u0b95\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0ba4\u0bb2\u0bcd\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0b95\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bb3\u0bcd\u00a7r","itemGroup.combat":"\u00a7f\u0b95\u0bbe\u0bae\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u00a7r","itemGroup.decorations":"\u00a7f\u0b85\u0bb2\u0b99\u0bcd\u0b95\u0bbe\u0bb0 \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bb3\u0bcd\u00a7r","itemGroup.food":"\u00a7f\u0b89\u0ba3\u0bb5\u0bc1\u0baa\u0bcd\u0baa\u0bc6\u0bbe\u0bb0\u0bc1\u0bb3\u0bc8\u00a7r","itemGroup.hotbar":"\u00a7f\u0b9a\u0bc7\u0bae\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb9\u0bbe\u0b9f\u0bcd\u0baa\u0bbe\u0bb0\u0bcd\u0bb8\u0bcd\u00a7r","itemGroup.inventory":"\u00a7f\u0b9a\u0bb0\u0bcd\u0bb5\u0bc8\u0bb5\u0bb2\u0bcd \u0b9a\u0bb0\u0b95\u0bcd\u0b95\u0bc1\u00a7r","itemGroup.materials":"\u00a7f\u0baa\u0bc6\u0bbe\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd\u00a7r","itemGroup.misc":"\u00a7f\u0b87\u0ba4\u0bb0\u00a7r","itemGroup.redstone":"\u00a7f\u0bb0\u0bc6\u0b9f\u0bcd\u0bb8\u0bcd\u0b9f\u0bc7\u0bbe\u0ba9\u0bcd\u00a7r","itemGroup.search":"\u00a7f\u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd\u00a7r","itemGroup.tools":"\u00a7f\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0b95\u0bb3\u0bcd\u00a7r","itemGroup.transportation":"\u00a7f\u0baa\u0bc7\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0bb5\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u00a7r","key.advancements":"\u00a7f\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc7\u0bb1\u0bcd\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd\u00a7r","merchant.level.1":"\u00a7f\u0baa\u0bc1\u0ba4\u0bbf\u0baf\u00a7r","merchant.level.2":"\u00a7f\u0baa\u0baf\u0bbf\u0bb1\u0bcd\u0b9a\u0bbf\u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0bcd\u00a7r","merchant.level.3":"\u00a7f\u0b95\u0bc8\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u00a7r","merchant.level.4":"\u00a7f\u0ba8\u0bbf\u0baa\u0bc1\u0ba3\u0bb0\u0bcd\u00a7r","merchant.level.5":"\u00a7f\u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd\u00a7r","merchant.trades":"\u00a7f\u0b9f\u0bbf\u0bb0\u0bc7\u0b9f\u0bcd\u0bb8\u0bcd\u00a7r","block.minecraft.cake":"\u0b95\u0bc7\u0b95\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0bb5\u0bc7\u0b95\u0bb5\u0bc8\u0ba4\u0bcd\u0ba4 \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0bae\u0bc2\u0bb2 \u0bae\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u0b9a\u0bc2\u0baa\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0bb0\u0bc6\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0b95\u0bc7\u0bb0\u0b9f\u0bcd \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0bae\u0bc2\u0bb2 \u0b95\u0bcb\u0bb4\u0bbf \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0b95\u0bcb\u0bb0\u0bb8\u0bcd \u0baa\u0bb4\u0bae\u0bcd \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0bb0\u0bbe \u0b95\u0bbe\u0b9f\u0bcd \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0bb8\u0bcd\u0b9f\u0bc0\u0b95\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0ba9\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0b9f\u0bcd \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0baa\u0ba9\u0bcd\u0bb1\u0bbf \u0b87\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0baf\u0bb2\u0bcd \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u0b95\u0bc1\u0b95\u0bcd\u0b95\u0bc0 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0b89\u0bb2\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b95\u0bc6\u0bb2\u0bcd\u0baa\u0bcd \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0bae\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4 \u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0baa\u0bb3\u0baa\u0bb3\u0baa\u0bcd\u0baa\u0bbe\u0ba9 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u00a7f\ueff4","item.minecraft.golden_apple":"\u0ba4\u0b99\u0bcd\u0b95 \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b95\u0bc7\u0bb0\u0b9f\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0b92\u0bb0\u0bc1 \u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0ba4\u0bc7\u0ba9\u0bcd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0bae\u0bc6\u0bb2\u0bcb\u0ba9\u0bcd \u0bb8\u0bcd\u0bb2\u0bc8\u0bb8\u0bcd \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0b95\u0bbe\u0bb3\u0bbe\u0ba9\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0bb0\u0bbe \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0bb5\u0bbf\u0bb7\u0bae\u0bcd \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f\ueff4","item.minecraft.porkchop":"\u0bae\u0bc2\u0bb2 \u0baa\u0bcb\u0bb0\u0bcd\u0b95\u0bbe\u0baa\u0bcd \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f\ueff3","item.minecraft.pufferfish":"\u0baa\u0b83\u0baa\u0bb0\u0bcd\u0b83\u0baa\u0bbf\u0bb7\u0bcd \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0baa\u0bc2\u0b9a\u0ba3\u0bbf \u0baa\u0bc8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0bb0\u0bbe \u0bb0\u0bbe\u0baa\u0bbf\u0b9f\u0bcd \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0bae\u0bc1\u0baf\u0bb2\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0b85\u0bb4\u0bc1\u0b95\u0bbf\u0baf \u0b9a\u0ba4\u0bc8 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0bae\u0bc2\u0bb2 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u00a7f\ueff4","item.minecraft.spider_eye":"\u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd \u0b95\u0ba3\u0bcd \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0b9a\u0ba8\u0bcd\u0ba4\u0bc7\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bbf\u0b9f\u0bae\u0bbe\u0ba9 \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0b87\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0ba8\u0ba9\u0bcd\u0ba9\u0bc0\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd \u0bb5\u0bb3\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1 \u00a7f\ueff3"}