{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.beacon.primary":"\u00a7fN\u0103ng l\u01b0\u1ee3ng ch\u00ednh\u00a7r","block.minecraft.beacon.secondary":"\u00a7fN\u0103ng l\u01b0\u1ee3ng ph\u1ee5\u00a7r","container.barrel":"\u00a7fTh\u00f9ng\u00a7r","container.beacon":"\u00a7f\u0110\u00e8n hi\u1ec7u\u00a7r","container.blast_furnace":"\u00a7fL\u00f2 luy\u1ec7n kim\u00a7r","container.brewing":"\u00a7fGi\u00e0n pha thu\u1ed1c\u00a7r","container.cartography_table":"\u00a7fB\u00e0n v\u1ebd b\u1ea3n \u0111\u1ed3\u00a7r","container.chest":"\u00a7fR\u01b0\u01a1ng\u00a7r","container.chestDouble":"\u00a7fR\u01b0\u01a1ng to\u00a7r","container.crafting":"\u00a7fCh\u1ebf t\u1ea1o\u00a7r","container.creative":"\u00a7fL\u1ef1a ch\u1ecdn v\u1eadt ph\u1ea9m\u00a7r","container.dispenser":"\u00a7fM\u00e1y ph\u00e2n ph\u00e1t\u00a7r","container.dropper":"\u00a7fM\u00e1y th\u1ea3\u00a7r","container.enchant":"\u00a7fPh\u00f9 ph\u00e9p\u00a7r","container.enderchest":"\u00a7fR\u01b0\u01a1ng Ender\u00a7r","container.furnace":"\u00a7fL\u00f2 nung\u00a7r","container.grindstone_title":"\u00a7fS\u1eeda ch\u1eefa & Xo\u00e1 ph\u00f9 ph\u00e9p\u00a7r","container.hopper":"\u00a7fPh\u1ec5u h\u1ee9ng v\u1eadt ph\u1ea9m\u00a7r","container.inventory":"\u00a7fT\u00fai \u0111\u1ed3\u00a7r","container.lectern":"\u00a7fB\u1ee5c \u0111\u1ec3 s\u00e1ch\u00a7r","container.loom":"\u00a7fKhung c\u1eedi\u00a7r","container.repair":"\u00a7fS\u1eeda ch\u1eefa & \u0111\u1eb7t t\u00ean\u00a7r","container.shulkerBox":"\u00a7fH\u1ed9p Shulker\u00a7r","container.smoker":"\u00a7fL\u00f2 hun kh\u00f3i\u00a7r","container.stonecutter":"\u00a7fM\u00e1y c\u1eaft \u0111\u00e1\u00a7r","container.upgrade":"\u00a7fN\u00e2ng c\u1ea5p trang b\u1ecb\u00a7r","entity.minecraft.chest_minecart":"\u00a7fXe m\u1ecf c\u00f3 r\u01b0\u01a1ng\u00a7r","entity.minecraft.donkey":"\u00a7fCon l\u1eeba\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fXe m\u1ecf c\u00f3 ph\u1ec5u\u00a7r","entity.minecraft.horse":"\u00a7fCon ng\u1ef1a\u00a7r","entity.minecraft.llama":"\u00a7fL\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu\u00a7r","entity.minecraft.mule":"\u00a7fCon la\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fNg\u1ef1a x\u01b0\u01a1ng\u00a7r","entity.minecraft.trader_llama":"\u00a7fL\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu c\u1ee7a th\u01b0\u01a1ng nh\u00e2n\u00a7r","entity.minecraft.villager":"\u00a7fD\u00e2n l\u00e0ng\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTh\u1ee3 l\u00e0m gi\u00e1p\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTh\u1ee3 gi\u1ebft m\u1ed5\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fNg\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3\u00a7r","entity.minecraft.villager.cleric":"\u00a7fLinh m\u1ee5c\u00a7r","entity.minecraft.villager.farmer":"\u00a7fN\u00f4ng d\u00e2n\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fNg\u01b0 d\u00e2n\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fTh\u1ee3 l\u00e0m cung t\u00ean\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTh\u1ee3 l\u00e0m \u0111\u1ed3 da\u00a7r","entity.minecraft.villager.librarian":"\u00a7fTh\u1ee7 th\u01b0\u00a7r","entity.minecraft.villager.mason":"\u00a7fTh\u1ee3 n\u1ec1\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTh\u1eb1ng \u0111\u1ea7n\u00a7r","entity.minecraft.villager.none":"\u00a7fD\u00e2n l\u00e0ng\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fNg\u01b0\u1eddi ch\u0103n c\u1eebu\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fTh\u1ee3 c\u00f4ng c\u1ee5\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fTh\u1ee3 v\u0169 kh\u00ed\u00a7r","entity.minecraft.wandering_trader":"\u00a7fTh\u01b0\u01a1ng nh\u00e2n lang thang\u00a7r","entity.minecraft.zombie_horse":"\u00a7fNg\u1ef1a th\u00e2y ma\u00a7r","gui.advancements":"\u00a7fTi\u1ebfn tr\u00ecnh\u00a7r","itemGroup.brewing":"\u00a7fPha ch\u1ebf\u00a7r","itemGroup.buildingBlocks":"\u00a7fKh\u1ed1i x\u00e2y d\u1ef1ng\u00a7r","itemGroup.combat":"\u00a7fChi\u1ebfn \u0111\u1ea5u\u00a7r","itemGroup.decorations":"\u00a7fKh\u1ed1i trang tr\u00ed\u00a7r","itemGroup.food":"\u00a7fTh\u1ef1c ph\u1ea9m\u00a7r","itemGroup.hotbar":"\u00a7fThanh n\u00f3ng \u0111\u00e3 l\u01b0u\u00a7r","itemGroup.inventory":"\u00a7fT\u00fai \u0111\u1ed3 ch\u1ebf \u0111\u1ed9 sinh t\u1ed3n\u00a7r","itemGroup.materials":"\u00a7fNguy\u00ean li\u1ec7u\u00a7r","itemGroup.misc":"\u00a7fKh\u00e1c\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fT\u00ecm ki\u1ebfm v\u1eadt ph\u1ea9m\u00a7r","itemGroup.tools":"\u00a7fC\u00f4ng c\u1ee5\u00a7r","itemGroup.transportation":"\u00a7fPh\u01b0\u01a1ng ti\u1ec7n \u0111i l\u1ea1i\u00a7r","key.advancements":"\u00a7fTi\u1ebfn tr\u00ecnh\u00a7r","merchant.level.1":"\u00a7fNghi\u1ec7p d\u01b0\u00a7r","merchant.level.2":"\u00a7fT\u1eadp s\u1ef1\u00a7r","merchant.level.3":"\u00a7fTh\u00e0nh th\u1ea1o\u00a7r","merchant.level.4":"\u00a7fChuy\u00ean gia\u00a7r","merchant.level.5":"\u00a7fB\u1eadc th\u1ea7y\u00a7r","merchant.trades":"\u00a7fTrao \u0111\u1ed5i\u00a7r","block.minecraft.cake":"B\u00e1nh ng\u1ecdt \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"T\u00e1o \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Khoai t\u00e2y b\u1ecf l\u00f2 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Th\u1ecbt b\u00f2 s\u1ed1ng \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"C\u1ee7 d\u1ec1n \u00a7f\ueff3","item.minecraft.beetroot_soup":"S\u00fap c\u1ee7 d\u1ec1n \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"B\u00e1nh m\u00ec \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"C\u00e0 r\u1ed1t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Th\u1ecbt g\u00e0 s\u1ed1ng \u00a7f\ueff4","item.minecraft.chorus_fruit":"Qu\u1ea3 Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"C\u00e1 tuy\u1ebft s\u1ed1ng \u00a7f\ueff4","item.minecraft.cooked_beef":"B\u00edt t\u1ebft \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Th\u1ecbt g\u00e0 ch\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"C\u00e1 tuy\u1ebft ch\u00edn \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Th\u1ecbt c\u1eebu ch\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Th\u1ecbt heo ch\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Th\u1ecbt th\u1ecf ch\u00edn \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"C\u00e1 h\u1ed3i ch\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"B\u00e1nh quy \u00a7f\ueff4","item.minecraft.dried_kelp":"T\u1ea3o b\u1eb9 kh\u00f4 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"T\u00e1o v\u00e0ng \u0111\u01b0\u1ee3c ph\u00f9 ph\u00e9p \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Qu\u1ea3 m\u1ecdng ph\u00e1t s\u00e1ng \u00a7f\ueff4","item.minecraft.golden_apple":"T\u00e1o v\u00e0ng \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"C\u00e0 r\u1ed1t v\u00e0ng \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Chai m\u1eadt ong \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"L\u00e1t c\u1eaft d\u01b0a h\u1ea5u \u00a7f\ueff4","item.minecraft.mushroom_stew":"S\u00fap n\u1ea5m \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Th\u1ecbt c\u1eebu s\u1ed1ng \u00a7f\ueff4","item.minecraft.poisonous_potato":"Khoai t\u00e2y \u0111\u1ed9c \u00a7f\ueff4","item.minecraft.porkchop":"Th\u1ecbt heo s\u1ed1ng \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Khoai t\u00e2y \u00a7f\ueff3","item.minecraft.pufferfish":"C\u00e1 n\u00f3c \u00a7f\ueff3","item.minecraft.pumpkin_pie":"B\u00e1nh b\u00ed ng\u00f4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Th\u1ecbt th\u1ecf s\u1ed1ng \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"S\u00fap th\u1ecf h\u1ea7m \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Th\u1ecbt th\u1ed1i r\u1eefa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"C\u00e1 h\u1ed3i s\u1ed1ng \u00a7f\ueff4","item.minecraft.spider_eye":"M\u1eaft nh\u1ec7n \u00a7f\ueff4","item.minecraft.suspicious_stew":"S\u00fap \u0111\u00e1ng ng\u1edd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Qu\u1ea3 m\u1ecdng ng\u1ecdt \u00a7f\ueff4","item.minecraft.tropical_fish":"C\u00e1 nhi\u1ec7t \u0111\u1edbi \u00a7f\ueff3"}