; Lines 2-6 from php.net
; any text on a line after an unquoted semicolon (;) is ignored
[php] ; section markers (text within square brackets) are also ignored
; Boolean values can be set to either:
;    true, on, yes
; or false, off, no, none

; allow uploads
file_uploads = yes

; let up to 1GB of space for uploads
upload_max_filesize = 1000M
post_max_size = 1000M

; allow for up to 30 minutes of time for uploads
max_execution_time = 1800
max_input_time = 1800
